<%@ Master Language="C#" MasterPageFile="~/SiteJP.Master" AutoEventWireup="true" CodeBehind="SiteJP歴史.master.cs" Inherits="Sanderlei.JP.SiteJP歴史" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

    <!-- Menu Principal - INICIO --> 
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                    
               		<li><a href='EN-01' data-target='#' data-toggle='dropdown'>歴史 <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-01'>01. 宇宙年表</a></li>
   		        	    <li><a href='EN-02'>02. 地球年表</a></li>
                		<li><a href='EN-03'>03. 先史時代</a></li></ul></li>	        	        
                    <li><a href='EN-04' data-target='#' data-toggle='dropdown'>古代史<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-04'>04. 古代史</a></li>
   		        	    <li><a href='EN-05'>05. 宗教 - 古代史</a></li>
   		        	    <li><a href='EN-06'>06. メソポタミア</a></li>
   		        	    <li><a href='EN-07'>07. 古代エジプト</a></li>
   		        	    <li><a href='EN-08'>08. ヘブル人への手紙 - ユダヤ教</a></li>
   		        	    <li><a href='EN-09'>09. 古代ギリシャ</a></li>
   		        	    <li><a href='EN-10'>10. ギリシャ神話</a></li>
   		        	    <li><a href='EN-11'>11. ギリシャ哲学</a></li>
                        <li><a href='EN-12'>12. ローマ文明</a></li></ul></li>    
                  <li><a href='EN-13' data-target='#' data-toggle='dropdown'>中年 <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-13'>13. 中年</a></li>   		        	
                        <li><a href='EN-14'>14. ビザンチン帝国</a></li>   		        	
                        <li><a href='EN-15'>15. イスラム文明</a></li>   		        	
                        <li><a href='EN-16'>16. フランク王国</a></li>   		        	
                        <li><a href='EN-17'>17. 封建制度</a></li>   		        	
                        <li><a href='EN-18'>18. 欧州諸国の作成</a></li>   		        	
                        <li><a href='EN-19'>19. 十字軍</a></li>   		        	
                        <li><a href='EN-20'>20. 黒死病</a></li>   		        	
                        <li><a href='EN-21'>21. 中世哲学</a></li>   		        	
						<li><a href='EN-22'>22. 大航海時代</a></li></ul></li>           
                 <li><a href='EN-23' data-target='#' data-toggle='dropdown'>現代<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-23'>23. 現代</a></li>   		        	
                        <li><a href='EN-24'>24. ルネッサンス </a></li>   		        	
                        <li><a href='EN-25'>25. 宗教改革</a></li>   		        	
                        <li><a href='EN-26'>26. ヨーロッパ絶対主義</a></li>   		        	
                        <li><a href='EN-27'>27. ブラジルの植民地化</a></li>   		        	
                        <li><a href='EN-28'>28. アメリカの独立</a></li>   		        	
                        <li><a href='EN-29'>29. フランス革命</a></li></ul></li>           
                 <li><a href='EN-30' data-target='#' data-toggle='dropdown'>現代年齢 <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-30'>30. 現代年齢</a></li>   		        	
                        <li><a href='EN-31'>31. 産業革命</a></li>   		        	
                        <li><a href='EN-32'>32. ナポレオン戦争</a></li>   		        	
                        <li><a href='EN-33'>33. ルソ - ブラジル王国</a></li>   		        	
                        <li><a href='EN-34'>34. スペインアメリカの独立</a></li>   		        	
                        <li><a href='EN-35'>35. アメリカ南北戦争</a></li>   		        	
                        <li><a href='EN-36'>36. イタリアの統一</a></li>   		        	
                        <li><a href='EN-37'>37. ドイツの統一</a></li>   		        	
                        <li><a href='EN-38'>38. ベルエポック</a></li>   		        	
                        <li><a href='EN-39'>39. 中国革命</a></li>   		        	
                        <li><a href='EN-40'>40. ブラジル共和国</a></li>   		        	
                        <li><a href='EN-41'>41. 第一次世界大戦</a></li>   		        	
                        <li><a href='EN-42'>42. ロシア革命 </a></li>   		        	
                        <li><a href='EN-43'>43. 1929年の大恐慌</a></li>   		        	
                        <li><a href='EN-44'>44. モダニズム </a></li>   		        	
                        <li><a href='EN-45'>45. 社会主義のX資本主義 </a></li>   		        	
                        <li><a href='EN-46'>46. ファシズム </a></li>   		        	
                        <li><a href='EN-47'>47. ナチズム </a></li>   		        	
                        <li><a href='EN-48'>48. 第二次世界大戦</a></li>   		        	
                        <li><a href='EN-49'>49. ブラジル - バルガス時代</a></li>   		        	
                        <li><a href='EN-50'>50. アフリカの</a></li>   		        	
                        <li><a href='EN-51'>51. 冷戦</a></li>   		        	
                        <li><a href='EN-52'>52. 第二のブラジル共和国（1945-1964）</a></li>   		        	
                        <li><a href='EN-53'>53. 宇宙開発競争</a></li>   		        	
                        <li><a href='EN-54'>54. ブラジル - 軍事政権（1964-1985） </a></li>   		        	
						<li><a href='EN-55'>55. ブラジル - 新共和国</a></li></ul></li>
               <li><a href='EN-56' data-target='#' data-toggle='dropdown'> 世紀XXI <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-56'>56. 9月11日の攻撃</a></li>   		        	
                        <li><a href='EN-57'>57. テロへの戦い</a></li>   		        	
                        <li><a href='EN-58'>58. デジタル革命</a></li>   		        	
                        <li><a href='EN-59'>59. 大不況</a></li>   		        	
                		<li><a href='EN-60'>60. アラブの春</a></li></ul></li> 
               </ul>                  
        	</div>
        </div>      
      <!-- Menu Principal - FIM --> 

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

