<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteCN.master.cs" Inherits="Sanderlei.SiteCN" %>


<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <title><%: Page.Title %> - Sanderlei Silveira</title>   
	<meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <meta name="keywords" content="Curso de Ingles, Online, Gratis, Completo, sanderlei, sanderlei silveira, 网页，历史，有声读物，本书，视频，历史在1分钟内，免费，视频" /> 
    <link rel="icon" type="image/png" href="/images/mafavicon.png" />
    <meta name="author" content="Sanderlei Silveira">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
     <!-- Menu Principal --> 
      <div class="container navbar navbar-inverse panel-heading">

           <div class="container-fluid" style="float:right">
                 <div class='col-xs-1'><a href='/PT/Index'><img src='/images/br.png' alt='Português' ></a></div>
                 <div class='col-xs-1'><a href='/EN/Index'><img src='/images/en.png' alt='English' ></a></div>
                 <div class='col-xs-1'><a href='/ES/Index'><img src='/images/es.png' alt='Español' ></a></div>
                 <div class='col-xs-1'><a href='/IT/Index'><img src='/images/it.png' alt='Italiano' ></a></div>
                 <div class='col-xs-1'><a href='/FR/Index'><img src='/images/fr.png' alt='Français' ></a></div>
                 <div class='col-xs-1'><a href='/DE/Index'><img src='/images/de.png' alt='Deutsch' ></a></div>
                 <div class='col-xs-1'><a href='/CN/Index'><img src='/images/cn.png' alt='中文' ></a></div>
                 <div class='col-xs-1'><a href='/JP/Index'><img src='/images/jp.png' alt='日本語' ></a></div>
                 <div class='col-xs-1'><a href='/AR/Index'><img src='/images/ar.png' alt='العربية' ></a></div>
                 <div class='col-xs-1'><a href='/RU/Index'><img src='/images/ru.png' alt='Русский' ></a></div>                
          </div>

        <div class='container'>             
        <div class='row' style="min-height:130px">        
            <div class='hidden-xs col-sm-2' style="float:left; background:url(/images/logo.png) no-repeat; height:130px; min-width:130px;" ></div>
            <div class='col-xs-12 col-sm-6' style="float:left"><h1 class="page-header" style="color:#FFFFFF">Sanderlei Silveira</h1></div>           
        </div>
        </div>
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>
                    <li><a href='/CN/Index' >开始</a></li>
                    <li><a href='/CN/历史/Index' >历史 (EN)</a></li>    
                   <li><a href='/PT/Poesia/Index'>诗 (PT)</a></li>   
                   <li><a href='/PT/Idioma/Index' >语言课程</a></li>  
                   <li><a href='/PT/AudioBook/Index' > 有声读物 (EN)</a></li>  
                   <li><a href='/EN/GitHub/Index' > GitHub (EN)</a></li>          
               </ul>                  
        	</div>           
        </div>           
          <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server"></asp:ContentPlaceHolder>
      </div>  
        
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

     <div class='container panel-footer text-center'>
      <br>
      <br>
      <p>By Sanderlei silveira</p>
      
      </div>
    <div class='container'> 
        <a style="color:white" href='http://www.sanderlei.com.br/'>Sanderlei Silveira</a>
        <a style="color:white" href='http://sanderlei.azurewebsites.net/'>Sanderlei Silveira (A)|</a>
        <a style="color:white" href='http://www.historia1minuto.com.br/'>História em 1 Minuto |</a>
        <a style="color:white" href='http://historia.azurewebsites.net/'>História em 1 Minuto (A)|</a>
        <a style="color:white" href='http://historiaem1minutobr.blogspot.com/'>História em 1 Minuto (B)|</a>
        <a style="color:white" href='http://historiaen1minutoes.blogspot.com/'>History in 1 Minute (B)|</a>
        <a style="color:white" href='http://historyin1minuteen.blogspot.com/'>Historia en 1 Minuto (B)|</a>
        <a style="color:white" href='http://www.ssconsult.com.br/'>SS Consul</a>
        <a style="color:white" href='http://www.ss-solucoes.com/'>SS Solucoes</a>
        <a style="color:white" href='http://www.sz-solution.com/'>SZ Solucoes SZ Solucoes (S)|</a>        
        <a style="color:white" href='http://sz-solucoes.azurewebsites.net/'>SZ Solucoes SZ Solucoes (A)|</a>  
        <a style="color:white" href='http://poesia-sanderlei.blogspot.com/'>Poesia - Blogger (B)|</a>
        <a style="color:white" href='http://poesia-sanderlei.azurewebsites.net/'>Poesia (A)|</a>
        <a style="color:white" href='http://curso-de-ingles-online-gratis-completo.azurewebsites.net/'> Curso de Inglês Online - Gratis e Completo (A)|</a>
        <a style="color:white" href='http://curso-de-ingles-online-gratis-sander.blogspot.com/'> Curso de Inglês Online - Gratis e Completo (B)| </a>
        <a style="color:white" href='http://curso-de-espanhol-online-gratis-completo.azurewebsites.net/'> Curso de Espanhol Online - Gratis e Completo (A)|</a>
        <a style="color:white" href='http://curso-de-espanhol-online-gratis-san.blogspot.com/'> Curso de Espanhol Online - Gratis e Completo (B)| </a>
        <a style="color:white" href='http://audio-book-sanderlei.azurewebsites.net/'> Audio Book Online - Gratis e Completo (A)|</a>
        <a style="color:white" href='http://audio-book-sanderlei.blogspot.com/'> Audio Book Online - Gratis e Completo (B)| </a>
        <a style="color:white" href='http://audio-livro-sanderlei.azurewebsites.net/'> Audio Livro Online - Gratis e Completo (A)|</a>
        <a style="color:white" href='http://audio-livro-sanderlei.blogspot.com/'> Audio Livro Online - Gratis e Completo (B)| </a>
        <a style="color:white" href='http://github-tutorial-sanderlei.azurewebsites.net/'> GitHub Tutorial - Curso online Gratuito e Completo (A)|</a>
        <a style="color:white" href='http://github-tutorial-curso-online-gratuito.blogspot.com/'> GitHub Tutorial - Curso online Gratuito e Completo (B)| </a>
        <a style="color:white" href='http://sap-curso-gratis-online.blogspot.com/'> SAP - Curso Grátis Online (B)| </a>
        <a style="color:white" href='http://datasul-totvs-treinamento-online.blogspot.com/'> Totvs - Datasul - Treinamento Online (Gratuito)(B)| </a>
  </div>
    
     <!--  Google Analytics - Inicio  -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65831110-1', 'auto');
  ga('send', 'pageview');
</script>
    <!--  Google Analytics - FIM  -->
    
</body>
</html>

