<%@ Master Language="C#" AutoEventWireup="true"  %>

<!DOCTYPE html>
<html lang="pt">
<head runat="server">
    <title><%: Page.Title %> </title>          
	<meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <meta name="dailymotion-domain-verification" content="dmf2h85gdqzgdu3rs" />
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- Google+ -->
    <script src="https://apis.google.com/js/platform.js" async defer>  {lang: 'pt'}</script>
    
    <meta name="keywords" content="Curso de Ingles, Online, Gratis, Completo, sanderlei, sanderlei silveira, web page, pessoal, história, filosofia, audio livro, livro, video, Historia em 1 minuto, treinamento, videos" /> 
    <link rel="icon" type="image/png" href="/images/mafavicon.png" />
    <meta name="author" content="Sanderlei Silveira">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            text-align: center;
            color: #FFCC00;
        }
    </style>
</head>

<body>
     <!-- Menu Principal --> 
      <div class="container navbar navbar-inverse panel-heading">

           <div class="container-fluid" style="float:right">
                 <div class='col-xs-1'><a href='/PT/Index'><img src='/images/br.png' alt='Português' ></a></div>
                 <div class='col-xs-1'><a href='/EN/Index'><img src='/images/en.png' alt='English' ></a></div>
                 <div class='col-xs-1'><a href='/ES/Index'><img src='/images/es.png' alt='Español' ></a></div>
                 <div class='col-xs-1'><a href='/IT/Index'><img src='/images/it.png' alt='Italiano' ></a></div>
                 <div class='col-xs-1'><a href='/FR/Index'><img src='/images/fr.png' alt='Français' ></a></div>
                 <div class='col-xs-1'><a href='/DE/Index'><img src='/images/de.png' alt='Deutsch' ></a></div>
                 <div class='col-xs-1'><a href='/CN/Index'><img src='/images/cn.png' alt='中文' ></a></div>
                 <div class='col-xs-1'><a href='/JP/Index'><img src='/images/jp.png' alt='日本語' ></a></div>
                 <div class='col-xs-1'><a href='/AR/Index'><img src='/images/ar.png' alt='العربية' ></a></div>
                 <div class='col-xs-1'><a href='/RU/Index'><img src='/images/ru.png' alt='Русский' ></a></div>                
          </div>

        <div class='container'>             
        <div class='row' style="min-height:130px">        
            <div class='hidden-xs col-sm-2' style="float:left; background:url(/images/logo.png) no-repeat; height:130px; min-width:130px;" ></div>
            <div class='col-xs-12 col-sm-6' style="float:left"><h1 class="page-header" style="color:#FFFFFF">Sanderlei Silveira</h1></div>           
        </div>
        </div>
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>
                   <li><a href='/PT/Index.aspx' >Início</a></li>                   
                   <li><a href='/PT/Historia/Index' >História</a></li>
                   <li><a href='/PT/Machado-de-Assis/Index' > Machado de Assis </a></li>
                   <li><a href='/PT/Poesia/Index' >Poesia</a></li>                     
                   <li><a href='/PT/Idioma/Index' > Idiomas</a></li>                          
                   <li><a href='/PT/AudioLivro/Index' >Áudio Livro</a></li>                    
                   <li><a href='/PT/Ensino-Fundamental/Index' > Educação </a></li>                                         
                   <li><a href='/PT/SAP/Index' > SAP</a></li>                                       
                   <li><a href='/PT/Developer/Index' > Developer</a></li>  
                   <li><a href='/PT/Design-Grafico/Index' > Design Gráfico </a></li>                   
                   <li><a href='/PT/Livro/Index' > Livros </a></li>                   
                    
                    
                               
                   
               <!--    -->
               </ul>                  
        	</div>           
        </div>           
          <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server"></asp:ContentPlaceHolder>
      </div>  
        
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
     <div class='container panel-footer text-center'>
      <br>
      <br>
      <p>By Sanderlei silveira</p>
      
      </div>
    <br />
    <!--  anuncio patrocinado  -->
    
      <div class='container'> 
        <a style="color:white" href='http://sanderlei.com/'>Sanderlei Silveira (S-01)|</a>        
        <a style="color:white" href='http://sanderlei.com.br/'>Sanderlei Silveira (S-02)|</a>        
        <a style="color:white" href='http://historia1minuto.com.br/'>História em 1 Minuto (S-03)|</a>
        <a style="color:white" href='http://ssconsult.com.br/'>SS Consul (S-04)|</a>
        <a style="color:white" href='http://ss-solucoes.com/'>SS Solucoes (S-05)|</a>
        <a style="color:white" href='http://casadosorvetejoinville.com.br/'>Casa do Sorvete - Joinville (S-07)|</a>                
        <a style="color:white" href='http://biblia.sanderlei.com.br/'>Bíblia Online - Biblia Online (S-11)|</a>
        <a style="color:white" href='http://bibliaonline.sanderlei.com.br/'>Bíblia Online - Biblia Online (S-12)|</a>
        <a style="color:white" href='http://biblia-online-genesis.sanderlei.com.br/'>Bíblia Online - Biblia Online (S-13)|</a>          
        <a style="color:white" href='http://biblia-online.sanderlei.com.br/'>Bíblia Online - Biblia Online (S-14)|</a>          
        <a style="color:white" href='http://sz-solution.com/'>SZ Solution (S-06)|</a>     
        <a style="color:white" href='http://bibliaonline.azurewebsites.net/'> Bíblia Online - Biblia Online (A-00)|</a>           
        <a style="color:white" href='http://sanderlei.azurewebsites.net/'>Sanderlei Silveira (A-01)|</a>
        <a style="color:white" href='http://historia.azurewebsites.net/'>História em 1 Minuto (A-02)|</a>                
        <a style="color:white" href='http://sz-solucoes.azurewebsites.net/'>SZ Soluções - SZ Solucoes (A-03)|</a>          
        <a style="color:white" href='http://poesia-sanderlei.azurewebsites.net/'>Poesia (A-04)|</a>
        <a style="color:white" href='http://curso-de-ingles-online-gratis-completo.azurewebsites.net/'> Curso de Inglês Online - Gratis e Completo (A-05)|</a>                
        <a style="color:white" href='http://audio-book-sanderlei.azurewebsites.net/'> Audio Book Online - Gratis e Completo (A-06)|</a>        
        <a style="color:white" href='http://audio-livro-sanderlei.azurewebsites.net/'> Audio Livro Online - Gratis e Completo (A-07)|</a>                
        <a style="color:white" href='http://machado-de-assis-sanderlei.azurewebsites.net/'> Machado de Assis - Sanderlei (A-08)|</a>
        <a style="color:white" href='http://machado-de-assis-dom-casmurro.azurewebsites.net/'> Machado de Assis - Dom Casmurro (A-09)|</a>
        <a style="color:white" href='http://machado-de-assis-memorias-postumas-de-bras-cubas.azurewebsites.net/'> Machado de Assis - Memórias Póstumas de Brás Cubas (A-10)|</a>
        <a style="color:white" href='http://sap-curso-online-gratuito.azurewebsites.net/'> Sap Curso Online Gratuito (A-11)|</a>
        <a style="color:white" href='http://sap-learning-hub-free.azurewebsites.net/'> Sap Learning Hub Free (A-12)|</a>
        <a style="color:white" href='http://sap-treinamento-online-gratis.azurewebsites.net/'> Sap Treinamento Online Gratis (A-13)|</a>                        
        <a style="color:white" href='http://casadosorvetejoinville.azurewebsites.net/'> Casa do Sorvete - Joinville (A-14)|</a>        
        
        <a style="color:white" href='http://sanderlei.com.br/PT/Ensino-Fundamental/Educacao-Infantil-Crianca-101'>Educação Infantil - Nível 1 (Crianças entre 4 a 6 anos) (E-01) |</a>
        <a style="color:white" href='http://sanderlei.com.br/PT/Ensino-Fundamental/Educacao-Infantil-Crianca-201'>Educação Infantil - Nível 2 (Crianças entre 5 a 7 anos) (E-02) |</a>
        <a style="color:white" href='http://sanderlei.com.br/PT/Ensino-Fundamental/Educacao-Infantil-Crianca-401'>Educação Infantil - Nível 4 (Crianças entre 7 a 9 anos) (E-03) |</a>
        <a style="color:white" href='http://sanderlei.com.br/PT/Ensino-Fundamental/Educacao-Infantil-Crianca-601'>Educação Infantil - Nível 6 (Crianças entre 9 a 11 anos) (E-04) |</a>
        <a style="color:white" href='http://educacao-infantil-sanderlei-n1.blogspot.com/'>Educação Infantil - Nível 1 (crianças entre 4 a 6 anos) (B-01) |</a>
        <a style="color:white" href='http://educacao-infantil-sanderlei-n4.blogspot.com/'>Educação Infantil - Nível 4 (crianças entre 7 a 9 anos) (B-02) |</a>
        <a style="color:white" href='http://educacao-infantil-sanderlei-n6.blogspot.com/'>Educação Infantil - Nível 6 (crianças entre 9 a 11 anos) (B-03) |</a>
           
        <a style="color:white" href='http://historiaem1minutobr.blogspot.com/'>História em 1 Minuto (B-01)|</a>
        <a style="color:white" href='http://historiaen1minutoes.blogspot.com/'>History in 1 Minute (B-02)|</a>
        <a style="color:white" href='http://historyin1minuteen.blogspot.com/'>Historia en 1 Minuto (B-03)|</a>
        <a style="color:white" href='http://curso-de-ingles-online-gratis-sander.blogspot.com/'> Curso de Inglês Online - Gratis e Completo (B-04)| </a>
        <a style="color:white" href='http://curso-de-espanhol-online-gratis-san.blogspot.com/'> Curso de Espanhol Online - Gratis e Completo (B-05)| </a>
        <a style="color:white" href='http://poesia-sanderlei.blogspot.com/'>Poesia - Blogger (B-06)|</a>
        <a style="color:white" href='http://audio-book-sanderlei.blogspot.com/'> Audio Book Online - Gratis e Completo (B-07)| </a>
        <a style="color:white" href='http://audio-livro-sanderlei.blogspot.com/'> Audio Livro Online - Gratis e Completo (B-08)| </a>
        <a style="color:white" href='http://github-tutorial-curso-online-gratuito.blogspot.com/'> GitHub Tutorial - Curso online Gratuito e Completo (B-09)| </a>
        <a style="color:white" href='http://sap-curso-gratis-online.blogspot.com/'> SAP - Curso Grátis Online (B-10)| </a>
        <a style="color:white" href='http://datasul-totvs-treinamento-online.blogspot.com/'> Totvs - Datasul - Treinamento Online (Gratuito)(B-11)| </a>
        <a style="color:white" href='http://santa-catarina-historia-geografia.blogspot.com/'> História e Geografia de Santa Catarina - Ensino Fundamental (B-12)| </a>
        <a style="color:white" href='http://sao-paulo-historia-geografia.blogspot.com/'> História e Geografia de São Paulo - Ensino Fundamental (B-13)| </a>
        <a style="color:white" href='http://parana-historia-geografia.blogspot.com/'> História e Geografia do Paraná - Ensino Fundamental (B-14)| </a>
        <a style="color:white" href='http://mato-grosso-do-sul-historia-geografia.blogspot.com/'> História e Geografia de Matto Grosso do Sul - Ensino Fundamental (B-15)| </a>
        <a style="color:white" href='http://lingua-portuguesa-ensino-fundamental.blogspot.com/'> Língua Portuguesa - Ensino Fundamental (B-16)| </a>
        <a style="color:white" href='http://machado-de-assis-dom-casmurro.blogspot.com/'> Machado de Assis - Dom Casmurro	 (B-17)| </a>
        <a style="color:white" href='http://memorias-postumas-de-bras-cubas.blogspot.com/'> Machado de Assis - Memórias Póstumas de Brás Cubas (B-18)| </a>
        <a style="color:white" href='http://machado-de-assis-quincas-borba.blogspot.com/'> Machado de Assis - Quincas Borba (B-19)| </a>
        <a style="color:white" href='http://javascript-curso-online-gratis.blogspot.com/'> Curso de JavaScript - Online Gratuito (B-20)| </a>
        <a style="color:white" href='http://adobe-academy-flash-free-course.blogspot.com/'> Adobe Academy - Flash (Free Course)- Online Gratuito (B-21)| </a>
        <a style="color:white" href='http://adobe-academy-indesign-free-course.blogspot.com/'> Adobe Academy - InDesign (Free Course) - Online Gratuito (B-22)| </a>
        <a style="color:white" href='http://machado-de-assis-sanderlei.blogspot.com/'> Machado de Assis (B-23)| </a>
        <a style="color:white" href='http://machado-de-assis-esau-e-jaco.blogspot.com/'> Machado de Assis - Esaú e Jacó	(B-24)| </a>
        <a style="color:white" href='http://machado-de-assis-a-mao-e-a-luva.blogspot.com/'> Machado de Assis - A Mão e a Luva (B-25)| </a>
        <a style="color:white" href='http://java-curso-online-gratis.blogspot.com/'> Curso de Java - Online Gratuito	 (B-26)| </a>
        <a style="color:white" href='http://asp-net-online-gratis.blogspot.com/'> Curso de ASP.NET - Online Gratuito (B-27)| </a>
        <a style="color:white" href='http://design-grafico-curso-gratis.blogspot.com/'> Comunicação Visual e Design Gráfico (B-28)| </a>
        <a style="color:white" href='http://sistemas-multimedia-curso-gratis.blogspot.com/'> Sistemas Multimédia - Curso Gratuito (B-29)| </a>
        <a style="color:white" href='http://curso-pl-sql-oracle-online-gratis.blogspot.com/'> Curso de PL/SQL Oracle - Curso Gratuito	(B-30)| </a>
        <a style="color:white" href='http://sap-partner-edge-brasil.blogspot.com/'> SAP PartnerEdge - Brasil	(B-31)| </a>
        <a style="color:white" href='http://sap-a1-presales-consultant.blogspot.com/'> SAP Business All-in-One - Presales Consultant Qualification	(B-32)| </a>
        <a style="color:white" href='http://sap-a1-sales-executive.blogspot.com/'> SAP Business All-in-One - Sales Executive Qualification	(B-33)| </a>
        <a style="color:white" href='http://sap-b1-presales-consultant.blogspot.com/'> SAP Business One - Presales Consultant Qualification	(B-34)| </a>
        <a style="color:white" href='http://sap-development-consultants.blogspot.com/'> SAP - Curriculum for Development Consultants	(B-35)| </a>
        <a style="color:white" href='http://machado-de-assis-poesia.blogspot.com/'> Machado de Assis - Poesia	(B-36)| </a>
        <a style="color:white" href='http://machado-de-assis-cronica.blogspot.com/'> Machado de Assis - Crônica	(B-37)| </a>
        <a style="color:white" href='http://machado-de-assis-teatro.blogspot.com/'> Machado de Assis - Teatro	(B-38)| </a>
        <a style="color:white" href='http://machado-de-assis-papeis-avulsos.blogspot.com/'> Machado de Assis - Papéis Avulsos	(B-39)| </a>
        <a style="color:white" href='http://machado-de-assis-helena.blogspot.com/'> Machado de Assis - Helena 	(B-40)| </a>          
        <a style="color:white" href='http://oracle-pl-sql-online-free-course.blogspot.com/'>  Oracle PL/SQL Fundamentals - Free Course	(B-41)| </a>          
        <a style="color:white" href='http://sql-microsoft-online-free-course.blogspot.com/'>  SQL Fundamentals - Free Course (B-42)| </a>          
        <a style="color:white" href='http://sap-support-consultant-training.blogspot.com/'> SAP - Support Consultant Training 	(B-43)| </a>          
        <a style="color:white" href='http://sap-partner-edge-en-espanol.blogspot.com/'>  SAP - PartnerEdge en Español	(B-44)| </a>          
        <a style="color:white" href='http://sap-product-training-development.blogspot.com/'>  Essential Product Training for Development Consultants	(B-45)| </a>          
        <a style="color:white" href='http://sap-b1-delta-training.blogspot.com/'> SAP Business One - Delta Training 	(B-46)| </a>          
        <a style="color:white" href='http://euclides-da-cunha-os-sertoes.blogspot.com/'> Euclides da Cunha - Os Sertões (Áudio Livro) 	(B-47)| </a>          
        <a style="color:white" href='http://lima-barreto-contos-audiobook.blogspot.com/'>  Lima Barreto - Contos (Áudio Livro - Audiobook)	(B-48)| </a>          
        <a style="color:white" href='http://poetry-poesia-poesie.blogspot.com/'>  Poetry (EN) - Poesia (PT) - Poesía (ES) - Poésie (FR)	(B-49)| </a>          
        <a style="color:white" href='http://poesia-es-poetry-poesie.blogspot.com/'> Poesía (ES) - Poetry (EN) - Poesia (PT) - Poésie (FR) (B-50)| </a>          
  </div>
     
     <!--  Google Analytics - Inicio  -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65831110-1', 'auto');
  ga('send', 'pageview');
</script>
    <!--  Google Analytics - FIM  -->



</body>
</html>
