<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteRU.master.cs" Inherits="Sanderlei.SiteRU" %>


<!DOCTYPE html>
<html lang="ru">
<head runat="server">
    <title><%: Page.Title %> - Sanderlei Silveira</title>   
	<meta charset="utf-8" />
    <meta name="viewport" content="width=devide-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    
    <meta name="keywords" content="sanderlei, sanderlei Силвейра, веб-страницы, pessoal, История, Filosofia, аудио книги, книги, видео, история в 1 минуту, treinamento, свободный, видео" /> 
    <link rel="icon" type="image/png" href="/images/mafavicon.png" />
    <meta name="author" content="Sanderlei Silveira">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
     <!-- Menu Principal --> 
      <div class="container navbar navbar-inverse panel-heading">

           <div class="container-fluid" style="float:right">
                 <div class='col-xs-1'><a href='/PT/Index'><img src='/images/br.png' alt='Português' ></a></div>
                 <div class='col-xs-1'><a href='/EN/Index'><img src='/images/en.png' alt='English' ></a></div>
                 <div class='col-xs-1'><a href='/ES/Index'><img src='/images/es.png' alt='Español' ></a></div>
                 <div class='col-xs-1'><a href='/IT/Index'><img src='/images/it.png' alt='Italiano' ></a></div>
                 <div class='col-xs-1'><a href='/FR/Index'><img src='/images/fr.png' alt='Français' ></a></div>
                 <div class='col-xs-1'><a href='/DE/Index'><img src='/images/de.png' alt='Deutsch' ></a></div>
                 <div class='col-xs-1'><a href='/CN/Index'><img src='/images/cn.png' alt='中文' ></a></div>
                 <div class='col-xs-1'><a href='/JP/Index'><img src='/images/jp.png' alt='日本語' ></a></div>
                 <div class='col-xs-1'><a href='/AR/Index'><img src='/images/ar.png' alt='العربية' ></a></div>
                 <div class='col-xs-1'><a href='/RU/Index'><img src='/images/ru.png' alt='Русский' ></a></div>                
          </div>

        <div class='container'>             
        <div class='row' style="min-height:130px">        
            <div class='hidden-xs col-sm-2' style="float:left; background:url(/images/logo.png) no-repeat; height:130px; min-width:130px;" ></div>
            <div class='col-xs-12 col-sm-6' style="float:left"><h1 class="page-header" style="color:#FFFFFF">Sanderlei Silveira</h1></div>           
        </div>
        </div>
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>
                    <li><a href='/RU/Index' >инициирование</a></li>
                    <li><a href='/RU/история/Index' >история</a></li>   
                   <li><a href='/PT/Poesia/Index'>поэзия (PT)</a></li>
                   <!--
                     <li><a href='/PT/Historia/Index.aspx' >História</a></li>
                   -->
               </ul>                  
        	</div>           
        </div>           
          <asp:ContentPlaceHolder ID="ContentPlaceHolderMenu" runat="server"></asp:ContentPlaceHolder>
      </div>  
        
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

    <div class='container panel-footer text-center'>
      <br>
      <br>
      <p>By Sanderlei silveira</p>
      
      </div>
    <div class='container'> 
       <a style="color:white" href='http://www.sanderlei.com.br/'>Sanderlei Silveira</a>
        <a style="color:white" href='http://sanderlei.azurewebsites.net/'>Sanderlei Silveira</a>
        <a style="color:white" href='http://www.historia1minuto.com.br/'>História em 1 Minuto</a>
        <a style="color:white" href='http://historiaem1minutobr.blogspot.com/'>História em 1 Minuto</a>
        <a style="color:white" href='http://historiaen1minutoes.blogspot.com/'>History in 1 Minute</a>
        <a style="color:white" href='http://historyin1minuteen.blogspot.com/'>Historia en 1 Minuto</a>
        <a style="color:white" href='http://www.ssconsult.com.br/'>SS Consul</a>
        <a style="color:white" href='http://www.ss-solucoes.com/'>SS Solucoes</a>
        <a style="color:white" href='http://www.sz-solution.com/'>SZ Solucoes SZ Solucoes SZ Solucoes SZ Solucoes</a>
        <a style="color:white" href='http://historia.azurewebsites.net/'>História em 1 Minuto (Azure)</a>
        <a style="color:white" href='http://poesia-sanderlei.blogspot.com/'>Poesia - Blogger</a>
        <a style="color:white" href='http://poesia-sanderlei.azurewebsites.net/'>Poesia (Azure)</a>
  </div>
    
     <!--  Google Analytics - Inicio  -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-65831110-1', 'auto');
  ga('send', 'pageview');
</script>
    <!--  Google Analytics - FIM  -->
    
</body>
</html>
