<%@ Master Language="C#" MasterPageFile="~/SiteES.Master" AutoEventWireup="true" CodeBehind="SiteESHistoria.master.cs" Inherits="Sanderlei.ES.SiteESHistoria" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">
     <!-- Menu Principal --> 
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='ES-01' data-target='#' data-toggle='dropdown'>Historia <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-01'>01. Cronología del Universo</a></li>
   		        	    <li><a href='ES-02'>02. Cronología de la Tierra</a></li>
                		<li><a href='ES-03'>03. Prehistoria</a></li></ul></li>	        	        
                    <li><a href='ES-04' data-target='#' data-toggle='dropdown'>La Edad Antigua<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-04'>04. La Edad Antigua</a></li>
   		        	    <li><a href='ES-05'>05. Religión</a></li>
   		        	    <li><a href='ES-06'>06. Mesopotamia </a></li>
   		        	    <li><a href='ES-07'>07. Antiguo Egipto</a></li>
   		        	    <li><a href='ES-08'>08. Hebreos - Judaísmo</a></li>
   		        	    <li><a href='ES-09'>09. La Antigua Grecia</a></li>
   		        	    <li><a href='ES-10'>10. Mitología Griega</a></li>
   		        	    <li><a href='ES-11'>11. Filosofía Griega</a></li>
                        <li><a href='ES-12'>12. Imperio Romano</a></li></ul></li>    
                  <li><a href='ES-13' data-target='#' data-toggle='dropdown'>La Edad Media <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-13'>13. La Edad Media</a></li>   		        	
                        <li><a href='ES-14'>14. Imperio Bizantino</a></li>   		        	
                        <li><a href='ES-15'>15. Civilización Islámica</a></li>   		        	
                        <li><a href='ES-16'>16. Reino de los Francos</a></li>   		        	
                        <li><a href='ES-17'>17. Feudalismo </a></li>   		        	
                        <li><a href='ES-18'>18. Formación de los Estados Europeos</a></li>   		        	
                        <li><a href='ES-19'>19. Las Cruzadas</a></li>   		        	
                        <li><a href='ES-20'>20. Peste Negra</a></li>   		        	
                        <li><a href='ES-21'>21. Filosofía Medieval</a></li>   		        	
						<li><a href='ES-22'>22. Era de los Descubrimientos</a></li></ul></li>           
                 <li><a href='ES-23' data-target='#' data-toggle='dropdown'>Edad Moderna <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-23'>23. Edad Moderna</a></li>   		        	
                        <li><a href='ES-24'>24. Renacimiento </a></li>   		        	
                        <li><a href='ES-25'>25. Reforma y Contra la Reforma</a></li>   		        	
                        <li><a href='ES-26'>26. Absolitismo Europeo</a></li>   		        	
                        <li><a href='ES-27'>27. Colonización de Brasil</a></li>   		        	
                        <li><a href='ES-28'>28. Revolución Americana</a></li>   		        	
                        <li><a href='ES-29'>29. Revolución Francesa</a></li></ul></li>           
                 <li><a href='ES-30' data-target='#' data-toggle='dropdown'>Edad Contemporánea <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-30'>30. Edad Contemporánea</a></li>   		        	
                        <li><a href='ES-31'>31. Revolución Industrial</a></li>   		        	
                        <li><a href='ES-32'>32. Guerras Napoleónicas</a></li>   		        	
                        <li><a href='ES-33'>33. Reino Luso-Brasileño</a></li>   		        	
                        <li><a href='ES-34'>34. Independencia de la América Española</a></li> 
                        <li><a href='ES-35'>35. Guerra Civil Americana</a></li>   		        	
                        <li><a href='ES-36'>36. Unificación de Italia</a></li>   		        	
                        <li><a href='ES-37'>37. Unificación de Alemania</a></li>   		        	
                        <li><a href='ES-38'>38. Belle Époque</a></li>   		        	
                        <li><a href='ES-39'>39. Revolucion China</a></li>   		        	
                        <li><a href='ES-40'>40. República de Brasil</a></li>   		        	
                        <li><a href='ES-41'>41. Primera Guerra Mundial</a></li>   		        	
                        <li><a href='ES-42'>42. Revolución Rusa</a></li>   		        	
                        <li><a href='ES-43'>43. Gran Depresión de 1929</a></li>   		        	
                        <li><a href='ES-44'>44. Modernismo </a></li>   		        	
                        <li><a href='ES-45'>45. Socialismo x Capitalismo</a></li>   		        	
                        <li><a href='ES-46'>46. Fascismo </a></li>   		        	
                        <li><a href='ES-47'>47. Nazismo </a></li>   		        	
                        <li><a href='ES-48'>48. Segunda Guerra Mundial</a></li>   		        	
                        <li><a href='ES-49'>49. Brasil - Era Vargas</a></li>   		        	
                        <li><a href='ES-50'>50. Descolonización del África</a></li>   		        	
                        <li><a href='ES-51'>51. Guerra Fría</a></li>   		        	
                        <li><a href='ES-52'>52. Brasil - Nueva República (1945-1964)</a></li>   		                       
                        <li><a href='ES-53'>53. Carrera Espacial</a></li>   		        	
                        <li><a href='ES-54'>54. Brasil - Régimen Militar (1964-1985)</a></li>
                        <li><a href='ES-55'>55. Brasil - Nueva República</a></li></ul></li>
                        <li><a href='ES-56' data-target='#' data-toggle='dropdown'> Siglo XXI <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-56'>56. Ataques 11 de Septiembre</a></li>   		        	
                        <li><a href='ES-57'>57. Guerra Contra el Terrorismo</a></li>   		        	
                        <li><a href='ES-58'>58. Revolución Digital</a></li>   		        	
                        <li><a href='ES-59'>59. Gran Recesión</a></li>   	
                		<li><a href='ES-60'>60. Primavera Árabe</a></li></ul></li> 
               </ul>                  
        	</div>
        </div>     
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
