<%@ Master Language="C#" MasterPageFile="~/SiteIT.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='EN-01-01' data-target='#' data-toggle='dropdown'>SAP A1 | Solution Consultant <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-01-01'> SAP Business All-in-One - 01-38 - SAP Business All-In-One and the Midmarket Approach	</a></li>                            
                           <li><a href='EN-01-02'> SAP Business All-in-One - 02-38 - SAP Business All-In-One Values and Benefits	</a></li>                            
                           <li><a href='EN-01-03'> SAP Business All-in-One - 03-38 - Introduction to SAP Rapid Deployment Solutions	</a></li>                            
                           <li><a href='EN-01-04'> SAP Business All-in-One - 04-38 - SAP Business All-In-One Rapid-Deployment Solution Overview	</a></li>                            
                           <li><a href='EN-01-05'> SAP Business All-in-One - 05-38 - Introduction to SAP Best Practices	</a></li>                            
                           <li><a href='EN-01-06'> SAP Business All-in-One - 06-38 - ASAP Focus Methodology Overview	</a></li>                            
                           <li><a href='EN-01-07'> SAP Business All-in-One - 07-38 - SAP ERP Basic Concepts	</a></li>                            
                           <li><a href='EN-01-08'> SAP Business All-in-One - 08-38 - Introduction SAP Business All-In-One Financial and Logistics	</a></li>                            
                           <li><a href='EN-01-09'> SAP Business All-in-One - 09-38 - Introduction to BI Best Practices	</a></li>                            
                           <li><a href='EN-01-10'> SAP Business All-in-One - 10-38 - Your Attidute Against SAP Business All-In-One Projects	</a></li>                            
                           <li><a href='EN-01-11'> SAP Business All-in-One - 11-38 - Consulting Paradigms	</a></li>                            
                           <li><a href='EN-01-12'> SAP Business All-in-One - 12-38 - Sales and Customer Paradigms </a></li>                            
                           <li><a href='EN-01-13'> SAP Business All-in-One - 13-38 - ASAP Focus Evaluation Roadmap	</a></li>                            
                           <li><a href='EN-01-14'> SAP Business All-in-One - 14-38 - ASAP Focus Implementation Roadmap	</a></li>                            
                           <li><a href='EN-01-15'> SAP Business All-in-One - 15-38 - Positioning the Solution		</a></li>                            
                           <li><a href='EN-01-16'> SAP Business All-in-One - 16-38 - Getting the System Ready	</a></li>                            
                           <li><a href='EN-01-17'> SAP Business All-in-One - 17-38 - Getting the Data Ready	</a></li>                            
                           <li><a href='EN-01-18'> SAP Business All-in-One - 18-38 - Getting the People Ready	</a></li>                            
                           <li><a href='EN-01-19'> SAP Business All-in-One - 19-38 - Introduction to SAP NetWeaver	</a></li>                            
                           <li><a href='EN-01-20'> SAP Business All-in-One - 20-38 - SAP NetWeaver Business Client	</a></li>                            
                           <li><a href='EN-01-21'> SAP Business All-in-One - 21-38 - FRICE - What has to be Done Implementing Best Practices	</a></li>                            
                           <li><a href='EN-01-22'> SAP Business All-in-One - 22-38 - User Access	</a></li>                            
                           <li><a href='EN-01-23'> SAP Business All-in-One - 23-38 - System Landscape and Client Strategy	</a></li>                            
                           <li><a href='EN-01-24'> SAP Business All-in-One - 24-38 - Transport Requests and how to Manage	</a></li>                            
                           <li><a href='EN-01-25'> SAP Business All-in-One - 25-38 - Why Organizational Change Management Matters	</a></li>                            
                           <li><a href='EN-01-26'> SAP Business All-in-One - 26-38 - OCM Activities and Accelerators in the Roadmap	</a></li>                            
                           <li><a href='EN-01-27'> SAP Business All-in-One - 27-38 - Planning and Staffing for OCM	</a></li>                            
                           <li><a href='EN-01-28'> SAP Business All-in-One - 28-38 - Supporting Employees Through Change	</a></li>                            
                           <li><a href='EN-01-29'> SAP Business All-in-One - 29-38 - SAP Best Practices Overview	</a></li>                            
                           <li><a href='EN-01-30'> SAP Business All-in-One - 30-38 - SAP Best Practices Development Concepts	</a></li>                            
                           <li><a href='EN-01-31'> SAP Business All-in-One - 31-38 - SAP Best Practices Baseline - Overview	</a></li>                            
                           <li><a href='EN-01-32'> SAP Business All-in-One - 32-38 - Demo Options - Online Reference Systems and System Exports	</a></li>                            
                           <li><a href='EN-01-33'> SAP Business All-in-One - 33-38 - SAP Best Practices Installation Tools - Overview	</a></li>                            
                           <li><a href='EN-01-34'> SAP Business All-in-One - 34-38 - How to Work with BC Sets in SAP Best Practices	</a></li>                            
                           <li><a href='EN-01-35'> SAP Business All-in-One - 35-38 - Extended Computer Aided Test Tool (eCATT)	</a></li>                            
                           <li><a href='EN-01-36'> SAP Business All-in-One - 36-38 - SAP Best Practices System Preparation - Activation Steps	</a></li>                            
                           <li><a href='EN-01-37'> SAP Business All-in-One - 37-38 - SAP Demo Assistant	</a></li>                            
                           <li><a href='EN-01-38'> SAP Business All-in-One - 38-38 - NetWeaver Business Client and SAP Best Practices	</a></li>                            


                          
                              </ul>	     	         	                           
                                                   
               		<li><a href='EN-02-01' data-target='#' data-toggle='dropdown'>SAP A1 | Presales Consultant<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-02-01'> SAP Business All-in-One  - 01 - Introduction to Presales	</a></li>    
                           <li><a href='EN-02-02'> SAP Business All-in-One  - 02 - Introducing a New Way of Thinking	</a></li>    
                           <li><a href='EN-02-03'> SAP Business All-in-One  - 03 - Introduction to the Synchronized CEL Sales Process 	</a></li>    
                           <li><a href='EN-02-04'> SAP Business All-in-One  - 04 - Syncpoint D - Evaluate	</a></li>    
                           <li><a href='EN-02-05'> SAP Business All-in-One  - 05 - SAP Applications Overview	</a></li>    
                           <li><a href='EN-02-06'> SAP Business All-in-One  - 06 - SAP Rapid-Deployment Solutions Overview	</a></li>    
                           <li><a href='EN-02-07'> SAP Business All-in-One  - 07 - Positioning SAP Business All-in-One	</a></li>    
                           <li><a href='EN-02-08'> SAP Business All-in-One  - 08 - SAP Business All-in-One Solutions	</a></li>    
                           <li><a href='EN-02-09'> SAP Business All-in-One  - 09 - SAP Business Suite Executive Overview	</a></li>    
                           <li><a href='EN-02-10'> SAP Business All-in-One  - 10 - SAP Technology & Database Overview	</a></li>    
                           <li><a href='EN-02-11'> SAP Business All-in-One  - 11 - Selling Enterprise Support	</a></li>    
                           <li><a href='EN-02-12'> SAP Business All-in-One  - 12 - Demo Discovery Overview	</a></li>    
                           <li><a href='EN-02-13'> SAP Business All-in-One  - 13 - Two Guiding Principles for Doing a Demo Discovery	</a></li>    
                           <li><a href='EN-02-14'> SAP Business All-in-One  - 14 - Best to Worst Demo Discoveries	</a></li>    
                           <li><a href='EN-02-15'> SAP Business All-in-One  - 15 - Five Steps to a Winning Demo Discovery	</a></li>    
                           <li><a href='EN-02-16'> SAP Business All-in-One  - 16 - Building and Using Effective Interview Questions	</a></li>    
                           <li><a href='EN-02-17'> SAP Business All-in-One  - 17 - Three Pearls of a Demo Discovery	</a></li>    
                           <li><a href='EN-02-18'> SAP Business All-in-One  - 18 - Discovery-to-Demo Transition - Part I	</a></li>    
                           <li><a href='EN-02-19'> SAP Business All-in-One  - 19 - Discovery-to-Demo Transition - Part II	</a></li>    
                           <li><a href='EN-02-20'> SAP Business All-in-One  - 20 - Discovery-to-Demo Transition - Part III	</a></li>    
                           <li><a href='EN-02-21'> SAP Business All-in-One  - 21 - Discovery Crimes - Part I	</a></li>    
                           <li><a href='EN-02-22'> SAP Business All-in-One  - 22 - Discovery Crimes - Part II	</a></li>    
                           <li><a href='EN-02-23'> SAP Business All-in-One  - 23 - The FishOn! Framework and Responses	</a></li>    
                           <li><a href='EN-02-24'> SAP Business All-in-One  - 24 - Best Practice Tips - Part I	</a></li>    
                           <li><a href='EN-02-25'> SAP Business All-in-One  - 25 - Best Practice Tips - Part II	</a></li>    
                           <li><a href='EN-02-26'> SAP Business All-in-One  - 26 - Demo Crimes Concepts	</a></li>    
                           <li><a href='EN-02-27'> SAP Business All-in-One  - 27 - The Three Guiding Principles for Demonstrating SAP Solutions	</a></li>    
                           <li><a href='EN-02-28'> SAP Business All-in-One  - 28 - The Tell-Show-Tell Technique Overview	</a></li>    
                           <li><a href='EN-02-29'> SAP Business All-in-One  - 29 - Opening and Closing Tells for a Sub-Scene Item	</a></li>    
                           <li><a href='EN-02-30'> SAP Business All-in-One  - 30 - Visually Supporting a Tell-Show-Tell	</a></li>    
                           <li><a href='EN-02-31'> SAP Business All-in-One  - 31 - Opening and Closing a Demo Scene	</a></li>    
                           <li><a href='EN-02-32'> SAP Business All-in-One  - 32 - The Top 10 Demo Crimes - Part 1	</a></li>    
                           <li><a href='EN-02-33'> SAP Business All-in-One  - 33 - The Top 10 Demo Crimes - Part 2	</a></li>    
                           <li><a href='EN-02-34'> SAP Business All-in-One  - 34 - Best Practice Tips - More Limbic Techniques	</a></li>    
                           <li><a href='EN-02-35'> SAP Business All-in-One  - 35 - Benchmarking Fundamentals	</a></li>    
                           <li><a href='EN-02-36'> SAP Business All-in-One  - 36 - Business Case Fundamentals	</a></li>    
                          
                              </ul>	  

                                  
               		<li><a href='EN-03-01' data-target='#' data-toggle='dropdown'>SAP A1 | Sales Executive<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-03-01'> SAP Business All-in-One - 01 - Introduction to Design Thinking with SAP   </a></li>    
                           <li><a href='EN-03-02'> SAP Business All-in-One - 02 - Specifics of Selling SAP   </a></li>    
                           <li><a href='EN-03-03'> SAP Business All-in-One - 03 - Basic Approach   </a></li>    
                           <li><a href='EN-03-04'> SAP Business All-in-One - 04 - The Psychological Buying Model and Process   </a></li>    
                           <li><a href='EN-03-05'> SAP Business All-in-One - 05 - Proof Point Concept   </a></li>    
                           <li><a href='EN-03-06'> SAP Business All-in-One - 06 - Compelling Event  </a></li>    
                           <li><a href='EN-03-07'> SAP Business All-in-One - 07 - Deal Qualification   </a></li>    
                           <li><a href='EN-03-08'> SAP Business All-in-One - 08 - Confirmation Communication   </a></li>    
                           <li><a href='EN-03-09'> SAP Business All-in-One - 09 - Mutual Action Plan   </a></li>    
                           <li><a href='EN-03-10'> SAP Business All-in-One - 10 - Value Justification Analysis   </a></li>    
                           <li><a href='EN-03-11'> SAP Business All-in-One - 11 - Competitive Strategies   </a></li>    
                           <li><a href='EN-03-12'> SAP Business All-in-One - 12 - Stakeholder Strategy Champion   </a></li>    
                           <li><a href='EN-03-13'> SAP Business All-in-One - 13 - SAP Applications Overview  </a></li>    
                           <li><a href='EN-03-14'> SAP Business All-in-One - 14 - SAP Rapid-Deployment Solutions Overview   </a></li>    
                           <li><a href='EN-03-15'> SAP Business All-in-One - 15 - Positioning SAP Business All-in-One   </a></li>    
                           <li><a href='EN-03-16'> SAP Business All-in-One - 16 - SAP Business All-in-One Solutions   </a></li>    
                           <li><a href='EN-03-17'> SAP Business All-in-One - 17 - SAP Business Suite Executive Overview   </a></li>    
                           <li><a href='EN-03-18'> SAP Business All-in-One - 18 - SAP Technology & Database Overview	  </a></li>    
                           <li><a href='EN-03-19'> SAP Business All-in-One - 19 - Effectively Selling SAP ERP  </a></li>    
                           <li><a href='EN-03-20'> SAP Business All-in-One - 20 - Effectively Selling SAP CRM   </a></li>    
                           <li><a href='EN-03-21'> SAP Business All-in-One - 21 - Benchmarking Fundamentals   </a></li>    
                           <li><a href='EN-03-22'> SAP Business All-in-One - 22 - Business Case Fundamentals   </a></li>    
                           <li><a href='EN-03-23'> SAP Business All-in-One - 23 - Introduction to SAP HANA   </a></li>    
                          
                              </ul>	  

                  <li><a href='EN-04-01' data-target='#' data-toggle='dropdown'> SAP B1 | Presales Consultant <span class='caret'></span></a><ul class='dropdown-menu'>
                      <li><a href='EN-04-01'> SAP Business One - 01 - Welcome and Introduction   </a></li>    
                      <li><a href='EN-04-02'> SAP Business One - 02 - Business Models and Partnerships - EN   </a></li>    
                      <li><a href='EN-04-03'> SAP Business One - 02 - Geschäftsmodelle und Partnerschaften - DE   </a></li>    
                      <li><a href='EN-04-04'> SAP Business One - 02 - Modèles d'affaires et des partenariats - FR   </a></li>    
                      <li><a href='EN-04-05'> SAP Business One - 02 - Modelli di Business e partnership - IT  </a></li>    
                      <li><a href='EN-04-06'> SAP Business One - 02 - Modelos de Negocio y Alianzas - ES   </a></li>    
                      <li><a href='EN-04-07'> SAP Business One - 02 - Modelos de Negócios e Parcerias - BR   </a></li>    
                      <li><a href='EN-04-08'> SAP Business One - 03 - Introdução a um jeito novo de pensar - BR   </a></li>    
                      <li><a href='EN-04-09'> SAP Business One - 03 - Introducing a New Way of Thinking - EN   </a></li>    
                      <li><a href='EN-04-10'> SAP Business One - 03 - Introduzione a un nuovo modo di pensare - IT   </a></li>    
                      <li><a href='EN-04-11'> SAP Business One - 03 - Presentación de una nueva filosofía - ES   </a></li>    
                      <li><a href='EN-04-12'> SAP Business One - 03 - Une nouvelle façon de penser - FR   </a></li>    
                      <li><a href='EN-04-13'> SAP Business One - 03 - Vorstellung eines neuen Ansatzes - DE   </a></li>    
                      <li><a href='EN-04-14'> SAP Business One - 03 - 介绍一种新的思维方式 - CN   </a></li>    
                      <li><a href='EN-04-15'> SAP Business One - 04 - Introdução ao Processo de Vendas Sincronizado CEL - BR   </a></li>    
                      <li><a href='EN-04-16'> SAP Business One - 04 - Introducción al Proceso de Ventas Sincronizado CEL - ES   </a></li>    
                      <li><a href='EN-04-17'> SAP Business One - 04 - Introduction au processus de vente synchronisée CEL - FR   </a></li>    
                      <li><a href='EN-04-18'> SAP Business One - 04 - Introduction to the Synchronized CEL Sales Process - EN   </a></li>    
                      <li><a href='EN-04-19'> SAP Business One - 04 - Introduzione al processo di vendita sincronizzato CEL - IT   </a></li>    
                      <li><a href='EN-04-20'> SAP Business One - 05 - Trabalhando no Processo de Vendas CEL Sincronizado - BR   </a></li>    
                      <li><a href='EN-04-21'> SAP Business One - 06 - O Processo de Vendas - SyncPoint C - Prova - BR   </a></li>    
                      <li><a href='EN-04-22'> SAP Business One - 07 - Casos de Negócios Financeiros - Introdução ao ROI - BR   </a></li>    
                      <li><a href='EN-04-23'> SAP Business One - 08 - Como fazer a Demostração - A Visão de Vendas - BR   </a></li>    
                      <li><a href='EN-04-24'> SAP Business One - 09 - Estratégia de Produto SAP - BR  </a></li>    
                      <li><a href='EN-04-25'> SAP Business One - 10 - Visão geral do SAP Business One - BR   </a></li>    
                      <li><a href='EN-04-26'> SAP Business One - 11 - SDK, Add-Ons e Customização - BR   </a></li>    
                      <li><a href='EN-04-27'> SAP Business One - 12 - SAP Business One Overview - EN  </a></li>    
                      <li><a href='EN-04-28'> SAP Business One - 13 - Login to SAP Business One - EN   </a></li>    
                      <li><a href='EN-04-29'> SAP Business One - 14 - Getting Started - Add and Navigate Documents - EN   </a></li>    
                      <li><a href='EN-04-30'> SAP Business One - 15 - Getting Started - Transform and Save Documents - EN  </a></li>    
                      <li><a href='EN-04-31'> SAP Business One - 16 - Navigation - EN   </a></li>    
                      <li><a href='EN-04-32'> SAP Business One - 17 - User Menu and Display - EN   </a></li>    
                      <li><a href='EN-04-33'> SAP Business One - 18 - XL Reporter Overview - EN   </a></li>    
                      <li><a href='EN-04-34'> SAP Business One - 19 - Business Partner Types and Records - EN   </a></li>    
                      <li><a href='EN-04-35'> SAP Business One - 20 - Groups and Property - EN   </a></li>    
                      <li><a href='EN-04-36'> SAP Business One - 21 - Ship to and Bill to - EN   </a></li>    
                      <li><a href='EN-04-37'> SAP Business One - 22 - Commissions - EN   </a></li>    
                      <li><a href='EN-04-38'> SAP Business One - 23 - Item Master Data - EN   </a></li>    
                      <li><a href='EN-04-39'> SAP Business One - 24 - Purchase Order - EN   </a></li>    
                      <li><a href='EN-04-40'> SAP Business One - 25 - Goods Receipt PO - EN  </a></li>    
                      <li><a href='EN-04-41'> SAP Business One - 26 - A.P. Invoice - EN   </a></li>    
                      <li><a href='EN-04-42'> SAP Business One - 27 - Document Trail - EN   </a></li>    
                      <li><a href='EN-04-43'> SAP Business One - 28 - Stock Changes and Accounting - EN   </a></li>    
                      <li><a href='EN-04-44'> SAP Business One - 29 - Reserve Invoice - EN  </a></li>                          
                          
                              </ul>	  
                          	                           
           


        		<li><a href='EN-05-01' data-target='#' data-toggle='dropdown'>Support Consultant <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-05-01'> Support Consultant Training - 01 - Value Added Reseller (VAR) Support Enablement Program  </a></li>    
                           <li><a href='EN-05-02'> Support Consultant Training - 02 - Incident Management VAR Support Scenario for Channel Partner   </a></li>    
                           <li><a href='EN-05-03'> Support Consultant Training - 03 - Remote Access to Customer System Landscapes   </a></li>    
                           <li><a href='EN-05-04'> Support Consultant Training - 04 - SAP Enterprise Support - VAR Partners Mission Critical Support  </a></li>    
                           <li><a href='EN-05-05'> Support Consultant Training - 05 - How to Talk With Customers - Best Practice   </a></li>    
                           <li><a href='EN-05-06'> Support Consultant Training - 06 - SAP Solution Manager Enterprise Edition for VARs  </a></li>    
                           <li><a href='EN-05-07'> Support Consultant Training - 07 - ALM with SAP Solution Manager Overview   </a></li>    
                           <li><a href='EN-05-08'> Support Consultant Training - 08 - SAP Solution Manager Scenarios-Part I   </a></li>    
                           <li><a href='EN-05-09'> Support Consultant Training - 09 - SAP Solution Manager Scenarios-Part II  </a></li>    
                           <li><a href='EN-05-10'> Support Consultant Training - 10 - SAP Solution Manager Scenarios-Part III  </a></li>    
                           <li><a href='EN-05-11'> Support Consultant Training - 11 - Configuration of SAP Solution Manager 7.1- Part I   </a></li>    
                           <li><a href='EN-05-12'> Support Consultant Training - 12 - Configuration of SAP Solution Manager 7.1- Part II   </a></li>    
                           <li><a href='EN-05-13'> Support Consultant Training - 13 - Configuration of SAP Solution Manager 7.1- Part III </a></li>    
                           <li><a href='EN-05-14'> Support Consultant Training - 14 - Configuration of SAP Solution Manager 7.1- Part IV   </a></li>    
                           <li><a href='EN-05-15'> Support Consultant Training - 15 - Configuration of SAP Solution Manager 7.1- Part V   </a></li>    
                           <li><a href='EN-05-16'> Support Consultant Training - 16 - SAP Solution Manager 7.1 - What's New with SP05- Part I  </a></li>    
                           <li><a href='EN-05-17'> Support Consultant Training - 17 - SAP Solution Manager 7.1 - What's New with SP05- Part II   </a></li>    
                           <li><a href='EN-05-18'> Support Consultant Training - 18 - SAP Solution Manager 7.1 - What's New with SP05- Part III	  </a></li>    
                           <li><a href='EN-05-19'> Support Consultant Training - 19 - SAP Solution Manager 7.1 - What's New with SP05- Part IV  </a></li>    
                           <li><a href='EN-05-20'> Support Consultant Training - 20 - SAP Solution Manager 7.1 - What's New with SP05- Part V </a></li>                         
                          
                              </ul>	  



                                                   
               		<li><a href='SAP-BR-01-01' data-target='#' data-toggle='dropdown'> SAP PartnerEdge - Brasil <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='SAP-BR-01-01'> SAP PartnerEdge Brasil - 01 - Agência Virtual - Campanhas de marketing</a></li>    
                           <li><a href='SAP-BR-01-02'> SAP PartnerEdge Brasil - 02 - Comercial de BW 7.4 e BPC 10.1 em HANA	</a></li>    
                           <li><a href='SAP-BR-01-03'> SAP PartnerEdge Brasil - 03 - Data to Decision - BI Platform 4.1	</a></li>    
                           <li><a href='SAP-BR-01-04'> SAP PartnerEdge Brasil - 04 - Fique autorizado a vender Cloud	</a></li>    
                           <li><a href='SAP-BR-01-05'> SAP PartnerEdge Brasil - 05 - Licenciamento e Pricing Para SAP Analytics	</a></li>    
                           <li><a href='SAP-BR-01-06'> SAP PartnerEdge Brasil - 06 - Licenciar HANA com BW 7.4 on SAP HANA	</a></li>    
                           <li><a href='SAP-BR-01-07'> SAP PartnerEdge Brasil - 07 - License Audit Cockpit	</a></li>    
                           <li><a href='SAP-BR-01-08'> SAP PartnerEdge Brasil - 08 - Migration from BW 7.4 and BCP 10.1 to Hana	</a></li>    
                           <li><a href='SAP-BR-01-09'> SAP PartnerEdge Brasil - 09 - Mobile Secure - Afaria & Mocana	</a></li>    
                           <li><a href='SAP-BR-01-10'> SAP PartnerEdge Brasil - 10 - Mobile Secure - SAP Mobile Documents	</a></li>    
                           <li><a href='SAP-BR-01-11'> SAP PartnerEdge Brasil - 11 - New PartnerFinder	</a></li>    
                           <li><a href='SAP-BR-01-12'> SAP PartnerEdge Brasil - 12 - Packaged Solutions for Cloud for People	</a></li>    
                           <li><a href='SAP-BR-01-13'> SAP PartnerEdge Brasil - 13 - Packaged Solutions for Procurement - Cloud	</a></li>    
                           <li><a href='SAP-BR-01-14'> SAP PartnerEdge Brasil - 14 - Partner Profitability Index (PPI)	</a></li>    
                           <li><a href='SAP-BR-01-15'> SAP PartnerEdge Brasil - 15 - Portais - CLOUD I - SAP Business Center	</a></li>    
                           <li><a href='SAP-BR-01-16'> SAP PartnerEdge Brasil - 16 - Portais - CLOUD II - SFSF Partner Portal	</a></li>    
                           <li><a href='SAP-BR-01-17'> SAP PartnerEdge Brasil - 17 - Portais - CLOUD III - SAP Partner Edge Portal	</a></li>    
                           <li><a href='SAP-BR-01-18'> SAP PartnerEdge Brasil - 18 - Portais - CLOUD IV - Marketing	</a></li>    
                           <li><a href='SAP-BR-01-19'> SAP PartnerEdge Brasil - 19 - Portais - CLOUD V - SAP Learning Hub	</a></li>    
                           <li><a href='SAP-BR-01-20'> SAP PartnerEdge Brasil - 20 - Procesos de Suporte II	</a></li>    
                           <li><a href='SAP-BR-01-21'> SAP PartnerEdge Brasil - 21 - Processo de Suporte - Programa de Qualidade	</a></li>    
                           <li><a href='SAP-BR-01-22'> SAP PartnerEdge Brasil - 22 - Quote2Cash	</a></li>    
                           <li><a href='SAP-BR-01-23'> SAP PartnerEdge Brasil - 23 - SAP Adaptive Server Enterprise	</a></li>    
                           <li><a href='SAP-BR-01-24'> SAP PartnerEdge Brasil - 24 - SAP B1 - Certificando produto	</a></li>    
                           <li><a href='SAP-BR-01-25'> SAP PartnerEdge Brasil - 25 - SAP Co-Innovation Lab - HANALYTICS 2014	</a></li>    
                           <li><a href='SAP-BR-01-26'> SAP PartnerEdge Brasil - 26 - SAP HANA e SAP Fiori - Certificando	</a></li>    
                           <li><a href='SAP-BR-01-27'> SAP PartnerEdge Brasil - 27 - SAP Knowledge Acceleration	</a></li>    
                           <li><a href='SAP-BR-01-28'> SAP PartnerEdge Brasil - 28 - SAP PartnerEdge Updates	</a></li>    
                           <li><a href='SAP-BR-01-29'> SAP PartnerEdge Brasil - 29 - SAP Recognized Expertise – Remote Session	</a></li>    
                           <li><a href='SAP-BR-01-30'> SAP PartnerEdge Brasil - 30 - Services Partners – Test and Demonstration</a></li>    
                           <li><a href='SAP-BR-01-31'> SAP PartnerEdge Brasil - 31 - Value Selling of SAP Business Suite - HANA	</a></li>    
                           <li><a href='SAP-BR-01-32'> SAP PartnerEdge Brasil - 32 - Vendas de soluções CLOUD	</a></li>    
                           <li><a href='SAP-BR-01-33'> SAP PartnerEdge Brasil - 33 - Your Demoing Options Explained	</a></li>    
                           <li><a href='SAP-BR-01-34'> SAP PartnerEdge Brasil - 34 - Acelere Seu Negócio de SAP Business One	</a></li>    
                           <li><a href='SAP-BR-01-35'> SAP PartnerEdge Brasil - 35 - Como Criar Ordens no SAP Store	</a></li>    
                           <li><a href='SAP-BR-01-36'> SAP PartnerEdge Brasil - 36 - SAP B1 - SAP Virtual Agency	</a></li>    
                           <li><a href='SAP-BR-01-37'> SAP PartnerEdge Brasil - 37 - SAP B1 - Selling the Value of Maintenance	</a></li>    
                           <li><a href='SAP-BR-01-38'> SAP PartnerEdge Brasil - 38 - SAP STORE - Overview da Ferramenta	</a></li>    
                          
                              </ul>	  


                     <li><a href='SAP-ES-01-01' data-target='#' data-toggle='dropdown'> SAP PartnerEdge en Español<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='SAP-ES-01-01'> SAP PartnerEdge en Español - 01 - Cloud Solution Partner Program</a></li>    
                           <li><a href='SAP-ES-01-02'> SAP PartnerEdge en Español - 02 - Como certificar su producto con SAP	</a></li>    
                           <li><a href='SAP-ES-01-03'> SAP PartnerEdge en Español - 03 - Introducción Comercial de BW 7.4 y BPC 10.1</a></li>    
                           <li><a href='SAP-ES-01-04'> SAP PartnerEdge en Español - 04 - Migration from BW 7.4 and BCP 10.1 to Hana	</a></li>    
                           <li><a href='SAP-ES-01-05'> SAP PartnerEdge en Español - 05 - Proceso de ventas de soluciones Cloud	</a></li>    
                           <li><a href='SAP-ES-01-06'> SAP PartnerEdge en Español - 06 - Quote to Cash</a></li>    
                           <li><a href='SAP-ES-01-07'> SAP PartnerEdge en Español - 07 - SAP Partner Webinar - Big Data</a></li>    
                           <li><a href='SAP-ES-01-08'> SAP PartnerEdge en Español - 08 - SAP Partner Webinar - Real Time Finance	</a></li>    
                         
                              </ul>	  


            	<li><a href='EN-06-01' data-target='#' data-toggle='dropdown'> Development Consultants <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-06-01'> Development Consultants - 01 - Basic SDK</a></li>    
                           <li><a href='EN-06-02'> Development Consultants - 02 - Basic DI API	</a></li>    
                           <li><a href='EN-06-03'> Development Consultants - 03 - Working with Business Objects	</a></li>    
                           <li><a href='EN-06-04'> Development Consultants - 04 - Recordset and DataBrowser	</a></li>    
                           <li><a href='EN-06-05'> Development Consultants - 05 - Working with Metadata Objects	</a></li>    
                           <li><a href='EN-06-06'> Development Consultants - 06 - Working with XML in DI API	</a></li>    
                           <li><a href='EN-06-07'> Development Consultants - 07 - SDK & DI API - New Features and Enhancements	</a></li>    
                           <li><a href='EN-06-08'> Development Consultants - 08 - UI API Basics	</a></li>    
                           <li><a href='EN-06-09'> Development Consultants - 09 - Application Synchronization	</a></li>    
                           <li><a href='EN-06-10'> Development Consultants - 10 - Working with Menus	</a></li>    
                           <li><a href='EN-06-11'> Development Consultants - 11 - Working with Forms	</a></li>    
                           <li><a href='EN-06-12'> Development Consultants - 12 - Databinding	</a></li>    
                           <li><a href='EN-06-13'> Development Consultants - 13 - Working with Item Events & Event Filtering	</a></li>    
                           <li><a href='EN-06-14'> Development Consultants - 14 - SDK & UI API - New Features and Enhancements	</a></li>    
                           <li><a href='EN-06-15'> Development Consultants - 15 - User Defined Objects - Basics	</a></li>    
                           <li><a href='EN-06-16'> Development Consultants - 16 - Add-on Packaging	</a></li>    
                           <li><a href='EN-06-17'> Development Consultants - 17 - Add-on Administration	</a></li>    
                           <li><a href='EN-06-18'> Development Consultants - 18 - Licensing	</a></li>    
                           <li><a href='EN-06-19'> Development Consultants - 19 - User Defined Values	</a></li>    
                           <li><a href='EN-06-20'> Development Consultants - 20 - Queries and Alerts Management	</a></li>    
                           <li><a href='EN-06-21'> Development Consultants - 21 - Query Print Layouts	</a></li>    
                           <li><a href='EN-06-22'> Development Consultants - 22 - My Role as a Support Consultant - BR	</a></li>    
                           <li><a href='EN-06-23'> Development Consultants - 23 - My Role as a Support Consultant - EN	</a></li>    
                           <li><a href='EN-06-24'> Development Consultants - 24 - My Role as a Support Consultant - Ex - BR</a></li>    
                           <li><a href='EN-06-25'> Development Consultants - 25 - SEARCH for Knowledge - BR	</a></li>    
                           <li><a href='EN-06-26'> Development Consultants - 26 - SEARCH for Knowledge - EN	</a></li>    
                           <li><a href='EN-06-27'> Development Consultants - 27 - EXAMINE the Problem - BR	</a></li>    
                           <li><a href='EN-06-28'> Development Consultants - 28 - EXAMINE the Problem - EN	</a></li>    
                           <li><a href='EN-06-29'> Development Consultants - 29 - GATHER all Relevant Information - BR</a></li>    
                           <li><a href='EN-06-30'> Development Consultants - 30 - GATHER all Relevant Information - EN</a></li>    
                           <li><a href='EN-06-31'> Development Consultants - 31 - MONITOR Customer Details and Message Status - BR	</a></li>    
                           <li><a href='EN-06-32'> Development Consultants - 32 - MONITOR Customer Details and Message Status - EN	</a></li>    
                           <li><a href='EN-06-33'> Development Consultants - 33 - SAP EarlyWatch Alert - EN	</a></li>    
  
                          
                              </ul>	  

             <li><a href='EN-07-01' data-target='#' data-toggle='dropdown'> Product Training<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-07-01'> SAP Business One - 01 - SAP Business One Introduction - EN</a></li>    
                           <li><a href='EN-07-02'> SAP Business One - 02 - Login to SAP Business One - EN	</a></li>    
                           <li><a href='EN-07-03'> SAP Business One - 03 - Getting Started - Add and Navigate Documents - EN</a></li>    
                           <li><a href='EN-07-04'> SAP Business One - 04 - Getting Started - Transform and Save Documents - EN	</a></li>    
                           <li><a href='EN-07-05'> SAP Business One - 05 - Navigation - EN	</a></li>    
                           <li><a href='EN-07-06'> SAP Business One - 06 - Drag & Relate - EN</a></li>    
                           <li><a href='EN-07-07'> SAP Business One - 07 - User Menu and Display - EN</a></li>    
                                                  
                              </ul>
                 
                 
                 
                 
                 
            	<li><a href='EN-08-01' data-target='#' data-toggle='dropdown'> Training for Development <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-08-01'> Development Consultants - 01 - SAP Business One Introduction</a></li>    
                           <li><a href='EN-08-02'> Development Consultants - 02 - Accounting Overview	</a></li>    
                           <li><a href='EN-08-03'> Development Consultants - 03 - Chart of Accounts Structure	</a></li>    
                           <li><a href='EN-08-04'> Development Consultants - 04 - Post a Journal Entry	</a></li>    
                           <li><a href='EN-08-05'> Development Consultants - 05 - Sales Overview	</a></li>    
                           <li><a href='EN-08-06'> Development Consultants - 06 - Create Master Data for Customers	</a></li>    
                           <li><a href='EN-08-07'> Development Consultants - 07 - Create a Sales Order	</a></li>    
                           <li><a href='EN-08-08'> Development Consultants - 08 - Create a Delivery </a></li>    
                           <li><a href='EN-08-09'> Development Consultants - 09 - Create an Invoice	</a></li>    
                           <li><a href='EN-08-10'> Development Consultants - 10 - Purchasing Overview	</a></li>    
                           <li><a href='EN-08-11'> Development Consultants - 11 - Create a Purchase Order	</a></li>    
                           <li><a href='EN-08-12'> Development Consultants - 12 - Create Goods Receipt PO	</a></li>    
                           <li><a href='EN-08-13'> Development Consultants - 13 - Create an A-P Invoice for Items	</a></li>    
                           <li><a href='EN-08-14'> Development Consultants - 14 - Create an A-P Invoice for Services	</a></li>    
                           <li><a href='EN-08-15'> Development Consultants - 15 - Document Trail	</a></li>    
                           <li><a href='EN-08-16'> Development Consultants - 16 - Production Overview	</a></li>    
                           <li><a href='EN-08-17'> Development Consultants - 17 - Bill of Materials	</a></li>    
                           <li><a href='EN-08-18'> Development Consultants - 18 - Production Order	</a></li>    
                           <li><a href='EN-08-19'> Development Consultants - 19 - Banking	</a></li>    
                           <li><a href='EN-08-20'> Development Consultants - 20 - Item Master Data	</a></li>    
                           <li><a href='EN-08-21'> Development Consultants - 21 - Create an Item Managed by Serial Numbers	</a></li>    
                           <li><a href='EN-08-22'> Development Consultants - 22 - Sell Items Managed by Serial Numbers	</a></li>    
                           <li><a href='EN-08-23'> Development Consultants - 23 - Create a Batch-managed Item	</a></li>    
                           <li><a href='EN-08-24'> Development Consultants - 24 - Sell Items Managed by Batches</a></li>    
                           <li><a href='EN-08-25'> Development Consultants - 25 - Factors	</a></li>    
                           <li><a href='EN-08-26'> Development Consultants - 26 - Special Prices	</a></li>    
                           <li><a href='EN-08-27'> Development Consultants - 27 - Price List by Business Partner	</a></li>    
                           <li><a href='EN-08-28'> Development Consultants - 28 - Maintaining Price Lists	</a></li>    
                           <li><a href='EN-08-29'> Development Consultants - 29 - Updating the Price Lists</a></li>    
                           <li><a href='EN-08-30'> Development Consultants - 30 - Define General Authorizations</a></li>    
                           <li><a href='EN-08-31'> Development Consultants - 31 - Define Data Ownership Authorizations	</a></li>    
   
  
                          
                              </ul>	  
                 	 


                                                        
               		<li><a href='EN-09-01' data-target='#' data-toggle='dropdown'> SAP B1 | Delta Training <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-09-01'> SAP Business One - 01 - SAP Business One 8.8 Overview - BR</a></li>    
                           <li><a href='EN-09-02'> SAP Business One - 02 - SAP Business One 8.8 Overview - EN	</a></li>    
                           <li><a href='EN-09-03'> SAP Business One - 03 - Business Logic 1 - EN	</a></li>    
                           <li><a href='EN-09-04'> SAP Business One - 04 - Business Logic 2 - EN	</a></li>    
                           <li><a href='EN-09-05'> SAP Business One - 05 - Business Logic 3 - EN	</a></li>    
                           <li><a href='EN-09-06'> SAP Business One - 06 - Administration - BR	</a></li>    
                           <li><a href='EN-09-07'> SAP Business One - 07 - Administration - EN	</a></li>    
                           <li><a href='EN-09-08'> SAP Business One - 08 - Using Crystal Reports - BR	</a></li>    
                           <li><a href='EN-09-09'> SAP Business One - 09 - Using Crystal Reports - EN	</a></li>    
                           <li><a href='EN-09-10'> SAP Business One - 10 - Data Archiving Functionality - BR	</a></li>    
                           <li><a href='EN-09-11'> SAP Business One - 11 - Data Archiving Functionality - EN	</a></li>    
                           <li><a href='EN-09-12'> SAP Business One - 12 - Time Zones	</a></li>    
                           <li><a href='EN-09-13'> SAP Business One - 13 - Licensing - User Types - EN	</a></li>    
                           <li><a href='EN-09-14'> SAP Business One - 14 - Version Control - EN</a></li>    
                           <li><a href='EN-09-15'> SAP Business One - 15 - Localization Control - EN	</a></li>    
                           <li><a href='EN-09-16'> SAP Business One - 16 - SDK Development Impact - EN	</a></li>    
                           <li><a href='EN-09-17'> SAP Business One - 17 - Licensing Topics - BR	</a></li>    
                           <li><a href='EN-09-18'> SAP Business One - 18 - SDK Delta - EN	</a></li>    
                           <li><a href='EN-09-19'> SAP Business One - 19 - Release 8.81 - Overview - EN	</a></li>    
                           <li><a href='EN-09-20'> SAP Business One - 20 - BIC-SWIFT Code - IBAN and SEPA - EN	</a></li>    
                           <li><a href='EN-09-21'> SAP Business One - 21 - IFRS - EN	</a></li>    
                           <li><a href='EN-09-22'> SAP Business One - 22 - Business Logic 1 - EN	</a></li>    
                           <li><a href='EN-09-23'> SAP Business One - 23 - Business Logic 2 - EN	</a></li>    
                           <li><a href='EN-09-24'> SAP Business One - 24 - Business Logic 3 - EN	</a></li>    
                           <li><a href='EN-09-25'> SAP Business One - 25 - Addition Business Logic 3 - Cost Accounting	</a></li>    
                           <li><a href='EN-09-26'> SAP Business One - 26 - Business Logic 4 - EN	</a></li>    
                           <li><a href='EN-09-27'> SAP Business One - 27 - Request for Quotation - Details on the Installation for RFQ	</a></li>    
                           <li><a href='EN-09-28'> SAP Business One - 28 - Request for Quotation - Details on How to Create an Online Quotation</a></li>    
                           <li><a href='EN-09-29'> SAP Business One - 29 - Cash Flow	</a></li>    
                           <li><a href='EN-09-30'> SAP Business One - 30 - Budget Control by Cost Center</a></li>    
                           <li><a href='EN-09-31'> SAP Business One - 31 - Solution Packager Tool in SAP Business One 8.81	</a></li>    
                           <li><a href='EN-09-32'> SAP Business One - 32 - Relationship Map - EN	</a></li>    
                           <li><a href='EN-09-33'> SAP Business One - 33 - SAP Business One 8.82 Overview - EN	</a></li>    
                           <li><a href='EN-09-34'> SAP Business One - 34 - Business Logic 1 - EN	</a></li>    
                           <li><a href='EN-09-35'> SAP Business One - 35 - Business Logic 2 - EN	</a></li>    
                           <li><a href='EN-09-36'> SAP Business One - 36 - Business Logic 3 - Campaign Management - EN	</a></li>    
                           <li><a href='EN-09-37'> SAP Business One - 37 - Business Logic 3 - Activities & Calendar Management - EN	</a></li>    
                           <li><a href='EN-09-38'> SAP Business One - 38 - Business Logic 4 - Pick & Pack and Serial Allocation Enhancements - EN	</a></li>    
                           <li><a href='EN-09-39'> SAP Business One - 39 - Business Logic 4 - Make to Order - EN	</a></li>    
                           <li><a href='EN-09-40'> SAP Business One - 40 - Business Logic 4 - Blanket Agreements - EN	</a></li>    
                           <li><a href='EN-09-41'> SAP Business One - 41 - Business Logic 5 - EN	</a></li>    
                           <li><a href='EN-09-42'> SAP Business One - 42 - Cross Topic 1 - EN	</a></li>    
                           <li><a href='EN-09-43'> SAP Business One - 43 - Cross Topic 2 - EN	</a></li>    
                           <li><a href='EN-09-44'> SAP Business One - 44 - Cross Topic 3 - EN	</a></li>    
                           <li><a href='EN-09-45'> SAP Business One - 45 - Cross Topic 4 - EN	</a></li>    
                           <li><a href='EN-09-46'> SAP Business One - 46 - SDK Enhancements - EN	</a></li>    
                           <li><a href='EN-09-47'> SAP Business One - 47 - Activating the Cockpit (Excluding Dashboard) - EN	</a></li>    
                           <li><a href='EN-09-48'> SAP Business One - 48 - Drag and drop with the Common Functions Widget - EN	</a></li>    
                           <li><a href='EN-09-49'> SAP Business One - 49 - BI OnDemand Integration - EN	</a></li>    
                          
                              </ul>	  









                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
