<%@ Master Language="C#" MasterPageFile="~/SiteIT.Master" AutoEventWireup="true" CodeBehind="SiteITStoria.master.cs" Inherits="Sanderlei.IT.SiteITStoria" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">
     <!-- Menu Principal - INICIO -->
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                    
               		<li><a href='EN-01' data-target='#' data-toggle='dropdown'>Storia <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-01'>01. Universe Cronologia</a></li>
   		        	    <li><a href='EN-02'>02. Terra Cronologia</a></li>
                		<li><a href='EN-03'>03. Preistoria</a></li></ul></li>	        	        
                    <li><a href='EN-04' data-target='#' data-toggle='dropdown'>Storia Antica<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-04'>04. Storia Antica</a></li>
   		        	    <li><a href='EN-05'>05. Religione - Storia Antica</a></li>
   		        	    <li><a href='EN-06'>06. Mesopotamia</a></li>
   		        	    <li><a href='EN-07'>07. Antico Egitto</a></li>
   		        	    <li><a href='EN-08'>08. Ebrei - Ebraismo</a></li>
   		        	    <li><a href='EN-09'>09. Ancient Greece</a></li>
   		        	    <li><a href='EN-10'>10. Antica Grecia</a></li>
   		        	    <li><a href='EN-11'>11. Filosofia Greca</a></li>
                        <li><a href='EN-12'>12. Roman Civilizatio</a></li></ul></li>    
                  <li><a href='EN-13' data-target='#' data-toggle='dropdown'>Mezza Età <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-13'>13. Mezza Età</a></li>   		        	
                        <li><a href='EN-14'>14. Impero bizantino</a></li>   		        	
                        <li><a href='EN-15'>15. Civiltà Islamica</a></li>   		        	
                        <li><a href='EN-16'>16. Regno dei Franchi</a></li>   		        	
                        <li><a href='EN-17'>17. Feudalesimo</a></li>   		        	
                        <li><a href='EN-18'>18. Creazione di Stati europei</a></li>   		        	
                        <li><a href='EN-19'>19. Le Crociate</a></li>   		        	
                        <li><a href='EN-20'>20. Morte Nera</a></li>   		        	
                        <li><a href='EN-21'>21. Filosofia Medievale</a></li>   		        	
						<li><a href='EN-22'>22. Età di Scoperta</a></li></ul></li>           
                 <li><a href='EN-23' data-target='#' data-toggle='dropdown'>Età Moderna<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-23'>23. Età Moderna</a></li>   		        	
                        <li><a href='EN-24'>24. Rinascimento </a></li>   		        	
                        <li><a href='EN-25'>25. Riforma protestante</a></li>   		        	
                        <li><a href='EN-26'>26. Assolutismo Europeo</a></li>   		        	
                        <li><a href='EN-27'>27. Colonizzazione del Brasile</a></li>   		        	
                        <li><a href='EN-28'>28. Indipendenza degli Stati Uniti</a></li>   		        	
                        <li><a href='EN-29'>29. French Revolution</a></li></ul></li>           
                 <li><a href='EN-30' data-target='#' data-toggle='dropdown'>Età contemporanea <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-30'>30. Età contemporanea</a></li>   		        	
                        <li><a href='EN-31'>31. Rivoluzione Industriale</a></li>   		        	
                        <li><a href='EN-32'>32. Guerre Napoleoniche</a></li>   		        	
                        <li><a href='EN-33'>33. Luso-brasiliano Unito</a></li>   		        	
                        <li><a href='EN-34'>34. Indipendenza dell'America Spagnola</a></li>   		        	
                        <li><a href='EN-35'>35. Guerra Civile Americana</a></li>   		        	
                        <li><a href='EN-36'>36. Unità d'Italia</a></li>   		        	
                        <li><a href='EN-37'>37. Unificazione della Germania</a></li>   		        	
                        <li><a href='EN-38'>38. Belle Époque</a></li>   		        	
                        <li><a href='EN-39'>39. Rivoluzione Cinese</a></li>   		        	
                        <li><a href='EN-40'>40. Repubblica Brasiliano</a></li>   		        	
                        <li><a href='EN-41'>41. Prima Guerra Mondiale</a></li>   		        	
                        <li><a href='EN-42'>42. Rivoluzione Russa </a></li>   		        	
                        <li><a href='EN-43'>43. Grande Depressione del 1929</a></li>   		        	
                        <li><a href='EN-44'>44. Modernismo </a></li>   		        	
                        <li><a href='EN-45'>45. Socialismo X Capitalismo </a></li>   		        	
                        <li><a href='EN-46'>46. Fascismo </a></li>   		        	
                        <li><a href='EN-47'>47. Nazismo </a></li>   		        	
                        <li><a href='EN-48'>48. Seconda Guerra Mondiale</a></li>   		        	
                        <li><a href='EN-49'>49. Brasile - Vargas Era</a></li>   		        	
                        <li><a href='EN-50'>50. Descolonisation dell'Africa</a></li>   		        	
                        <li><a href='EN-51'>51. Guerra Fredda</a></li>   		        	
                        <li><a href='EN-52'>52. Seconda Repubblica Brasiliano (1945-1964)</a></li>   		        	
                        <li><a href='EN-53'>53. Space Race</a></li>   		        	
                        <li><a href='EN-54'>54. Brasile - Regime Militare (1964-1985) </a></li>   		        	
						<li><a href='EN-55'>55. Brasile - Nuova Repubblica</a></li></ul></li>
               <li><a href='EN-56' data-target='#' data-toggle='dropdown'> Secolo XXI <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-56'>56. Gli attacchi dell'11 Settembre</a></li>   		        	
                        <li><a href='EN-57'>57. Guerra al Terrore</a></li>   		        	
                        <li><a href='EN-58'>58. Rivoluzione Digitale</a></li>   		        	
                        <li><a href='EN-59'>59. Grande Recessione</a></li>   		        	
                		<li><a href='EN-60'>60. Primavera Araba</a></li></ul></li> 
               </ul>                  
        	</div>
        </div>      
      <!-- Menu Principal - FIM --> 
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
