<%@ Master Language="C#" MasterPageFile="~/SiteCN.Master" AutoEventWireup="true" CodeBehind="SiteCN开始.master.cs" Inherits="Sanderlei.CN.SiteCN开始" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

    <!-- Menu Principal - INICIO --> 
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                    
               		<li><a href='EN-01' data-target='#' data-toggle='dropdown'>历史 <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-01'>01. 宇宙年表</a></li>
   		        	    <li><a href='EN-02'>02. 地球年表</a></li>
                		<li><a href='EN-03'>03. 史前</a></li></ul></li>	        	        
                    <li><a href='EN-04' data-target='#' data-toggle='dropdown'>古代史<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-04'>04. 古代史</a></li>
   		        	    <li><a href='EN-05'>05. 宗教 - 古代历史</a></li>
   		        	    <li><a href='EN-06'>06. 美索不达米亚</a></li>
   		        	    <li><a href='EN-07'>07. 古埃及</a></li>
   		        	    <li><a href='EN-08'>08. 希伯来 - 犹太教</a></li>
   		        	    <li><a href='EN-09'>09. 古希腊</a></li>
   		        	    <li><a href='EN-10'>10. 希腊神话</a></li>
   		        	    <li><a href='EN-11'>11. 希腊哲学</a></li>
                        <li><a href='EN-12'>12. 罗马文明建设</a></li></ul></li>    
                  <li><a href='EN-13' data-target='#' data-toggle='dropdown'>中年 <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-13'>13. 中年</a></li>   		        	
                        <li><a href='EN-14'>14. 拜占庭帝国</a></li>   		        	
                        <li><a href='EN-15'>15. 伊斯兰文明</a></li>   		        	
                        <li><a href='EN-16'>16. 法兰克王国</a></li>   		        	
                        <li><a href='EN-17'>17. 封建主义</a></li>   		        	
                        <li><a href='EN-18'>18. 创建欧洲国家</a></li>   		        	
                        <li><a href='EN-19'>19. 十字军东征</a></li>   		        	
                        <li><a href='EN-20'>20. 黑死病</a></li>   		        	
                        <li><a href='EN-21'>21. 中世纪哲学</a></li>   		        	
						<li><a href='EN-22'>22. 大航海时代</a></li></ul></li>           
                 <li><a href='EN-23' data-target='#' data-toggle='dropdown'>摩登时代<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-23'>23. 摩登时代</a></li>   		        	
                        <li><a href='EN-24'>24. 再生 </a></li>   		        	
                        <li><a href='EN-25'>25. 宗教改革</a></li>   		        	
                        <li><a href='EN-26'>26. 欧洲绝对</a></li>   		        	
                        <li><a href='EN-27'>27. 巴西殖民</a></li>   		        	
                        <li><a href='EN-28'>28. 美国独立</a></li>   		        	
                        <li><a href='EN-29'>29. 法国大革命</a></li></ul></li>           
                 <li><a href='EN-30' data-target='#' data-toggle='dropdown'>现时代 <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-30'>30. 现时代</a></li>   		        	
                        <li><a href='EN-31'>31. 工业革命</a></li>   		        	
                        <li><a href='EN-32'>32. 拿破仑战争</a></li>   		        	
                        <li><a href='EN-33'>33. 葡王国巴西</a></li>   		        	
                        <li><a href='EN-34'>34. 西班牙美洲独立</a></li>   		        	
                        <li><a href='EN-35'>35. 美国南北战争</a></li>   		        	
                        <li><a href='EN-36'>36. 意大利统一</a></li>   		        	
                        <li><a href='EN-37'>37. 德意志统一</a></li>   		        	
                        <li><a href='EN-38'>38. 美好时代</a></li>   		        	
                        <li><a href='EN-39'>39. 中国革命</a></li>   		        	
                        <li><a href='EN-40'>40. 巴西共和国</a></li>   		        	
                        <li><a href='EN-41'>41. 第一次世界大战</a></li>   		        	
                        <li><a href='EN-42'>42. 俄国革命 </a></li>   		        	
                        <li><a href='EN-43'>43. 1929年大萧条</a></li>   		        	
                        <li><a href='EN-44'>44. 现代主义 </a></li>   		        	
                        <li><a href='EN-45'>45. 社会主义X资本主义 </a></li>   		        	
                        <li><a href='EN-46'>46. 法西斯主义 </a></li>   		        	
                        <li><a href='EN-47'>47. 纳粹主义 </a></li>   		        	
                        <li><a href='EN-48'>48. 第二次世界大战</a></li>   		        	
                        <li><a href='EN-49'>49. 巴西 - 巴尔加斯时代</a></li>   		        	
                        <li><a href='EN-50'>50. 非洲非殖民化的</a></li>   		        	
                        <li><a href='EN-51'>51. 冷战</a></li>   		        	
                        <li><a href='EN-52'>52. 巴西第二共和国（1945年至1964年）</a></li>   		        	
                        <li><a href='EN-53'>53. 太空竞赛</a></li>   		        	
                        <li><a href='EN-54'>54. 巴西 - 军事政权（1964-1985） </a></li>   		        	
						<li><a href='EN-55'>55. 巴西 - 新的共和国</a></li></ul></li>
               <li><a href='EN-56' data-target='#' data-toggle='dropdown'> 二十一世纪 <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-56'>56. 九月攻击 11</a></li>   		        	
                        <li><a href='EN-57'>57. 反恐战争</a></li>   		        	
                        <li><a href='EN-58'>58. 数字革命</a></li>   		        	
                        <li><a href='EN-59'>59. 大衰退</a></li>   		        	
                		<li><a href='EN-60'>60. 阿拉伯之春</a></li></ul></li> 
               </ul>                  
        	</div>
        </div>      
      <!-- Menu Principal - FIM --> 

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

