/images/37 - 01 - Unificação da Alemanha
http://www.sanderlei.com.br/img/historia/24-01-Renascimento

01-01-Cronologia-do-Universo		01 - 01 - Cronologia do Universo	
02-01-Cronologia-da-Terra		02 - 01 - Cronologia da Terra		
03-01-Pre-historia			03 - 01 - Pre-historia			
04-01-Idade-Antiga			04 - 01 - Idade Antiga			
05-01-Religiao-Idade-Antiga		05 - 01 - Religião - Idade Antiga	
06-01-Mesopotamia			06 - 01 - Mesopotamia			
07-01-Egito				07 - 01 - Egito				
08-01-Hebreus-Judaismo			08 - 01 - Hebreus - Judaismo		
09-01-Grecia-Antiga			09 - 01 - Grecia Antiga
10-01-Mitologia-Grega			10 - 01 - Mitologia Grega
10-02-Mitologia-Grega			10 - 02 - Mitologia Grega
10-03-Mitologia-Grega			10 - 03 - Mitologia Grega
11-01-Filosofia-Grega			11 - 01 - Filosofia Grega
12-01-Civilizacao-Romana		12 - 01 - Civilizacao Romana
12-02-Civilizacao-Romana		12 - 02 - Civilizacao Romana
13-01-Idade-Media			13 - 01 - Idade Média
14-01-Imperio-Bizantino			14 - 01 - Imperio Bizantino
14-02-Imperio-Bizantino			14 - 02 - Imperio Bizantino
15-01-Civilizacao-Islamica		15 - 01 - Civilizacao Islamica
16-01-Reino-dos-francos			16 - 01 - Reino dos francos
16-02-Reino-dos-francos			16 - 02 - Reino dos francos
17-01-Feudalismo			17 - 01 - Feudalismo
18-01-Estados-Europeus			18 - 01 - Estados Europeus
19-01-As-Cruzadas			19 - 01 - As Cruzadas
20-01-Peste-Negra			20 - 01 - Peste Negra
21-01-Filosofia-Medieval		21 - 01 - Filosofia Medieval
21-02-Filosofia-Medieval		21 - 02 - Filosofia Medieval
21-03-Filosofia-Medieval		21 - 03 - Filosofia Medieval
22-01-Grandes-Navegacoes		22 - 01 - Grandes Navegações
23-01-Idade-Moderna			23 - 01 - Idade Moderna

24-01-Renascimento			24 - 01 - Renascimento
24-02-Renascimento			24 - 02 - Renascimento
25-01-Reforma-Contra-Reforma		25 - 01 - Reforma-Contra-Reforma	
26-01-Absolutismo-Europeu		26 - 01 - Absolutismo Europeu
27-01-Colonizacao-do-Brasil		27 - 01 - Colonização do Brasil
27-02-Colonizacao-do-Brasil		27 - 02 - Colonização do Brasil
27-03-Colonizacao-do-Brasil		27 - 03 - Colonização do Brasil
28-01-Revolucao-Americana		28 - 01 - Revolução Americana
29-01-Revolucao-Francesa		29 - 01 - Revolução Francesa
30-01-Idade-Contemporanea		30 - 01 - Idade Contemporânea
31-01-Revolucao-Industrial		31 - 01 - Revolução Industrial
32-01-Guerras-Napoleonicas		32 - 01 - Guerras Napoleônicas
33-01-Reino-Luso-Brasileiro		33 - 01 - Reino Luso-Brasileiro
34-01-Independencia-da-America-Espanhola	34 - 01 - Independência da América Espanhola
35-01-Guerra-Civil-Americana		35 - 01 - Guerra Civil Americana	
35-02-Guerra-Civil-Americana		35 - 02 - Guerra Civil Americana	
36-01-Unificação-da-Italia		36 - 01 - Unificação da Itália
37-01-Unificação-da-Alemanha		37 - 01 - Unificação da Alemanha
38-01-Belle-Epoque			38 - 01 - Belle Époque
38-02-Belle-Epoque			38 - 02 - Belle Époque
39-01-Revolucao-Chinesa			39 - 01 - Revolução Chinesa
39-02-Revolucao-Chinesa			39 - 02 - Revolução Chinesa
40-01-Republica-Brasileira		40 - 01 - Republica Brasileira
41-01-Primeira-Guerra-Mundial		41 - 01 - Primeira Guerra Mundial	
42-01-Revolucao-Russa			42 - 01 - Revolução Russa
43-01-Grande-Depressao			43 - 01 - Grande Depressão
44-01-Modernismo			44 - 01 - Modernismo
45-01-Socialismo-Capitalismo		45 - 01 - Socialismo x Capitalismo (BR)
46-01-Fascismo				46 - 01 - Fascismo (BR)
47-01-Nazismo				47 - 01 - Nazismo
48-01-Segunda-Guerra-Mundial		48 - 01 - Segunda Guerra Mundial	
49-01-Brasil-Era-Vargas			49 - 01 - Brasil - Era Vargas (1930-1945)
50-01-Descolonização-da-Africa		50 - 01 - Descolonização da África	
51-01-Guerra-Fria			51 - 01 - Guerra Fria
52-01-Brasil-Republica-Nova		52 - 01 - Brasil - República Nova (1945-1964)
53-01-Corrida-Espacial			53 - 01 - Corrida Espacial
54-01-Brasil-Regime-Militar		54 - 01 - Brasil - Regime Militar (1964-1985)
55-01-Brasil-Nova-Republica		55 - Brasil - Nova República (BR)
56-01-Ataques-de-11-de-setembro		56 - 01 - Ataques de 11 de setembro
56-02-Ataques-de-11-de-setembro		56 - 02 - Ataques de 11 de setembro
57-01-Guerra-ao-Terrorismo		57 - 01 - Guerra ao Terrorismo
58-01-Revolucao-Digital			58 - 01 - Revolução Digital
59-01-Grande-Recessao			59 - 01 - Grande Recessão
60-01-Primavera-Arabe			60 - 01 - Primavera Árabe
60-02-Primavera-Arabe			60 - 02 - Primavera Árabe
------------------------------------------------------------------------------------------
img/lingua-portuguesa-01-01

http://www.sanderlei.com.br/img/Ensino-fundamental/lingua-portuguesa-01-01

lingua-portuguesa-01-01
Mato-Grosso-do-Sul-Historia-Geografia-01-01
Mato-Grosso-do-Sul-Historia-Geografia-01-02
Santa-Catarina-Historia-Geografia-01-01
Santa-Catarina-Historia-Geografia-01-02
Santa-Catarina-Historia-Geografia-01-03
Santa-Catarina-Historia-Geografia-02-01
------------------------------------------------------------------------------------------
http://www.sanderlei.com.br/img/index/sap/01

/images/sap/01

http://www.sanderlei.com.br/img/index/poesia/Poesia

/images/Poesia


machado-001.jpg

/PT/Machado-de-Assis/img/machado-003

http://www.sanderlei.com.br/img/index/machado-de-assis/machado-003


01
02
03
04
05
06
07
08
09
10
11

