<%@ Master Language="C#" MasterPageFile="~/SiteEN.Master" AutoEventWireup="true" CodeBehind="SiteENSAP.master.cs" Inherits="Sanderlei.EN.SiteENSAP" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='EN-01-01' data-target='#' data-toggle='dropdown'>SAP Business All-in-One | 01 | Solution Consultant Training | Level 1<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-01-01'> 01-38 - SAP Business All-In-One and the Midmarket Approach	</a></li>                            
                           <li><a href='EN-01-02'> 02-38 - SAP Business All-In-One Values and Benefits	</a></li>                            
                           <li><a href='EN-01-03'> 03-38 - Introduction to SAP Rapid Deployment Solutions	</a></li>                            
                           <li><a href='EN-01-04'> 04-38 - SAP Business All-In-One Rapid-Deployment Solution Overview	</a></li>                            
                           <li><a href='EN-01-05'> 05-38 - Introduction to SAP Best Practices	</a></li>                            
                           <li><a href='EN-01-06'> 06-38 - ASAP Focus Methodology Overview	</a></li>                            
                           <li><a href='EN-01-07'> 07-38 - SAP ERP Basic Concepts	</a></li>                            
                           <li><a href='EN-01-08'> 08-38 - Introduction SAP Business All-In-One Financial and Logistics	</a></li>                            
                           <li><a href='EN-01-09'> 09-38 - Introduction to BI Best Practices	</a></li>                            
                           <li><a href='EN-01-10'> 10-38 - Your Attidute Against SAP Business All-In-One Projects	</a></li>                            
                           <li><a href='EN-01-11'> 11-38 - Consulting Paradigms	</a></li>                            
                           <li><a href='EN-01-12'> 12-38 - Sales and Customer Paradigms </a></li>                            
                           <li><a href='EN-01-13'> 13-38 - ASAP Focus Evaluation Roadmap	</a></li>                            
                           <li><a href='EN-01-14'> 14-38 - ASAP Focus Implementation Roadmap	</a></li>                            
                           <li><a href='EN-01-15'> 15-38 - Positioning the Solution		</a></li>                            
                           <li><a href='EN-01-16'> 16-38 - Getting the System Ready	</a></li>                            
                           <li><a href='EN-01-17'> 17-38 - Getting the Data Ready	</a></li>                            
                           <li><a href='EN-01-18'> 18-38 - Getting the People Ready	</a></li>                            
                           <li><a href='EN-01-19'> 19-38 - Introduction to SAP NetWeaver	</a></li>                            
                           <li><a href='EN-01-20'> 20-38 - SAP NetWeaver Business Client	</a></li>                            
                           <li><a href='EN-01-21'> 21-38 - FRICE - What has to be Done Implementing Best Practices	</a></li>                            
                           <li><a href='EN-01-22'> 22-38 - User Access	</a></li>                            
                           <li><a href='EN-01-23'> 23-38 - System Landscape and Client Strategy	</a></li>                            
                           <li><a href='EN-01-24'> 24-38 - Transport Requests and how to Manage	</a></li>                            
                           <li><a href='EN-01-25'> 25-38 - Why Organizational Change Management Matters	</a></li>                            
                           <li><a href='EN-01-26'> 26-38 - OCM Activities and Accelerators in the Roadmap	</a></li>                            
                           <li><a href='EN-01-27'> 27-38 - Planning and Staffing for OCM	</a></li>                            
                           <li><a href='EN-01-28'> 28-38 - Supporting Employees Through Change	</a></li>                            
                           <li><a href='EN-01-29'> 29-38 - SAP Best Practices Overview	</a></li>                            
                           <li><a href='EN-01-30'> 30-38 - SAP Best Practices Development Concepts	</a></li>                            
                           <li><a href='EN-01-31'> 31-38 - SAP Best Practices Baseline - Overview	</a></li>                            
                           <li><a href='EN-01-32'> 32-38 - Demo Options - Online Reference Systems and System Exports	</a></li>                            
                           <li><a href='EN-01-33'> 33-38 - SAP Best Practices Installation Tools - Overview	</a></li>                            
                           <li><a href='EN-01-34'> 34-38 - How to Work with BC Sets in SAP Best Practices	</a></li>                            
                           <li><a href='EN-01-35'> 35-38 - Extended Computer Aided Test Tool (eCATT)	</a></li>                            
                           <li><a href='EN-01-36'> 36-38 - SAP Best Practices System Preparation - Activation Steps	</a></li>                            
                           <li><a href='EN-01-37'> 37-38 - SAP Demo Assistant	</a></li>                            
                           <li><a href='EN-01-38'> 38-38 - NetWeaver Business Client and SAP Best Practices	</a></li>                            


                          
                              </ul>	       	         	                           
                 
                    
                  	         	                           
           
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
