<%@ Master Language="C#" MasterPageFile="~/SiteEN.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                                  		
                       <li><a href='iOS-01-01' data-target='#' data-toggle='dropdown'>  Getting Started with iOS <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='iOS-01-01'>  iOS - 01 - App Anatomy - Part 01 </a></li>                            
                           <li><a href='iOS-01-02'>  iOS - 02 - App Anatomy - Part 02 </a></li>                            
                           <li><a href='iOS-01-03'>  iOS - 03 - App Anatomy - Part 03 </a></li>                            
                           <li><a href='iOS-01-04'>  iOS - 04 - Subviews - Part 01 </a></li>                            
                           <li><a href='iOS-01-05'>  iOS - 05 - Subviews - Part 02 </a></li>                            
                           <li><a href='iOS-01-06'>  iOS - 06 - Subviews - Part 03 </a></li>                            
                           <li><a href='iOS-01-07'>  iOS - 07 - Subviews - Part 04 </a></li>                            
                           <li><a href='iOS-01-08'>  iOS - 08 - Tabs, Images, Scrolling - Part 01 </a></li>                            
                           <li><a href='iOS-01-09'>  iOS - 09 - Tabs, Images, Scrolling - Part 02 </a></li>                            
                           <li><a href='iOS-01-10'>  iOS - 10 - Tabs, Images, Scrolling - Part 03 </a></li>                            
                           <li><a href='iOS-01-11'>  iOS - 11 - Tabs, Images, Scrolling - Part 04 </a></li>                            
                           <li><a href='iOS-01-12'>  iOS - 12 - Tabs, Images, Scrolling - Part 05 </a></li>                            
                           <li><a href='iOS-01-13'>  iOS - 13 - UINavigation, Buttons - Part 01 </a></li>                            
                           <li><a href='iOS-01-14'>  iOS - 14 - UINavigation, Buttons - Part 02 </a></li>                            
                           <li><a href='iOS-01-15'>  iOS - 15 - Table View Intro </a></li>                            
                           <li><a href='iOS-01-16'>  iOS - 16 - Displaying Data </a></li>                            
                           <li><a href='iOS-01-17'>  iOS - 17 - Tapping </a></li>                            
                           <li><a href='iOS-01-18'>  iOS - 18 - Networking - Part 01 </a></li>                            
                           <li><a href='iOS-01-19'>  iOS - 19 - Networking - Part 02 </a></li>                            
                           <li><a href='iOS-01-20'>  iOS - 20 - Networking - Part 03 </a></li>
                           <li><a href='iOS-01-21'>  iOS - 21 - App-A-Pushy </a></li>                                     
                           <li><a href='iOS-01-22'>  iOS - 22 - App-A-Pushy </a></li>                                     
                           <li><a href='iOS-01-23'>  iOS - 23 - Golden UI </a></li>                                     
                           <li><a href='iOS-01-24'>  iOS - 24 - Golden UI </a></li>                                     
                           <li><a href='iOS-01-25'>  iOS - 25 - The App With The Golden Thumb </a></li>                                     
                           <li><a href='iOS-01-26'>  iOS - 26 - The App With The Golden Thumb </a></li>                                     
                           <li><a href='iOS-01-27'>  iOS - 27 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-28'>  iOS - 28 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-29'>  iOS - 29 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-30'>  iOS - 30 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-31'>  iOS - 31 - Swipe Another Day </a></li>                                     
                           <li><a href='iOS-01-32'>  iOS - 32 - Swipe Another Day </a></li>                                     
                           <li><a href='iOS-01-33'>  iOS - 33 - A View To Build </a></li>                                     
                           <li><a href='iOS-01-34'>  iOS - 34 - A View To Build </a></li>                                     
                                                   
                              </ul>	
                           
                           
                   <li><a href='iOS-02-01' data-target='#' data-toggle='dropdown'> iOS - Core iOS 7 <span class='caret'></span></a><ul class='dropdown-menu'>
                       <li><a href='iOS-02-01'> Core iOS 7 - 01 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-02'> Core iOS 7 - 02 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-03'> Core iOS 7 - 03 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-04'> Core iOS 7 - 04 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-05'> Core iOS 7 - 05 - TextKit and Dynamic Type  </a></li>           
                       <li><a href='iOS-02-06'> Core iOS 7 - 06 - TextKit and Dynamic Type  </a></li>           
                       <li><a href='iOS-02-07'> Core iOS 7 - 07 - TextKit and Dynamic Type  </a></li>           
                       <li><a href='iOS-02-08'> Core iOS 7 - 08 - Custom Animated Transitions  </a></li>           
                       <li><a href='iOS-02-09'> Core iOS 7 - 09 - Custom Animated Transitions  </a></li>           
                       <li><a href='iOS-02-10'> Core iOS 7 - 10 - Making your Transitions Interactive  </a></li>           
                       <li><a href='iOS-02-11'> Core iOS 7 - 11 - Making your Transitions Interactive </a></li>           
                       <li><a href='iOS-02-12'> Core iOS 7 - 12 - IKit Dynamics  </a></li>           
                       <li><a href='iOS-02-13'> Core iOS 7 - 13 - IKit Dynamics  </a></li>           
                       <li><a href='iOS-02-14'> Core iOS 7 - 14 - IKit Dynamics  </a></li>           
                       <li><a href='iOS-02-15'> Core iOS 7 - 15 - Parallax, Motion Effects, and Blur  </a></li>           
                       <li><a href='iOS-02-16'> Core iOS 7 - 16 - Parallax, Motion Effects, and Blur  </a></li>           
                       <li><a href='iOS-02-17'> Core iOS 7 - 17 - Parallax, Motion Effects, and Blur  </a></li>           
                       <li><a href='iOS-02-18'> Core iOS 7 - 18 - Auto Layout updates  </a></li>           
                       <li><a href='iOS-02-19'> Core iOS 7 - 19 - Auto Layout updates  </a></li>           
                       <li><a href='iOS-02-20'> Core iOS 7 - 20 - Auto Layout updates  </a></li>           
                       <li><a href='iOS-02-21'> Core iOS 7 - 21 - Networking and Multitasking </a></li>           
                       <li><a href='iOS-02-22'> Core iOS 7 - 22 - Networking and Multitasking  </a></li>           
                       <li><a href='iOS-02-23'> Core iOS 7 - 23 - Networking and Multitasking  </a></li>           
                       <li><a href='iOS-02-24'> Core iOS 7 - 24 - Networking and Multitasking  </a></li>         
                                                     
                              </ul>	  

             <li><a href='iOS-03-01' data-target='#' data-toggle='dropdown'> iOS - Mapping Frameworks <span class='caret'></span></a><ul class='dropdown-menu'>
                 <li><a href='iOS-03-01'> iOS Mapping Frameworks - 01 - UIFall  </a></li>                  
                 <li><a href='iOS-03-02'> iOS Mapping Frameworks - 02 - The Spy Who Plugged Me	 </a></li>                  
                 <li><a href='iOS-03-03'> iOS Mapping Frameworks - 03 - For Your Thumbs Only  </a></li>                  
                 <li><a href='iOS-03-04'> iOS Mapping Frameworks - 04 - Mapmaker  </a></li>                  
                 <li><a href='iOS-03-05'> iOS Mapping Frameworks - 05 - Dr. Scroll  </a></li>                  
                 <li><a href='iOS-03-06'> iOS Mapping Frameworks - 06 - The World Is Not An App  </a></li>                  
                 <li><a href='iOS-03-07'> iOS Mapping Frameworks - 07 - The World Is Not An App  </a></li>                  
                 <li><a href='iOS-03-08'> iOS Mapping Frameworks - 08 - Displaying a Map  </a></li>                  
                 <li><a href='iOS-03-09'> iOS Mapping Frameworks - 09 - Creating Markers  </a></li>                  
                 <li><a href='iOS-03-10'> iOS Mapping Frameworks - 10 - Network Requests  </a></li>                  
                 <li><a href='iOS-03-11'> iOS Mapping Frameworks - 11 - Network Requests  </a></li>                  
                 <li><a href='iOS-03-12'> iOS Mapping Frameworks - 12 - Other Google APIs  </a></li>                  
                 <li><a href='iOS-03-13'> iOS Mapping Frameworks - 13 - Drawing on the Map  </a></li>                  
                 <li><a href='iOS-03-14'> iOS Mapping Frameworks - 14 - Street View  </a></li>                  

                                
                                
                             </ul>	                     	  
                           
                           
       
                                  
               		 

                                     
           
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
