<%@ Master Language="C#" MasterPageFile="~/SiteEN.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                                  		
                       <li><a href='HTML-01-01' data-target='#' data-toggle='dropdown'>HTML5 + CSS3 - Front-end Foundations<span class='caret'></span></a><ul class='dropdown-menu'>
                               <li><a href='HTML-01-01'> Front-end Foundations - 01 - HTML TAGS    </a></li>                            
                               <li><a href='HTML-01-02'> Front-end Foundations - 02 - HTML LINKS    </a></li>                            
                               <li><a href='HTML-01-03'> Front-end Foundations - 03 - CSS SELECTORS   </a></li>                            
                               <li><a href='HTML-01-04'> Front-end Foundations - 04 - HEXADECIMAL COLORS    </a></li>                            
                               <li><a href='HTML-01-05'> Front-end Foundations - 05 - THE BOX MODEL    </a></li>                            
                               <li><a href='HTML-01-06'> Front-end Foundations - 06 - THE CLASS ATTRIBUTE    </a></li>                            
                               <li><a href='HTML-01-07'> Front-end Foundations - 07 - DIVS AND LAYOUT    </a></li>                            
                               <li><a href='HTML-01-08'> Front-end Foundations - 08 - CONTENT IMAGES    </a></li>                            
                               <li><a href='HTML-01-09'> Front-end Foundations - 09 - BACKGROUND IMAGES    </a></li>                            
                               <li><a href='HTML-01-10'> Front-end Foundations - 10 - FLOATING IMAGES    </a></li>                            
                               <li><a href='HTML-01-11'> Front-end Foundations - 11 - ADJUSTING FONT STYLES   </a></li>                            
                               <li><a href='HTML-01-12'> Front-end Foundations - 12 - CREATING WEB FORMS    </a></li>                            
                               <li><a href='HTML-01-13'> Front-end Foundations - 13 - OVERVIEW & UPDATES    </a></li> 
                               <li><a href='HTML-01-14'> Front-end Foundations - 14 - HTML5 ELEMENTS    </a></li> 
                               <li><a href='HTML-01-15'> Front-end Foundations - 15 - HTML5 ELEMENTS    </a></li> 
                               <li><a href='HTML-01-16'> Front-end Foundations - 16 - HTML5 FORMS    </a></li> 
                               <li><a href='HTML-01-17'> Front-end Foundations - 17 - CSS3 STYLES    </a></li> 
                               <li><a href='HTML-01-18'> Front-end Foundations - 18 - CSS3 STYLES    </a></li> 
                               <li><a href='HTML-01-19'> Front-end Foundations - 19 - FONTS & INTERACTIONS    </a></li> 
                          
                              </ul>	    	  
                           
                            <li><a href='HTML-02-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - CSS and Mobile <span class='caret'></span></a><ul class='dropdown-menu'>
                                <li><a href='HTML-02-01'>  CSS and Mobile - 01 - Frost-Proof Fundamentals  </a></li>                 
                                <li><a href='HTML-02-02'>  CSS and Mobile - 02 - Clear Carving  </a></li>                 
                                <li><a href='HTML-02-03'>  CSS and Mobile - 03 - Box Bindings  </a></li>                 
                                <li><a href='HTML-02-04'>  CSS and Mobile - 04 - Grooming Your Code  </a></li>                 
                                <li><a href='HTML-02-05'>  CSS and Mobile - 05 - CSS Safety  </a></li>                 
                                <li><a href='HTML-02-06'>  CSS and Mobile - 06 - Image Issues  </a></li>                 
                                <li><a href='HTML-02-07'>  CSS and Mobile - 07 - Sprightly Slaloms  </a></li>                 
                                <li><a href='HTML-02-08'>  CSS and Mobile - 08 - Pseudo Sitzmark  </a></li>                 
                                <li><a href='HTML-02-09'>  CSS and Mobile - 09 - Foundations for Mobile  </a></li>                 
                                <li><a href='HTML-02-10'>  CSS and Mobile - 10 - Fluid Layouts  </a></li>                 
                                <li><a href='HTML-02-11'>  CSS and Mobile - 11 - Adaptive Adventures  </a></li>                 
                                <li><a href='HTML-02-12'>  CSS and Mobile - 12 - Responsive Adventures  </a></li>                 
                                <li><a href='HTML-02-13'>  CSS and Mobile - 13 - Responsive Media  </a></li>                 
       
                                  
               	    	  </ul>

                      <li><a href='HTML-03-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - HTML Emails <span class='caret'></span></a><ul class='dropdown-menu'>
                          <li><a href='HTML-03-01'>  HTML Emails - 01 - Clients and Markup  </a></li>                 
                          <li><a href='HTML-03-02'>  HTML Emails - 02 - Tables for Layout  </a></li>                 
                          <li><a href='HTML-03-03'>  HTML Emails - 03 - Tables for Layout  </a></li>                 
                          <li><a href='HTML-03-04'>  HTML Emails - 04 - Mucho Media Queries  </a></li>                 
                          <li><a href='HTML-03-05'>  HTML Emails - 05 - Targeting Specific Clients  </a></li>                 
                          <li><a href='HTML-03-06'>  HTML Emails - 06 - Targeting Specific Clients  </a></li>                 
                          <li><a href='HTML-03-07'>  HTML Emails - 07 - Targeting Specific Clients  </a></li>                 
                          <li><a href='HTML-03-08'>  HTML Emails - 08 - Small Screen First  </a></li>                 
                          <li><a href='HTML-03-09'>  HTML Emails - 09 - Small Screen First  </a></li>                 

                          </ul> 
                          
                 <li><a href='HTML-04-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - Bootstrap <span class='caret'></span></a><ul class='dropdown-menu'>
                     <li><a href='HTML-04-01'> Bootstrap - 01 - Foundation  </a></li>               
                     <li><a href='HTML-04-02'> Bootstrap - 02 - Designing in Grids  </a></li>               
                     <li><a href='HTML-04-03'> Bootstrap - 03 - Designing in Grids  </a></li>               
                     <li><a href='HTML-04-04'> Bootstrap - 04 - Typography  </a></li>               
                     <li><a href='HTML-04-05'> Bootstrap - 05 - Buttons and Wells  </a></li>               
                     <li><a href='HTML-04-06'> Bootstrap - 06 - Navigating Navigation	  </a></li>               
                     <li><a href='HTML-04-07'> Bootstrap - 07 - JavaScript Components </a></li>               
                     <li><a href='HTML-04-08'> Bootstrap - 08 - Dropping Down from Orbit  </a></li>               
              </ul> 

                               
                 <li><a href='HTML-05-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - Assembling Sass <span class='caret'></span></a><ul class='dropdown-menu'>
                     <li><a href='HTML-05-01'> Assembling Sass - 01 - Foundation  </a></li>  
                     <li><a href='HTML-05-02'> Assembling Sass - 02 - Variable  </a></li>  
                     <li><a href='HTML-05-03'> Assembling Sass - 03 - Mixin  </a></li>  
                     <li><a href='HTML-05-04'> Assembling Sass - 04 - Extend  </a></li>  
                     <li><a href='HTML-05-05'> Assembling Sass - 05 - Directive  </a></li>  
                     <li><a href='HTML-05-06'> Assembling Sass - 06 - Math - Color  </a></li>  
                     <li><a href='HTML-05-07'> Assembling Sass - 07 - Responsive  </a></li>  
                     <li><a href='HTML-05-08'> Assembling Sass - 08 - More Sass  </a></li>  
                     <li><a href='HTML-05-09'> Assembling Sass - 09 - Compass  </a></li>  
                     <li><a href='HTML-05-10'> Assembling Sass - 10 - Utility  </a></li>  
                     <li><a href='HTML-05-11'> Assembling Sass - 11 - Rhythm  </a></li>  
                     <li><a href='HTML-05-12'> Assembling Sass - 12 - Sprite  </a></li>  
                </ul>


                <li><a href='HTML-06-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - Fundamentals of Design <span class='caret'></span></a><ul class='dropdown-menu'>
                    <li><a href='HTML-06-01'> Fundamentals of Design - 01 - Typeface Classifications  </a></li>  
                    <li><a href='HTML-06-02'> Fundamentals of Design - 02 - Font Size, Leading, Weights  </a></li>  
                    <li><a href='HTML-06-03'> Fundamentals of Design - 03 - Line-Width, Widows  </a></li>  
                    <li><a href='HTML-06-04'> Fundamentals of Design - 04 - Basic Color Theory  </a></li>  
                    <li><a href='HTML-06-05'> Fundamentals of Design - 05 - Color Schemes  </a></li>  
                    <li><a href='HTML-06-06'> Fundamentals of Design - 06 - Color, Type  </a></li>  
                    <li><a href='HTML-06-07'> Fundamentals of Design - 07 - Basic Layout  </a></li>  
                    <li><a href='HTML-06-08'> Fundamentals of Design - 08 - The Grid  </a></li>  
                    <li><a href='HTML-06-09'> Fundamentals of Design - 09 - Whitespace, Balance  </a></li>  


                      </ul>









                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
