<%@ Master Language="C#" MasterPageFile="~/SiteEN.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                                  		
                       <li><a href='iOS-01-01' data-target='#' data-toggle='dropdown'>  Getting Started with iOS <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='iOS-01-01'>  iOS - 01 - App Anatomy - Part 01 </a></li>                            
                           <li><a href='iOS-01-02'>  iOS - 02 - App Anatomy - Part 02 </a></li>                            
                           <li><a href='iOS-01-03'>  iOS - 03 - App Anatomy - Part 03 </a></li>                            
                           <li><a href='iOS-01-04'>  iOS - 04 - Subviews - Part 01 </a></li>                            
                           <li><a href='iOS-01-05'>  iOS - 05 - Subviews - Part 02 </a></li>                            
                           <li><a href='iOS-01-06'>  iOS - 06 - Subviews - Part 03 </a></li>                            
                           <li><a href='iOS-01-07'>  iOS - 07 - Subviews - Part 04 </a></li>                            
                           <li><a href='iOS-01-08'>  iOS - 08 - Tabs, Images, Scrolling - Part 01 </a></li>                            
                           <li><a href='iOS-01-09'>  iOS - 09 - Tabs, Images, Scrolling - Part 02 </a></li>                            
                           <li><a href='iOS-01-10'>  iOS - 10 - Tabs, Images, Scrolling - Part 03 </a></li>                            
                           <li><a href='iOS-01-11'>  iOS - 11 - Tabs, Images, Scrolling - Part 04 </a></li>                            
                           <li><a href='iOS-01-12'>  iOS - 12 - Tabs, Images, Scrolling - Part 05 </a></li>                            
                           <li><a href='iOS-01-13'>  iOS - 13 - UINavigation, Buttons - Part 01 </a></li>                            
                           <li><a href='iOS-01-14'>  iOS - 14 - UINavigation, Buttons - Part 02 </a></li>                            
                           <li><a href='iOS-01-15'>  iOS - 15 - Table View Intro </a></li>                            
                           <li><a href='iOS-01-16'>  iOS - 16 - Displaying Data </a></li>                            
                           <li><a href='iOS-01-17'>  iOS - 17 - Tapping </a></li>                            
                           <li><a href='iOS-01-18'>  iOS - 18 - Networking - Part 01 </a></li>                            
                           <li><a href='iOS-01-19'>  iOS - 19 - Networking - Part 02 </a></li>                            
                           <li><a href='iOS-01-20'>  iOS - 20 - Networking - Part 03 </a></li>                            
                                                   
                              </ul>	    	  
                           
                           
       
                                  
               		 

                                     
           
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
