<%@ Master Language="C#" MasterPageFile="~/SiteEN.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               
                            

                    <li><a href='PL-SQL-Oracle-02-01' data-target='#' data-toggle='dropdown'>Oracle PL/SQL Fundamentals - Part 1 <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='PL-SQL-Oracle-02-01'> Oracle PL/SQL Fundamentals - 01 - Course Introduction   </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-02'> Oracle PL/SQL Fundamentals - 02 - Anonymous Blocks </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-03'> Oracle PL/SQL Fundamentals - 03 - PL/SQL Commonly Used Datatypes - Part 01  </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-04'> Oracle PL/SQL Fundamentals - 04 - PL/SQL Commonly Used Datatypes - Part 02   </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-05'> Oracle PL/SQL Fundamentals - 05 - PL/SQL Commonly Used Datatypes - Part 03  </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-06'> Oracle PL/SQL Fundamentals - 06 - PL/SQL Commonly Used Datatypes - Part 04   </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-07'> Oracle PL/SQL Fundamentals - 07 - Loops - Part 01  </a></li>  
                           <li><a href='PL-SQL-Oracle-02-08'> Oracle PL/SQL Fundamentals - 08 - Loops - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-09'> Oracle PL/SQL Fundamentals - 09 - Conditional Execution - Part 01 </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-10'> Oracle PL/SQL Fundamentals - 10 - Conditional Execution - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-11'> Oracle PL/SQL Fundamentals - 11 - Cursors - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-12'> Oracle PL/SQL Fundamentals - 12 - Cursors - Part 02</a></li>                           
                           <li><a href='PL-SQL-Oracle-02-13'> Oracle PL/SQL Fundamentals - 13 - Cursors - Part 03  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-14'> Oracle PL/SQL Fundamentals - 14 - Cursors - Part 04  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-15'> Oracle PL/SQL Fundamentals - 15 - Exceptions - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-16'> Oracle PL/SQL Fundamentals - 16 - Exceptions - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-17'> Oracle PL/SQL Fundamentals - 17 - Debugging - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-18'> Oracle PL/SQL Fundamentals - 18 - Debugging - Part 02 </a></li>                                                      
                          
                              </ul>	


                               
                  <li><a href='PL-SQL-Oracle-03-01' data-target='#' data-toggle='dropdown'>Oracle PL/SQL Fundamentals - Part 2 <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='PL-SQL-Oracle-03-01'> Oracle PL/SQL Fundamentals - 01 - Overview   </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-02'> Oracle PL/SQL Fundamentals - 02 - Procedures - Part 01 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-03'> Oracle PL/SQL Fundamentals - 03 - Procedures - Part 02 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-04'> Oracle PL/SQL Fundamentals - 04 - Functions - Part 01 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-05'> Oracle PL/SQL Fundamentals - 05 - Functions - Part 02 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-06'> Oracle PL/SQL Fundamentals - 06 - Parameters in Procedures & Functions - Part 01   </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-07'> Oracle PL/SQL Fundamentals - 07 - Parameters in Procedures & Functions - Part 02  </a></li>  
                           <li><a href='PL-SQL-Oracle-03-08'> Oracle PL/SQL Fundamentals - 08 - Parameters in Procedures & Functions - Part 03  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-09'> Oracle PL/SQL Fundamentals - 09 - Local Subprograms </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-10'> Oracle PL/SQL Fundamentals - 10 - Package Specification - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-11'> Oracle PL/SQL Fundamentals - 11 - Package Specification - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-12'> Oracle PL/SQL Fundamentals - 12 - Package Body - Part 01</a></li>                           
                           <li><a href='PL-SQL-Oracle-03-13'> Oracle PL/SQL Fundamentals - 13 - Package Body - Part 02 </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-14'> Oracle PL/SQL Fundamentals - 14 - Package Body - Part 03  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-15'> Oracle PL/SQL Fundamentals - 15 - Calling Functions from SQL - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-16'> Oracle PL/SQL Fundamentals - 16 - Calling Functions from SQL - Part 02 </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-17'> Oracle PL/SQL Fundamentals - 17 - Roles & Privileges With Subprograms - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-18'> Oracle PL/SQL Fundamentals - 18 - Roles & Privileges With Subprograms - Part 02 </a></li>                                                      
                           <li><a href='PL-SQL-Oracle-03-19'> Oracle PL/SQL Fundamentals - 19 - Roles & Privileges With Subprograms - Part 03 </a></li>                                                      
                           <li><a href='PL-SQL-Oracle-03-20'> Oracle PL/SQL Fundamentals - 20 - Roles & Privileges With Subprograms - Part 04 </a></li>                                                      
                          
                              </ul>	


                       <li><a href='SQL-01-01' data-target='#' data-toggle='dropdown'>Introduction to SQL<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='SQL-01-01'> Introduction to SQL - 01 - SQL Basics - Part 01   </a></li>                            
                           <li><a href='SQL-01-02'> Introduction to SQL - 02 - SQL Basics - Part 02 </a></li>                            
                           <li><a href='SQL-01-03'> Introduction to SQL - 03 - SQL Basics - Part 03 </a></li>                            
                           <li><a href='SQL-01-04'> Introduction to SQL - 04 - The SELECT Statement - Part 01 </a></li>                            
                           <li><a href='SQL-01-05'> Introduction to SQL - 05 - The SELECT Statement - Part 02 </a></li>                            
                           <li><a href='SQL-01-06'> Introduction to SQL - 06 - The SELECT Statement - Part 03   </a></li>                            
                           <li><a href='SQL-01-07'> Introduction to SQL - 07 - JOINS - Part 01  </a></li>  
                           <li><a href='SQL-01-08'> Introduction to SQL - 08 - JOINS - Part 02  </a></li>                           
                           <li><a href='SQL-01-09'> Introduction to SQL - 09 - JOINS - Part 03 </a></li>                           
                           <li><a href='SQL-01-10'> Introduction to SQL - 10 - Adding, Changing, and Removing Data - Part 01 </a></li>                           
                           <li><a href='SQL-01-11'> Introduction to SQL - 11 - Adding, Changing, and Removing Data - Part 02  </a></li>                           
                           <li><a href='SQL-01-12'> Introduction to SQL - 12 - Creating Tables - Part 01</a></li>                           
                           <li><a href='SQL-01-13'> Introduction to SQL - 13 - Creating Tables - Part 02</a></li>                           
                                                     
                              </ul>	
     
                   
                   
                   
                         	         	                           
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

