<%@ Master Language="C#" MasterPageFile="~/SiteEN.Master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='EN-01-01' data-target='#' data-toggle='dropdown'>William Shakespeare - Hamlet<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-01-01'>William Shakespeare - Hamlet - 01 / 05</a></li>                            
                           <li><a href='EN-01-02'>William Shakespeare - Hamlet - 02 / 05</a></li>                            
                           <li><a href='EN-01-03'>William Shakespeare - Hamlet - 03 / 05</a></li>                            
                           <li><a href='EN-01-04'>William Shakespeare - Hamlet - 04 / 05</a></li>                            
                           <li><a href='EN-01-05'>William Shakespeare - Hamlet - 05 / 05</a></li>                            
                          
                              </ul>	       	         	                           
                 
                    
                    <li><a href='EN-02-01' data-target='#' data-toggle='dropdown'>Jane Austen - Pride and Prejudice<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-02-01'> Jane Austen - Pride and Prejudice - 01 / 61  </a></li>
                        <li><a href='EN-02-02'> Jane Austen - Pride and Prejudice - 02 / 61  </a></li>
                        <li><a href='EN-02-03'> Jane Austen - Pride and Prejudice - 03 / 61  </a></li>
                        <li><a href='EN-02-04'> Jane Austen - Pride and Prejudice - 04 / 61  </a></li>
                        <li><a href='EN-02-05'> Jane Austen - Pride and Prejudice - 05 / 61  </a></li>
                        <li><a href='EN-02-06'> Jane Austen - Pride and Prejudice - 06 / 61  </a></li>
                        <li><a href='EN-02-07'> Jane Austen - Pride and Prejudice - 07 / 61  </a></li>
                        <li><a href='EN-02-08'> Jane Austen - Pride and Prejudice - 08 / 61  </a></li>
                        <li><a href='EN-02-09'> Jane Austen - Pride and Prejudice - 09 / 61  </a></li>
                        <li><a href='EN-02-10'> Jane Austen - Pride and Prejudice - 10 / 61  </a></li>
                        <li><a href='EN-02-11'> Jane Austen - Pride and Prejudice - 11 / 61  </a></li>
                        <li><a href='EN-02-12'> Jane Austen - Pride and Prejudice - 12 / 61  </a></li>
                        <li><a href='EN-02-13'> Jane Austen - Pride and Prejudice - 13 / 61  </a></li>
                        <li><a href='EN-02-14'> Jane Austen - Pride and Prejudice - 14 / 61  </a></li>
                        <li><a href='EN-02-15'> Jane Austen - Pride and Prejudice - 15 / 61  </a></li>
                        <li><a href='EN-02-16'> Jane Austen - Pride and Prejudice - 16 / 61  </a></li>
                        <li><a href='EN-02-17'> Jane Austen - Pride and Prejudice - 17 / 61  </a></li>
                        <li><a href='EN-02-18'> Jane Austen - Pride and Prejudice - 18 / 61  </a></li>
                        <li><a href='EN-02-19'> Jane Austen - Pride and Prejudice - 19 / 61  </a></li>
                        <li><a href='EN-02-20'> Jane Austen - Pride and Prejudice - 20 / 61  </a></li>
                        <li><a href='EN-02-21'> Jane Austen - Pride and Prejudice - 21 / 61  </a></li>
                        <li><a href='EN-02-22'> Jane Austen - Pride and Prejudice - 22 / 61  </a></li>
                        <li><a href='EN-02-23'> Jane Austen - Pride and Prejudice - 23 / 61  </a></li>
                        <li><a href='EN-02-24'> Jane Austen - Pride and Prejudice - 24 / 61  </a></li>
                        <li><a href='EN-02-25'> Jane Austen - Pride and Prejudice - 25 / 61  </a></li>
                        <li><a href='EN-02-26'> Jane Austen - Pride and Prejudice - 26 / 61  </a></li>
                        <li><a href='EN-02-27'> Jane Austen - Pride and Prejudice - 27 / 61  </a></li>
                        <li><a href='EN-02-28'> Jane Austen - Pride and Prejudice - 28 / 61  </a></li>
                        <li><a href='EN-02-29'> Jane Austen - Pride and Prejudice - 29 / 61  </a></li>
                        <li><a href='EN-02-30'> Jane Austen - Pride and Prejudice - 30 / 61  </a></li>
                        <li><a href='EN-02-31'> Jane Austen - Pride and Prejudice - 31 / 61  </a></li>
                        <li><a href='EN-02-32'> Jane Austen - Pride and Prejudice - 32 / 61  </a></li>
                        <li><a href='EN-02-33'> Jane Austen - Pride and Prejudice - 33 / 61  </a></li>
                        <li><a href='EN-02-34'> Jane Austen - Pride and Prejudice - 34 / 61  </a></li>
                        <li><a href='EN-02-35'> Jane Austen - Pride and Prejudice - 35 / 61  </a></li>
                        <li><a href='EN-02-36'> Jane Austen - Pride and Prejudice - 36 / 61  </a></li>
                        <li><a href='EN-02-37'> Jane Austen - Pride and Prejudice - 37 / 61  </a></li>
                        <li><a href='EN-02-38'> Jane Austen - Pride and Prejudice - 38 / 61  </a></li>
                        <li><a href='EN-02-39'> Jane Austen - Pride and Prejudice - 39 / 61  </a></li>
                        <li><a href='EN-02-40'> Jane Austen - Pride and Prejudice - 40 / 61  </a></li>
                        <li><a href='EN-02-41'> Jane Austen - Pride and Prejudice - 41 / 61  </a></li>
                        <li><a href='EN-02-42'> Jane Austen - Pride and Prejudice - 42 / 61  </a></li>
                        <li><a href='EN-02-43'> Jane Austen - Pride and Prejudice - 43 / 61  </a></li>
                        <li><a href='EN-02-44'> Jane Austen - Pride and Prejudice - 44 / 61  </a></li>
                        <li><a href='EN-02-45'> Jane Austen - Pride and Prejudice - 45 / 61  </a></li>
                        <li><a href='EN-02-46'> Jane Austen - Pride and Prejudice - 46 / 61  </a></li>
                        <li><a href='EN-02-47'> Jane Austen - Pride and Prejudice - 47 / 61  </a></li>
                        <li><a href='EN-02-48'> Jane Austen - Pride and Prejudice - 48 / 61  </a></li>
                        <li><a href='EN-02-49'> Jane Austen - Pride and Prejudice - 49 / 61  </a></li>
                        <li><a href='EN-02-50'> Jane Austen - Pride and Prejudice - 50 / 61  </a></li>
                        <li><a href='EN-02-51'> Jane Austen - Pride and Prejudice - 51 / 61  </a></li>
                        <li><a href='EN-02-52'> Jane Austen - Pride and Prejudice - 52 / 61  </a></li>
                        <li><a href='EN-02-53'> Jane Austen - Pride and Prejudice - 53 / 61  </a></li>
                        <li><a href='EN-02-54'> Jane Austen - Pride and Prejudice - 54 / 61  </a></li>
                        <li><a href='EN-02-55'> Jane Austen - Pride and Prejudice - 55 / 61  </a></li>
                        <li><a href='EN-02-56'> Jane Austen - Pride and Prejudice - 56 / 61  </a></li>
                        <li><a href='EN-02-57'> Jane Austen - Pride and Prejudice - 57 / 61  </a></li>
                        <li><a href='EN-02-58'> Jane Austen - Pride and Prejudice - 58 / 61  </a></li>
                        <li><a href='EN-02-59'> Jane Austen - Pride and Prejudice - 59 / 61  </a></li>
                        <li><a href='EN-02-60'> Jane Austen - Pride and Prejudice - 60 / 61  </a></li>
                        <li><a href='EN-02-61'> Jane Austen - Pride and Prejudice - 61 / 61  </a></li>
                        
                                                                                                                                </ul>	        	         	                           
                    <li><a href='EN-03-01' data-target='#' data-toggle='dropdown'>William Shakespeare - Romeo and Juliet<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-03-01'> William Shakespeare - Romeo and Juliet - 01 / 05 </a></li>
                        <li><a href='EN-03-02'> William Shakespeare - Romeo and Juliet - 02 / 05 </a></li>
                        <li><a href='EN-03-03'> William Shakespeare - Romeo and Juliet - 03 / 05 </a></li>
                        <li><a href='EN-03-04'> William Shakespeare - Romeo and Juliet - 04 / 05 </a></li>
                        <li><a href='EN-03-05'> William Shakespeare - Romeo and Juliet - 05 / 05 </a></li>
                        

                                                                                                                         </ul>	        	         	                           
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

