<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='BR-01' data-target='#' data-toggle='dropdown'>Poesia em Português (BR)<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='BR-01'>Gregório de Matos - À cidade da Bahia</a></li>
                           <li><a href='BR-02'>Augusto dos Anjos  - Versos íntimos</a></li>
                           <li><a href='BR-03'>Gonçalves Dias - Canção do exílio</a></li>
                           <li><a href='BR-04'>Olavo Bilac - A Alvorada do Amor</a></li>
                           <li><a href='BR-05'>Castro Alves - O Navio Negreiro</a></li>
                           <li><a href='BR-06'>Machado de Assis - A Carolina</a></li>
                           <li><a href='BR-07'>Alvarez de Azevedo - Lembrança de Morrer</a></li>
                           <li><a href='BR-08'>Cecilia Meireles - Motivo</a></li>
                           <li><a href='BR-09'>Augusto dos Anjos - A Esperança</a></li>
                           <li><a href='BR-10'>Olavo Bilac - Nel mezzo del camim</a></li>
                           <li><a href='BR-11'>Pedro Kilkerry - Ad veneris lacrimas</a></li>
                           <li><a href='BR-12'>Gonçalves Dias - Marabá </a></li>
                           <li><a href='BR-13'>Sapateiro Silva - Glosa 4</a></li> 
                           <li><a href='BR-14'>Machado de Assis - Ela</a></li>
                           <li><a href='BR-15'>Gregorio de Matos - Ao braco do mesmo menino Jesus quando apareceu</a></li>
                           <li><a href='BR-16'>Augusto dos Anjos - Psicologia de um Vencido</a></li>
                           <li><a href='BR-17'>Augusto dos Anjos - Budismo Moderno</a></li>
                           <li><a href='BR-18'>Augusto dos Anjos - Vandalismo</a></li>
                           <li><a href='BR-19'>Olavo Bilac - A Boneca</a></li>
                           <li><a href='BR-20'>Nísia Floresta - Aqui sob esta abóbada</a></li>
                           <li><a href='BR-21'>Raimundo Correia - As Pombas</a></li>
                           <li><a href='BR-22'>Julia Lopes - Natal Brasileiro</a></li>
                           <li><a href='BR-23'>Julia da Costa - Acordes Poéticos</a></li>
                           <li><a href='BR-24'>Gabriela de Andrada - Saudade</a></li>
                           <li><a href='BR-25'>Francisca Julia - Musa impassível</a></li>
                           <li><a href='BR-26'>Francisca Julia  - Musa Impassível II</a></li>
                           <li><a href='BR-27'>Francisca Julia - Desejo Inútil</a></li>
                           <li><a href='BR-28'>Ana Lima Pimentel - Rimas Alegres</a></li>
                           <li><a href='BR-29'>Ângela do Amaral Rangel - Máximas cristãs, e políticas</a></li>
                           <li><a href='BR-30'>Angelina Macedo - Sonhei</a></li>
                           <li><a href='BR-31'>Auta de Souza - Ao cair da noite</a></li>
                           <li><a href='BR-32'>Auta de Souza - Na Capelinha</a></li>
                           <li><a href='BR-33'>Auta de Souza - Súplica</a></li>      </ul>	        	         	                           
                    <li><a href='EN-01' data-target='#' data-toggle='dropdown'>Poetry in English<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='EN-01'>Robert Frost - The Road Not Taken</a></li>	        	         	                           
                        <li><a href='EN-02'>Robert Burns - A Red, Red Rose</a></li>	        	         	                           
                        <li><a href='EN-03'>Song of myself - Walt Whitman</a></li>	        	         	                           
                        <li><a href='EN-04'>William Shakespeare - Sonnet 18</a></li>
                        <li><a href='EN-05'>Elizabeth Barrett Browning - Sonnet 43 - How Do I Love Thee?</a></li>
                        <li><a href='EN-06'>Emily Dickinson - This Is My Letter To The World</a></li>
                        <li><a href='EN-07'>Percy Bysshe Shelley - Ozymandias</a></li>       </ul>
                    
                    <li><a href='ES-01' data-target='#' data-toggle='dropdown'>Poesía en Español<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-01'> Ignacio Manuel Altamirano - Los Naranjos  </a></li>
                        <li><a href='ES-02'> Amado Nervo - Bonsoir  </a></li>
                        <li><a href='ES-03'> Manuel Acuña - Nocturno a Rosario  </a></li>
                        <li><a href='ES-04'> José Asunción Silva - A TÍ  </a></li>
                        <li><a href='ES-05'> José Juan Tablada - Japón  </a></li>      </ul>	        	         	                           
                    <li><a href='FR-01' data-target='#' data-toggle='dropdown'>Poésie en Français<span class='caret'></span></a><ul class='dropdown-menu'>                                    
                        <li><a href='FR-01'> Victor Hugo - Lorsque l'enfant paraît  </a></li>
                        <li><a href='FR-02'> Emile Verhaeren - A la Belgique  </a></li>
                        <li><a href='FR-03'> Charles Baudelaire - La Géante  </a></li>
                        <li><a href='FR-04'> Paul Verlaine - Sagesse  </a></li>
                        <li><a href='FR-05'> Guillaume Apollinaire - Automne  </a></li>
                                                                                                                                </ul>	        	         	                           
                    <li><a href='PT-01' data-target='#' data-toggle='dropdown'>Poesia (PT)<span class='caret'></span></a><ul class='dropdown-menu'>
                                    <li><a href='PT-01'> Luís Vaz de Camões - Amor é fogo que arde sem se ver </a></li>
                        <li><a href='PT-02'> Florbela Espanca - Languidez </a></li>
                        <li><a href='PT-03'> Camilo Pessanha - Estátua </a></li>
                        <li><a href='PT-04'> Guerra Junqueiro - A moleirinha </a></li>
                        <li><a href='PT-05'> Bocage - Cantata à morte de Inês de Castro </a></li>
                        <li><a href='PT-06'> Soror Violante do Céu - A uma Ausência </a></li>
                        <li><a href='PT-07'> Florbela Espanca - Doce Milagre </a></li>
                        <li><a href='PT-08'> Luís Vaz de Camões - Sobolos rios que vao </a></li>
                        <li><a href='PT-09'> Florbela Espanca - Amar </a></li>
                        <li><a href='PT-10'> Florbela Espanca - Ser Poeta </a></li>
                        <li><a href='PT-11'> Mário de Sá-Carneiro - Fim </a></li>
                        <li><a href='PT-12'> Bocage - Já Bocage não sou!... À cova escura </a></li>
                        <li><a href='PT-13'> Jose Regio - Cantico Negro </a></li>
                        <li><a href='PT-14'> Mário de Sá-Carneiro - Quase </a></li>
                        <li><a href='PT-15'> Florbela Espanca - Este Livro </a></li>
                        <li><a href='PT-16'> Augusto Gil - Balada da Neve </a></li>
                        <li><a href='PT-17'> Luís Vaz de Camões  - Alma minha gentil que te partiste </a></li>
                        <li><a href='PT-18'> Cesário Verde - Num Bairro Moderno </a></li>

                                                                                                                         </ul>	        	         	                           
                    <li><a href='EN-BR-01' data-target='#' data-toggle='dropdown'>Poesia (EN)-(BR)<span class='caret'></span></a><ul class='dropdown-menu'>
                                    <li><a href='EN-BR-01'>Robert Frost - The Road Not Taken</a></li>
                        <li><a href='EN-BR-02'>Robert Burns - A Red, Red Rose</a></li>
                        <li><a href='EN-BR-03'>Song of myself - Walt Whitman</a></li>
                        <li><a href='EN-BR-04'>William Shakespeare - Sonnet 18</a></li>
                        <li><a href='EN-BR-05'>Elizabeth Barrett Browning - Sonnet 43 - How Do I Love Thee?</a></li>
                        <li><a href='EN-BR-06'>Percy Bysshe Shelley - Ozymandias</a></li>
                        <li><a href='EN-BR-07'>John Keats - Ode on a Grecian Urn</a></li>
                        <li><a href='EN-BR-08'>Emily Dickinson - This Is My Letter To The World</a></li>
                        <li><a href='EN-BR-09'>William Butler Yeats - The Second Coming</a></li>
                        

                                                                                                                                 </ul>	        	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
