<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               	
                   <li><a href='/PT/Livro/Jose-de-Alencar/Cinco-Minutos-01' data-target='#' data-toggle='dropdown'> Romantismo<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Livro/Jose-de-Alencar/Cinco-Minutos-01'> José de Alencar - Cinco Minutos </a></li>                            
                       
                          
                           
                          
                              </ul>	 </li> 	
                    
              	<li><a href='/PT/Livro/Machado-de-Assis/Dom-Casmurro-000' data-target='#' data-toggle='dropdown'> Realismo<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Livro/Machado-de-Assis/Dom-Casmurro-000'> Machado de Assis - Dom Casmurro </a></li>                            
                           <li><a href='/PT/Livro/Machado-de-Assis/Quincas-Borba-001'> Machado de Assis - Quincas Borba </a></li>  
                           <li><a href='/PT/Livro/Machado-de-Assis/Memorias-Postumas-de-Bras-Cubas-000'> Machado de Assis - Memórias Póstumas de Brás Cubas </a></li>  
                          
                           
                          
                              </ul>	 </li>  
                
                   
               <li><a href='/PT/Livro/Lima-Barreto/O-Triste-Fim-de-Policarpo-Quaresma-01' data-target='#' data-toggle='dropdown'> Pré-modernismo<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Livro/Lima-Barreto/O-Triste-Fim-de-Policarpo-Quaresma-01'> Lima Barreto - O Triste Fim de Policarpo Quaresma </a></li>                            
                       
                          
                           
                          
                              </ul>	 </li> 	
              <li><a href='/PT/Biblia-Online/Genesis-Capitulo-01' data-target='#' data-toggle='dropdown'> Bíblia Online <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Biblia-Online/Genesis-Capitulo-01'> Velho Testamento - 01. Gênesis </a></li>   
                           <li> <hr /> </li>                              
                           <li><a href='/PT/Biblia-Online/Mateus-Capitulo-01'> Novo Testamento - 01. Mateus </a></li>     
                           <li><a href='/PT/Biblia-Online/Marcos-Capitulo-01'>Novo Testamento - 02.  Marcos </a></li>     
                           <li><a href='/PT/Biblia-Online/Lucas-Capitulo-01'> Novo Testamento - 03. Lucas </a></li>     
                           <li><a href='/PT/Biblia-Online/Joao-Capitulo-01'> Novo Testamento - 04. João </a></li>     
                           <li><a href='/PT/Biblia-Online/Atos-dos-Apostolos-Capitulo-01'> Novo Testamento - 05. Atos dos Apóstolos </a></li>  
                           <li><a href='/PT/Biblia-Online/Romanos-Capitulo-01'> Novo Testamento - 06. Romanos </a></li> 
                           <li><a href='/PT/Biblia-Online/Corintios-01-Capitulo-01'> Novo Testamento - 07. 1º Coríntios </a></li>                              
                            <li><a href='/PT/Biblia-Online/Corintios-02-Capitulo-01'>Novo Testamento - 08. 2º Coríntios </a></li> 
                              <li><a href='/PT/Biblia-Online/Galatas-Capitulo-01'> Novo Testamento - 09. Gálatas </a></li>  
                            <li><a href='/PT/Biblia-Online/Efesios-Capitulo-01'>Novo Testamento - 10. Efésios </a></li> 
                   <li><a href='/PT/Biblia-Online/Filipenses-Capitulo-01'>Novo Testamento - 11. Filipenses </a></li> 
                   <li><a href='/PT/Biblia-Online/Colossenses-Capitulo-01'>Novo Testamento - 12. Colossenses </a></li>  
                   <li><a href='/PT/Biblia-Online/Tessalonicenses-01-Capitulo-01'>Novo Testamento - 13. 1º Tessalonicenses </a></li>  
                  <li><a href='/PT/Biblia-Online/Tessalonicenses-02-Capitulo-01'> Novo Testamento - 14. 2º Tessalonicenses </a></li>  
                    <li><a href='/PT/Biblia-Online/Timoteo-01-Capitulo-01'>  Novo Testamento - 15. 1º Timóteo </a></li>  
                    <li><a href='/PT/Biblia-Online/Timoteo-02-Capitulo-01'>  Novo Testamento - 16. 2º Timóteo </a></li> 
                   <li><a href='/PT/Biblia-Online/Tito-Capitulo-01'> Novo Testamento - 17. Tito </a></li>  
                     <li><a href='/PT/Biblia-Online/Filemom-Capitulo-01'> Novo Testamento - 18. Filemom </a></li>  

                  <li><a href='/PT/Biblia-Online/Hebreus-Capitulo-01'> Novo Testamento - 19. Hebreus </a></li>  
                  <li><a href='/PT/Biblia-Online/Tiago-Capitulo-01'> Novo Testamento - 20. Tiago </a></li>  



                          
                              </ul>	 </li> 
                      	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
