<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
         <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='Design-Grafico-01-00' data-target='#' data-toggle='dropdown'>Comunicação Visual e Design Gráfico<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Design-Grafico-01-00'> Design Gráfico - 00 - Apresentação   </a></li>                            
                           <li><a href='Design-Grafico-01-01'> Design Gráfico - 01 - Tipografia  </a></li>                            
                           <li><a href='Design-Grafico-01-02'> Design Gráfico - 02 - Cor  </a></li>                            
                           <li><a href='Design-Grafico-01-03'> Design Gráfico - 03 - Princípio do Contraste  </a></li>                            
                           <li><a href='Design-Grafico-01-04'> Design Gráfico - 04 - Princípio da Repetição   </a></li>                            
                           <li><a href='Design-Grafico-01-05'> Design Gráfico - 05 - Princípio do Alinhamento   </a></li>                            
                           <li><a href='Design-Grafico-01-06'> Design Gráfico - 06 - Princípio da Proximidade   </a></li>                            
                           <li><a href='Design-Grafico-01-07'> Design Gráfico - 07 - Photoshop - Introdução   </a></li>                            
                           <li><a href='Design-Grafico-01-08'> Design Gráfico - 08 - Photoshop - Ferramentas vectoriais   </a></li>                            
                           <li><a href='Design-Grafico-01-09'> Design Gráfico - 09 - Photoshop - Ferramentas de edição   </a></li>                            
                           <li><a href='Design-Grafico-01-10'> Design Gráfico - 10 - Photoshop - Ferramentas de Selecção   </a></li>                            
                           <li><a href='Design-Grafico-01-11'> Design Gráfico - 11 - Photoshop - Layers  </a></li>                            
                     
                                                     
                           
                          
                              </ul>	 
                           
                           
                           <li><a href='Sistemas-Multimedia-01-01' data-target='#' data-toggle='dropdown'>Sistemas Multimédia<span class='caret'></span></a><ul class='dropdown-menu'>
                               <li><a href='Sistemas-Multimedia-01-01'>  Sistemas Multimédia - 01 - Fotografia  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-02'>  Sistemas Multimédia - 02 - Imagem - Cor  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-03'>  Sistemas Multimédia - 03 - Imagem - Formatos   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-04'>  Sistemas Multimédia - 04 - HDR  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-05'>  Sistemas Multimédia - 05 - Introdução ao Som   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-06'>  Sistemas Multimédia - 06 - Áudio Digital  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-07'>  Sistemas Multimédia - 07 - Sistemas Electroacústicos   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-08'>  Sistemas Multimédia - 08 - Surround  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-09'>  Sistemas Multimédia - 09 - Compressão áudio  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-10'>  Sistemas Multimédia - 10 - Video   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-11'>  Sistemas Multimédia - 11 - Compressão e Gravação Vídeo  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-12'>  Sistemas Multimédia - 12 - Computação Gráfica  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-13'>  Sistemas Multimédia - 13 - Visualização 3D  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-14'>  Sistemas Multimédia - 14 - Iluminação  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-15'>  Sistemas Multimédia - 15 - Processo de criação de conteúdos  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-16'>  Sistemas Multimédia - 16 - Animação  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-17'>  Sistemas Multimédia - 17 - Visão stereo (3-D)  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-18'>  Sistemas Multimédia - 18 - Efeitos Visuais  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-19'>  Sistemas Multimédia - 19 - Direitos de Autor  </a></li>                            
                                              
                     
                                                     
                           
                          
                              </ul>	   	           	         	                           


                               <li><a href='Flash-01-01' data-target='#' data-toggle='dropdown'>Flash - Your First Day in Flash<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Flash-01-01'> Flash - 01 - Introduction and course overview	</a></li>                            
                           <li><a href='Flash-01-02'> Flash - 02 - Setting up your workspace	</a></li>                            
                           <li><a href='Flash-01-03'> Flash - 03 - The Selection and Transform tools	</a></li>                            
                           <li><a href='Flash-01-04'> Flash - 04 - Getting familiar with shape tools	</a></li>                            
                           <li><a href='Flash-01-05'> Flash - 05 - Using the painting and drawing tools </a></li>                            
                           <li><a href='Flash-01-06'> Flash - 06 - Getting to know the Paint Bucket, Ink Bottle and the Color panels	</a></li>                            
                           <li><a href='Flash-01-07'> Flash - 07 - Learning the difference between groups, symbols and drawing objects	</a></li>  
                           <li><a href='Flash-01-08'> Flash - 08 - Importing artwork into Flash	</a></li>  
                           <li><a href='Flash-01-09'> Flash - 09 - Working with Illustrator files	</a></li>  
                           <li><a href='Flash-01-10'> Flash - 10 - Getting familiar with the timeline	</a></li>  
                                          

                          
                              </ul>	     	         	                           


                  <li><a href='InDesign-01-01' data-target='#' data-toggle='dropdown'>InDesign - Your First Day with InDesign CC<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='InDesign-01-01'> InDesign - 01 - Introduction and project overview </a></li>                            
                           <li><a href='InDesign-01-02'> InDesign - 02 - Creating, opening and saving files	</a></li>                            
                           <li><a href='InDesign-01-03'> InDesign - 03 - Interface and UI overview	</a></li>                            
                           <li><a href='InDesign-01-04'> InDesign - 04 - Zooming, panning and document navigation</a></li>                                                   
                                          

                          
                              </ul>	     
                                                   
               
  <li><a href='Premiere-Pro-01-01' data-target='#' data-toggle='dropdown'>Premiere Pro<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Premiere-Pro-01-01'> 01 - Getting Started in Premiere Pro	</a></li>                            
                           <li><a href='Premiere-Pro-02-01'> 02 - Advanced Editing Theories and Techniques in Premiere Pro	</a></li>            



                 
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

