<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" CodeBehind="SitePTMachado.master.cs" Inherits="Sanderlei.PT.SitePTMachado" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
 <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='Dom-Casmurro-001' data-target='#' data-toggle='dropdown'> Machado de Assis - Dom Casmurro <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Dom-Casmurro-001'> Dom Casmurro - Capítulo 001 </a></li>                            
                           <li><a href='Dom-Casmurro-002'> Dom Casmurro - Capítulo 002 </a></li>                            
                           <li><a href='Dom-Casmurro-003'> Dom Casmurro - Capítulo 003 </a></li>                            
                           <li><a href='Dom-Casmurro-004'> Dom Casmurro - Capítulo 004 </a></li>                            
                           <li><a href='Dom-Casmurro-005'> Dom Casmurro - Capítulo 005 </a></li>                            
                           <li><a href='Dom-Casmurro-006'> Dom Casmurro - Capítulo 006 </a></li>                            
                           <li><a href='Dom-Casmurro-007'> Dom Casmurro - Capítulo 007 </a></li>                            
                           <li><a href='Dom-Casmurro-008'> Dom Casmurro - Capítulo 008 </a></li>                            
                           <li><a href='Dom-Casmurro-009'> Dom Casmurro - Capítulo 009 </a></li>                            
                           <li><a href='Dom-Casmurro-010'> Dom Casmurro - Capítulo 010 </a></li>                                                                                                                        
                           <li><a href='Dom-Casmurro-011'> Dom Casmurro - Capítulo 011 </a></li>
                           <li><a href='Dom-Casmurro-012'> Dom Casmurro - Capítulo 012 </a></li>
                           <li><a href='Dom-Casmurro-013'> Dom Casmurro - Capítulo 013 </a></li>
                           <li><a href='Dom-Casmurro-014'> Dom Casmurro - Capítulo 014 </a></li>
                           <li><a href='Dom-Casmurro-015'> Dom Casmurro - Capítulo 015 </a></li>
                           <li><a href='Dom-Casmurro-016'> Dom Casmurro - Capítulo 016 </a></li>
                           <li><a href='Dom-Casmurro-017'> Dom Casmurro - Capítulo 017 </a></li>
                           <li><a href='Dom-Casmurro-018'> Dom Casmurro - Capítulo 018 </a></li>
                           <li><a href='Dom-Casmurro-019'> Dom Casmurro - Capítulo 019 </a></li>
                           <li><a href='Dom-Casmurro-020'> Dom Casmurro - Capítulo 020 </a></li>
                           <li><a href='Dom-Casmurro-021'> Dom Casmurro - Capítulo 021 </a></li>
                           <li><a href='Dom-Casmurro-022'> Dom Casmurro - Capítulo 022 </a></li>
                           <li><a href='Dom-Casmurro-023'> Dom Casmurro - Capítulo 023 </a></li>
                           <li><a href='Dom-Casmurro-024'> Dom Casmurro - Capítulo 024 </a></li>
                           <li><a href='Dom-Casmurro-025'> Dom Casmurro - Capítulo 025 </a></li>
                           <li><a href='Dom-Casmurro-026'> Dom Casmurro - Capítulo 026 </a></li>
                           <li><a href='Dom-Casmurro-027'> Dom Casmurro - Capítulo 027 </a></li>
                           <li><a href='Dom-Casmurro-028'> Dom Casmurro - Capítulo 028 </a></li>
                           <li><a href='Dom-Casmurro-029'> Dom Casmurro - Capítulo 029 </a></li>
                           <li><a href='Dom-Casmurro-030'> Dom Casmurro - Capítulo 030 </a></li>
                           <li><a href='Dom-Casmurro-031'> Dom Casmurro - Capítulo 031 </a></li>
                           <li><a href='Dom-Casmurro-032'> Dom Casmurro - Capítulo 032 </a></li>
                           <li><a href='Dom-Casmurro-033'> Dom Casmurro - Capítulo 033 </a></li>
                           <li><a href='Dom-Casmurro-034'> Dom Casmurro - Capítulo 034 </a></li>
                           <li><a href='Dom-Casmurro-035'> Dom Casmurro - Capítulo 035 </a></li>
                           <li><a href='Dom-Casmurro-036'> Dom Casmurro - Capítulo 036 </a></li>
                           <li><a href='Dom-Casmurro-037'> Dom Casmurro - Capítulo 037 </a></li>
                           <li><a href='Dom-Casmurro-038'> Dom Casmurro - Capítulo 038 </a></li>
                           <li><a href='Dom-Casmurro-039'> Dom Casmurro - Capítulo 039 </a></li>
                           <li><a href='Dom-Casmurro-040'> Dom Casmurro - Capítulo 040 </a></li>
                           <li><a href='Dom-Casmurro-041'> Dom Casmurro - Capítulo 041 </a></li>
                           <li><a href='Dom-Casmurro-042'> Dom Casmurro - Capítulo 042 </a></li>
                           <li><a href='Dom-Casmurro-043'> Dom Casmurro - Capítulo 043 </a></li>
                           <li><a href='Dom-Casmurro-044'> Dom Casmurro - Capítulo 044 </a></li>
                           <li><a href='Dom-Casmurro-045'> Dom Casmurro - Capítulo 045 </a></li>
                           <li><a href='Dom-Casmurro-046'> Dom Casmurro - Capítulo 046 </a></li>
                           <li><a href='Dom-Casmurro-047'> Dom Casmurro - Capítulo 047 </a></li>
                           <li><a href='Dom-Casmurro-048'> Dom Casmurro - Capítulo 048 </a></li>
                           <li><a href='Dom-Casmurro-049'> Dom Casmurro - Capítulo 049 </a></li>
                           <li><a href='Dom-Casmurro-050'> Dom Casmurro - Capítulo 050 </a></li>
                           <li><a href='Dom-Casmurro-051'> Dom Casmurro - Capítulo 051 </a></li>
                           <li><a href='Dom-Casmurro-052'> Dom Casmurro - Capítulo 052 </a></li>
                           <li><a href='Dom-Casmurro-053'> Dom Casmurro - Capítulo 053 </a></li>
                           <li><a href='Dom-Casmurro-054'> Dom Casmurro - Capítulo 054 </a></li>
                           <li><a href='Dom-Casmurro-055'> Dom Casmurro - Capítulo 055 </a></li>
                           <li><a href='Dom-Casmurro-056'> Dom Casmurro - Capítulo 056 </a></li>
                           <li><a href='Dom-Casmurro-057'> Dom Casmurro - Capítulo 057 </a></li>
                           <li><a href='Dom-Casmurro-058'> Dom Casmurro - Capítulo 058 </a></li>
                           <li><a href='Dom-Casmurro-059'> Dom Casmurro - Capítulo 059 </a></li>
                           <li><a href='Dom-Casmurro-060'> Dom Casmurro - Capítulo 060 </a></li>
                           <li><a href='Dom-Casmurro-061'> Dom Casmurro - Capítulo 061 </a></li>
                           <li><a href='Dom-Casmurro-062'> Dom Casmurro - Capítulo 062 </a></li>
                           <li><a href='Dom-Casmurro-063'> Dom Casmurro - Capítulo 063 </a></li>
                           <li><a href='Dom-Casmurro-064'> Dom Casmurro - Capítulo 064 </a></li>
                           <li><a href='Dom-Casmurro-065'> Dom Casmurro - Capítulo 065 </a></li>
                           <li><a href='Dom-Casmurro-066'> Dom Casmurro - Capítulo 066 </a></li>
                           <li><a href='Dom-Casmurro-067'> Dom Casmurro - Capítulo 067 </a></li>
                           <li><a href='Dom-Casmurro-068'> Dom Casmurro - Capítulo 068 </a></li>
                           <li><a href='Dom-Casmurro-069'> Dom Casmurro - Capítulo 069 </a></li>
                           <li><a href='Dom-Casmurro-070'> Dom Casmurro - Capítulo 070 </a></li>
                           <li><a href='Dom-Casmurro-071'> Dom Casmurro - Capítulo 071 </a></li>
                           <li><a href='Dom-Casmurro-072'> Dom Casmurro - Capítulo 072 </a></li>
                           <li><a href='Dom-Casmurro-073'> Dom Casmurro - Capítulo 073 </a></li>
                           <li><a href='Dom-Casmurro-074'> Dom Casmurro - Capítulo 074 </a></li>
                           <li><a href='Dom-Casmurro-075'> Dom Casmurro - Capítulo 075 </a></li>
                           <li><a href='Dom-Casmurro-076'> Dom Casmurro - Capítulo 076 </a></li>
                           <li><a href='Dom-Casmurro-077'> Dom Casmurro - Capítulo 077 </a></li>
                           <li><a href='Dom-Casmurro-078'> Dom Casmurro - Capítulo 078 </a></li>
                           <li><a href='Dom-Casmurro-079'> Dom Casmurro - Capítulo 079 </a></li>
                           <li><a href='Dom-Casmurro-080'> Dom Casmurro - Capítulo 080 </a></li>
                           <li><a href='Dom-Casmurro-081'> Dom Casmurro - Capítulo 081 </a></li>
                           <li><a href='Dom-Casmurro-082'> Dom Casmurro - Capítulo 082 </a></li>
                           <li><a href='Dom-Casmurro-083'> Dom Casmurro - Capítulo 083 </a></li>
                           <li><a href='Dom-Casmurro-084'> Dom Casmurro - Capítulo 084 </a></li>
                           <li><a href='Dom-Casmurro-085'> Dom Casmurro - Capítulo 085 </a></li>
                           <li><a href='Dom-Casmurro-086'> Dom Casmurro - Capítulo 086 </a></li>
                           <li><a href='Dom-Casmurro-087'> Dom Casmurro - Capítulo 087 </a></li>
                           <li><a href='Dom-Casmurro-088'> Dom Casmurro - Capítulo 088 </a></li>
                           <li><a href='Dom-Casmurro-089'> Dom Casmurro - Capítulo 089 </a></li>
                           <li><a href='Dom-Casmurro-090'> Dom Casmurro - Capítulo 090 </a></li>
                           <li><a href='Dom-Casmurro-091'> Dom Casmurro - Capítulo 091 </a></li>
                           <li><a href='Dom-Casmurro-092'> Dom Casmurro - Capítulo 092 </a></li>
                           <li><a href='Dom-Casmurro-093'> Dom Casmurro - Capítulo 093 </a></li>
                           <li><a href='Dom-Casmurro-094'> Dom Casmurro - Capítulo 094 </a></li>
                           <li><a href='Dom-Casmurro-095'> Dom Casmurro - Capítulo 095 </a></li>
                           <li><a href='Dom-Casmurro-096'> Dom Casmurro - Capítulo 096 </a></li>
                           <li><a href='Dom-Casmurro-097'> Dom Casmurro - Capítulo 097 </a></li>
                           <li><a href='Dom-Casmurro-098'> Dom Casmurro - Capítulo 098 </a></li>
                           <li><a href='Dom-Casmurro-099'> Dom Casmurro - Capítulo 099 </a></li>
                           <li><a href='Dom-Casmurro-100'> Dom Casmurro - Capítulo 100 </a></li>
                           <li><a href='Dom-Casmurro-101'> Dom Casmurro - Capítulo 101 </a></li>
                           <li><a href='Dom-Casmurro-102'> Dom Casmurro - Capítulo 102 </a></li>
                           <li><a href='Dom-Casmurro-103'> Dom Casmurro - Capítulo 103 </a></li>
                           <li><a href='Dom-Casmurro-104'> Dom Casmurro - Capítulo 104 </a></li>
                           <li><a href='Dom-Casmurro-105'> Dom Casmurro - Capítulo 105 </a></li>
                           <li><a href='Dom-Casmurro-106'> Dom Casmurro - Capítulo 106 </a></li>
                           <li><a href='Dom-Casmurro-107'> Dom Casmurro - Capítulo 107 </a></li>
                           <li><a href='Dom-Casmurro-108'> Dom Casmurro - Capítulo 108 </a></li>
                           <li><a href='Dom-Casmurro-109'> Dom Casmurro - Capítulo 109 </a></li>
                           <li><a href='Dom-Casmurro-110'> Dom Casmurro - Capítulo 110 </a></li>
                           <li><a href='Dom-Casmurro-111'> Dom Casmurro - Capítulo 111 </a></li>
                           <li><a href='Dom-Casmurro-112'> Dom Casmurro - Capítulo 112 </a></li>
                           <li><a href='Dom-Casmurro-113'> Dom Casmurro - Capítulo 113 </a></li>
                           <li><a href='Dom-Casmurro-114'> Dom Casmurro - Capítulo 114 </a></li>
                           <li><a href='Dom-Casmurro-115'> Dom Casmurro - Capítulo 115 </a></li>
                           <li><a href='Dom-Casmurro-116'> Dom Casmurro - Capítulo 116 </a></li>
                           <li><a href='Dom-Casmurro-117'> Dom Casmurro - Capítulo 117 </a></li>
                           <li><a href='Dom-Casmurro-118'> Dom Casmurro - Capítulo 118 </a></li>
                           <li><a href='Dom-Casmurro-119'> Dom Casmurro - Capítulo 119 </a></li>
                           <li><a href='Dom-Casmurro-120'> Dom Casmurro - Capítulo 120 </a></li>
                           <li><a href='Dom-Casmurro-121'> Dom Casmurro - Capítulo 121 </a></li>
                           <li><a href='Dom-Casmurro-122'> Dom Casmurro - Capítulo 122 </a></li>
                           <li><a href='Dom-Casmurro-123'> Dom Casmurro - Capítulo 123 </a></li>
                           <li><a href='Dom-Casmurro-124'> Dom Casmurro - Capítulo 124 </a></li>
                           <li><a href='Dom-Casmurro-125'> Dom Casmurro - Capítulo 125 </a></li>
                           <li><a href='Dom-Casmurro-126'> Dom Casmurro - Capítulo 126 </a></li>
                           <li><a href='Dom-Casmurro-127'> Dom Casmurro - Capítulo 127 </a></li>
                           <li><a href='Dom-Casmurro-128'> Dom Casmurro - Capítulo 128 </a></li>
                           <li><a href='Dom-Casmurro-129'> Dom Casmurro - Capítulo 129 </a></li>
                           <li><a href='Dom-Casmurro-130'> Dom Casmurro - Capítulo 130 </a></li>
                           <li><a href='Dom-Casmurro-131'> Dom Casmurro - Capítulo 131 </a></li>
                           <li><a href='Dom-Casmurro-132'> Dom Casmurro - Capítulo 132 </a></li>
                           <li><a href='Dom-Casmurro-133'> Dom Casmurro - Capítulo 133 </a></li>
                           <li><a href='Dom-Casmurro-134'> Dom Casmurro - Capítulo 134 </a></li>
                           <li><a href='Dom-Casmurro-135'> Dom Casmurro - Capítulo 135 </a></li>
                           <li><a href='Dom-Casmurro-136'> Dom Casmurro - Capítulo 136 </a></li>
                           <li><a href='Dom-Casmurro-137'> Dom Casmurro - Capítulo 137 </a></li>
                           <li><a href='Dom-Casmurro-138'> Dom Casmurro - Capítulo 138 </a></li>
                           <li><a href='Dom-Casmurro-139'> Dom Casmurro - Capítulo 139 </a></li>
                           <li><a href='Dom-Casmurro-140'> Dom Casmurro - Capítulo 140 </a></li>
                           <li><a href='Dom-Casmurro-141'> Dom Casmurro - Capítulo 141 </a></li>
                           <li><a href='Dom-Casmurro-142'> Dom Casmurro - Capítulo 142 </a></li>
                           <li><a href='Dom-Casmurro-143'> Dom Casmurro - Capítulo 143 </a></li>
                           <li><a href='Dom-Casmurro-144'> Dom Casmurro - Capítulo 144 </a></li>
                           <li><a href='Dom-Casmurro-145'> Dom Casmurro - Capítulo 145 </a></li>
                           <li><a href='Dom-Casmurro-146'> Dom Casmurro - Capítulo 146 </a></li>
                           <li><a href='Dom-Casmurro-147'> Dom Casmurro - Capítulo 147 </a></li>
                           <li><a href='Dom-Casmurro-148'> Dom Casmurro - Capítulo 148 </a></li>
                           
                          
                              </ul>	      	         	                           
                 

                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

