<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               	
                   <li><a href='/PT/Livro/Jose-de-Alencar/Cinco-Minutos-01' data-target='#' data-toggle='dropdown'> Romantismo<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Livro/Jose-de-Alencar/Cinco-Minutos-01'> José de Alencar - Cinco Minutos </a></li>                            
                       
                          
                           
                          
                              </ul>	 </li> 	
                    
              	<li><a href='/PT/Livro/Machado-de-Assis/Dom-Casmurro-000' data-target='#' data-toggle='dropdown'> Realismo<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Livro/Machado-de-Assis/Dom-Casmurro-000'> Machado de Assis - Dom Casmurro </a></li>                            
                           <li><a href='/PT/Livro/Machado-de-Assis/Quincas-Borba-001'> Machado de Assis - Quincas Borba </a></li>  
                           <li><a href='/PT/Livro/Machado-de-Assis/Memorias-Postumas-de-Bras-Cubas-000'> Machado de Assis - Memórias Póstumas de Brás Cubas </a></li>  
                          
                           
                          
                              </ul>	 </li>  
                
                   
               <li><a href='/PT/Livro/Lima-Barreto/O-Triste-Fim-de-Policarpo-Quaresma-01' data-target='#' data-toggle='dropdown'> Pré-modernismo<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Livro/Lima-Barreto/O-Triste-Fim-de-Policarpo-Quaresma-01'> Lima Barreto - O Triste Fim de Policarpo Quaresma </a></li>                            
                       
                          
                           
                          
                              </ul>	 </li> 	
              <li><a href='/PT/Biblia-Online/Genesis-Capitulo-01' data-target='#' data-toggle='dropdown'> Bíblia Online <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='/PT/Biblia-Online/Genesis-Capitulo-01'> Bíblia Online - Gênesis </a></li>   
                           <li> <hr /> </li>                              
                           <li><a href='/PT/Biblia-Online/Mateus-Capitulo-01'> Bíblia Online - Mateus </a></li>     
                          
                           
                          
                              </ul>	 </li> 
                      	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
