<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">
       <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='BR-01' data-target='#' data-toggle='dropdown'>História <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-01'>01. Cronologia do Universo</a></li>
   		        	    <li><a href='BR-02'>02. Cronologia da Terra</a></li>
                		<li><a href='BR-03'>03. Pré-História</a></li></ul></li>	        	        
                    <li><a href='BR-04' data-target='#' data-toggle='dropdown'>Idade Antiga<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-04'>04.  Idade Antiga</a></li>
   		        	    <li><a href='BR-05'>05. Religião – Idade Antiga</a></li>
   		        	    <li><a href='BR-06'>06. Mesopotâmia</a></li>
   		        	    <li><a href='BR-07'>07. Egito Antigo</a></li>
   		        	    <li><a href='BR-08'>08. Hebreus - Judaísmo</a></li>
   		        	    <li><a href='BR-09'>09. Grécia Antiga</a></li>
   		        	    <li><a href='BR-10'>10. Mitologia Grega</a></li>
   		        	    <li><a href='BR-11'>11. Filosofia Grega</a></li>
                        <li><a href='BR-12'>12. Civilização Romana (Império Romano)</a></li></ul></li>    
                  <li><a href='BR-13' data-target='#' data-toggle='dropdown'>Idade Média <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-13'>13. Idade Média</a></li>   		        	
                        <li><a href='BR-14'>14. Império Bizantino</a></li>   		        	
                        <li><a href='BR-15'>15. Civilização Islâmica</a></li>   		        	
                        <li><a href='BR-16'>16. Reino dos Francos</a></li>   		        	
                        <li><a href='BR-17'>17. Feudalismo</a></li>   		        	
                        <li><a href='BR-18'>18. Formação dos Estados Europeus</a></li>   		        	
                        <li><a href='BR-19'>19. As Cruzadas</a></li>   		        	
                        <li><a href='BR-20'>20. Peste Negra</a></li>   		        	
                        <li><a href='BR-21'>21. Filosofia Medieval</a></li>   		        	
						<li><a href='BR-22'>22. Grandes Navegações</a></li></ul></li>           
                 <li><a href='BR-23' data-target='#' data-toggle='dropdown'>Idade Moderna <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-23'>23. Idade Moderna</a></li>   		        	
                        <li><a href='BR-24'>24. Renascimento</a></li>   		        	
                        <li><a href='BR-25'>25. Reforma e Contra Reforma</a></li>   		        	
                        <li><a href='BR-26'>26. Absolutismo Europeu</a></li>   		        	
                        <li><a href='BR-27'>27. Colonização do Brasil</a></li>   		        	
                        <li><a href='BR-28'>28. Independência dos Estados Unidos</a></li>   		        	
                        <li><a href='BR-29'>29. Revolução Francesa</a></li></ul></li>           
                 <li><a href='BR-30' data-target='#' data-toggle='dropdown'>Idade Contemporânea <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-30'>30. Idade Contemporânea</a></li>   		        	
                        <li><a href='BR-31'>31. Revolução Industrial</a></li>   		        	
                        <li><a href='BR-32'>32. Guerras Napoleônicas</a></li>   		        	
                        <li><a href='BR-33'>33. Reino Luso-Brasileiro</a></li>   		        	
                        <li><a href='BR-34'>34. Independência da América Espanhola</a></li>   		        	
                        <li><a href='BR-35'>35. Guerra Civil Americana</a></li>   		        	
                        <li><a href='BR-36'>36. Unificação da Itália</a></li>   		        	
                        <li><a href='BR-37'>37. Unificação da Alemanha</a></li>   		        	
                        <li><a href='BR-38'>38. Belle Époque</a></li>   		        	
                        <li><a href='BR-39'>39. Revolução Chinesa</a></li>   		        	
                        <li><a href='BR-40'>40. Republica Brasileira</a></li>   		        	
                        <li><a href='BR-41'>41. Primeira Guerra Mundial</a></li>   		        	
                        <li><a href='BR-42'>42. Revolução Russa</a></li>   		        	
                        <li><a href='BR-43'>43. Grande Depressão de 1929</a></li>   		        	
                        <li><a href='BR-44'>44. Modernismo</a></li>   		        	
                        <li><a href='BR-45'>45. Socialismo x Capitalismo</a></li>   		        	
                        <li><a href='BR-46'>46. Fascismo</a></li>   		        	
                        <li><a href='BR-47'>47. Nazismo</a></li>   		        	
                        <li><a href='BR-48'>48. Segunda Guerra Mundial</a></li>   		        	
                        <li><a href='BR-49'>49. Brasil - Era Vargas</a></li>   		        	
                        <li><a href='BR-50'>50. Descolonização da África</a></li>   		        	
                        <li><a href='BR-51'>51. Guerra Fria</a></li>   		        	
                        <li><a href='BR-52'>52. Brasil - República Nova (1945-1964)</a></li>   		        	
                        <li><a href='BR-53'>53. Corrida Espacial</a></li>   		        	
                        <li><a href='BR-54'>54. Brasil - Regime Militar (1964-1985)</a></li>   		        	
						<li><a href='BR-55'>55. Brasil - Nova República</a></li></ul></li>
               <li><a href='BR-56' data-target='#' data-toggle='dropdown'> Século XXI <span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-56'>56. Atentados de 11 de setembro</a></li>   		        	
                        <li><a href='BR-57'>57. Guerra ao Terrorismo</a></li>   		        	
                        <li><a href='BR-58'>58. Revolução Digital</a></li>   		        	
                        <li><a href='BR-59'>59. Grande Recessão</a></li>   		        	
                		<li><a href='BR-60'>60. Primavera Árabe</a></li></ul></li> 
              </ul>                  
        	</div>
        </div>
  
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
   

    

    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
