<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" CodeBehind="SitePTMachado.master.cs" Inherits="Sanderlei.PT.SitePTMachado" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
 <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>   
                   <li><a href='Dom-Casmurro-001' data-target='#' data-toggle='dropdown'> Machado de Assis - Wikipedia <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Wikipedia-01'> Joaquim Maria Machado de Assis</a></li>                            
    
                           
                          
                              </ul>	      	         	                           
                 
                       
                       
                       
                                       
               		<li><a href='Dom-Casmurro-001' data-target='#' data-toggle='dropdown'>Dom Casmurro <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Dom-Casmurro-001'> Dom Casmurro - Capítulo 001 </a></li>                            
                           <li><a href='Dom-Casmurro-002'> Dom Casmurro - Capítulo 002 </a></li>                            
                           <li><a href='Dom-Casmurro-003'> Dom Casmurro - Capítulo 003 </a></li>                            
                           <li><a href='Dom-Casmurro-004'> Dom Casmurro - Capítulo 004 </a></li>                            
                           <li><a href='Dom-Casmurro-005'> Dom Casmurro - Capítulo 005 </a></li>                            
                           <li><a href='Dom-Casmurro-006'> Dom Casmurro - Capítulo 006 </a></li>                            
                           <li><a href='Dom-Casmurro-007'> Dom Casmurro - Capítulo 007 </a></li>                            
                           <li><a href='Dom-Casmurro-008'> Dom Casmurro - Capítulo 008 </a></li>                            
                           <li><a href='Dom-Casmurro-009'> Dom Casmurro - Capítulo 009 </a></li>                            
                           <li><a href='Dom-Casmurro-010'> Dom Casmurro - Capítulo 010 </a></li>                                                                                                                        
                           <li><a href='Dom-Casmurro-011'> Dom Casmurro - Capítulo 011 </a></li>
                           <li><a href='Dom-Casmurro-012'> Dom Casmurro - Capítulo 012 </a></li>
                           <li><a href='Dom-Casmurro-013'> Dom Casmurro - Capítulo 013 </a></li>
                           <li><a href='Dom-Casmurro-014'> Dom Casmurro - Capítulo 014 </a></li>
                           <li><a href='Dom-Casmurro-015'> Dom Casmurro - Capítulo 015 </a></li>
                           <li><a href='Dom-Casmurro-016'> Dom Casmurro - Capítulo 016 </a></li>
                           <li><a href='Dom-Casmurro-017'> Dom Casmurro - Capítulo 017 </a></li>
                           <li><a href='Dom-Casmurro-018'> Dom Casmurro - Capítulo 018 </a></li>
                           <li><a href='Dom-Casmurro-019'> Dom Casmurro - Capítulo 019 </a></li>
                           <li><a href='Dom-Casmurro-020'> Dom Casmurro - Capítulo 020 </a></li>
                           <li><a href='Dom-Casmurro-021'> Dom Casmurro - Capítulo 021 </a></li>
                           <li><a href='Dom-Casmurro-022'> Dom Casmurro - Capítulo 022 </a></li>
                           <li><a href='Dom-Casmurro-023'> Dom Casmurro - Capítulo 023 </a></li>
                           <li><a href='Dom-Casmurro-024'> Dom Casmurro - Capítulo 024 </a></li>
                           <li><a href='Dom-Casmurro-025'> Dom Casmurro - Capítulo 025 </a></li>
                           <li><a href='Dom-Casmurro-026'> Dom Casmurro - Capítulo 026 </a></li>
                           <li><a href='Dom-Casmurro-027'> Dom Casmurro - Capítulo 027 </a></li>
                           <li><a href='Dom-Casmurro-028'> Dom Casmurro - Capítulo 028 </a></li>
                           <li><a href='Dom-Casmurro-029'> Dom Casmurro - Capítulo 029 </a></li>
                           <li><a href='Dom-Casmurro-030'> Dom Casmurro - Capítulo 030 </a></li>
                           <li><a href='Dom-Casmurro-031'> Dom Casmurro - Capítulo 031 </a></li>
                           <li><a href='Dom-Casmurro-032'> Dom Casmurro - Capítulo 032 </a></li>
                           <li><a href='Dom-Casmurro-033'> Dom Casmurro - Capítulo 033 </a></li>
                           <li><a href='Dom-Casmurro-034'> Dom Casmurro - Capítulo 034 </a></li>
                           <li><a href='Dom-Casmurro-035'> Dom Casmurro - Capítulo 035 </a></li>
                           <li><a href='Dom-Casmurro-036'> Dom Casmurro - Capítulo 036 </a></li>
                           <li><a href='Dom-Casmurro-037'> Dom Casmurro - Capítulo 037 </a></li>
                           <li><a href='Dom-Casmurro-038'> Dom Casmurro - Capítulo 038 </a></li>
                           <li><a href='Dom-Casmurro-039'> Dom Casmurro - Capítulo 039 </a></li>
                           <li><a href='Dom-Casmurro-040'> Dom Casmurro - Capítulo 040 </a></li>
                           <li><a href='Dom-Casmurro-041'> Dom Casmurro - Capítulo 041 </a></li>
                           <li><a href='Dom-Casmurro-042'> Dom Casmurro - Capítulo 042 </a></li>
                           <li><a href='Dom-Casmurro-043'> Dom Casmurro - Capítulo 043 </a></li>
                           <li><a href='Dom-Casmurro-044'> Dom Casmurro - Capítulo 044 </a></li>
                           <li><a href='Dom-Casmurro-045'> Dom Casmurro - Capítulo 045 </a></li>
                           <li><a href='Dom-Casmurro-046'> Dom Casmurro - Capítulo 046 </a></li>
                           <li><a href='Dom-Casmurro-047'> Dom Casmurro - Capítulo 047 </a></li>
                           <li><a href='Dom-Casmurro-048'> Dom Casmurro - Capítulo 048 </a></li>
                           <li><a href='Dom-Casmurro-049'> Dom Casmurro - Capítulo 049 </a></li>
                           <li><a href='Dom-Casmurro-050'> Dom Casmurro - Capítulo 050 </a></li>
                           <li><a href='Dom-Casmurro-051'> Dom Casmurro - Capítulo 051 </a></li>
                           <li><a href='Dom-Casmurro-052'> Dom Casmurro - Capítulo 052 </a></li>
                           <li><a href='Dom-Casmurro-053'> Dom Casmurro - Capítulo 053 </a></li>
                           <li><a href='Dom-Casmurro-054'> Dom Casmurro - Capítulo 054 </a></li>
                           <li><a href='Dom-Casmurro-055'> Dom Casmurro - Capítulo 055 </a></li>
                           <li><a href='Dom-Casmurro-056'> Dom Casmurro - Capítulo 056 </a></li>
                           <li><a href='Dom-Casmurro-057'> Dom Casmurro - Capítulo 057 </a></li>
                           <li><a href='Dom-Casmurro-058'> Dom Casmurro - Capítulo 058 </a></li>
                           <li><a href='Dom-Casmurro-059'> Dom Casmurro - Capítulo 059 </a></li>
                           <li><a href='Dom-Casmurro-060'> Dom Casmurro - Capítulo 060 </a></li>
                           <li><a href='Dom-Casmurro-061'> Dom Casmurro - Capítulo 061 </a></li>
                           <li><a href='Dom-Casmurro-062'> Dom Casmurro - Capítulo 062 </a></li>
                           <li><a href='Dom-Casmurro-063'> Dom Casmurro - Capítulo 063 </a></li>
                           <li><a href='Dom-Casmurro-064'> Dom Casmurro - Capítulo 064 </a></li>
                           <li><a href='Dom-Casmurro-065'> Dom Casmurro - Capítulo 065 </a></li>
                           <li><a href='Dom-Casmurro-066'> Dom Casmurro - Capítulo 066 </a></li>
                           <li><a href='Dom-Casmurro-067'> Dom Casmurro - Capítulo 067 </a></li>
                           <li><a href='Dom-Casmurro-068'> Dom Casmurro - Capítulo 068 </a></li>
                           <li><a href='Dom-Casmurro-069'> Dom Casmurro - Capítulo 069 </a></li>
                           <li><a href='Dom-Casmurro-070'> Dom Casmurro - Capítulo 070 </a></li>
                           <li><a href='Dom-Casmurro-071'> Dom Casmurro - Capítulo 071 </a></li>
                           <li><a href='Dom-Casmurro-072'> Dom Casmurro - Capítulo 072 </a></li>
                           <li><a href='Dom-Casmurro-073'> Dom Casmurro - Capítulo 073 </a></li>
                           <li><a href='Dom-Casmurro-074'> Dom Casmurro - Capítulo 074 </a></li>
                           <li><a href='Dom-Casmurro-075'> Dom Casmurro - Capítulo 075 </a></li>
                           <li><a href='Dom-Casmurro-076'> Dom Casmurro - Capítulo 076 </a></li>
                           <li><a href='Dom-Casmurro-077'> Dom Casmurro - Capítulo 077 </a></li>
                           <li><a href='Dom-Casmurro-078'> Dom Casmurro - Capítulo 078 </a></li>
                           <li><a href='Dom-Casmurro-079'> Dom Casmurro - Capítulo 079 </a></li>
                           <li><a href='Dom-Casmurro-080'> Dom Casmurro - Capítulo 080 </a></li>
                           <li><a href='Dom-Casmurro-081'> Dom Casmurro - Capítulo 081 </a></li>
                           <li><a href='Dom-Casmurro-082'> Dom Casmurro - Capítulo 082 </a></li>
                           <li><a href='Dom-Casmurro-083'> Dom Casmurro - Capítulo 083 </a></li>
                           <li><a href='Dom-Casmurro-084'> Dom Casmurro - Capítulo 084 </a></li>
                           <li><a href='Dom-Casmurro-085'> Dom Casmurro - Capítulo 085 </a></li>
                           <li><a href='Dom-Casmurro-086'> Dom Casmurro - Capítulo 086 </a></li>
                           <li><a href='Dom-Casmurro-087'> Dom Casmurro - Capítulo 087 </a></li>
                           <li><a href='Dom-Casmurro-088'> Dom Casmurro - Capítulo 088 </a></li>
                           <li><a href='Dom-Casmurro-089'> Dom Casmurro - Capítulo 089 </a></li>
                           <li><a href='Dom-Casmurro-090'> Dom Casmurro - Capítulo 090 </a></li>
                           <li><a href='Dom-Casmurro-091'> Dom Casmurro - Capítulo 091 </a></li>
                           <li><a href='Dom-Casmurro-092'> Dom Casmurro - Capítulo 092 </a></li>
                           <li><a href='Dom-Casmurro-093'> Dom Casmurro - Capítulo 093 </a></li>
                           <li><a href='Dom-Casmurro-094'> Dom Casmurro - Capítulo 094 </a></li>
                           <li><a href='Dom-Casmurro-095'> Dom Casmurro - Capítulo 095 </a></li>
                           <li><a href='Dom-Casmurro-096'> Dom Casmurro - Capítulo 096 </a></li>
                           <li><a href='Dom-Casmurro-097'> Dom Casmurro - Capítulo 097 </a></li>
                           <li><a href='Dom-Casmurro-098'> Dom Casmurro - Capítulo 098 </a></li>
                           <li><a href='Dom-Casmurro-099'> Dom Casmurro - Capítulo 099 </a></li>
                           <li><a href='Dom-Casmurro-100'> Dom Casmurro - Capítulo 100 </a></li>
                           <li><a href='Dom-Casmurro-101'> Dom Casmurro - Capítulo 101 </a></li>
                           <li><a href='Dom-Casmurro-102'> Dom Casmurro - Capítulo 102 </a></li>
                           <li><a href='Dom-Casmurro-103'> Dom Casmurro - Capítulo 103 </a></li>
                           <li><a href='Dom-Casmurro-104'> Dom Casmurro - Capítulo 104 </a></li>
                           <li><a href='Dom-Casmurro-105'> Dom Casmurro - Capítulo 105 </a></li>
                           <li><a href='Dom-Casmurro-106'> Dom Casmurro - Capítulo 106 </a></li>
                           <li><a href='Dom-Casmurro-107'> Dom Casmurro - Capítulo 107 </a></li>
                           <li><a href='Dom-Casmurro-108'> Dom Casmurro - Capítulo 108 </a></li>
                           <li><a href='Dom-Casmurro-109'> Dom Casmurro - Capítulo 109 </a></li>
                           <li><a href='Dom-Casmurro-110'> Dom Casmurro - Capítulo 110 </a></li>
                           <li><a href='Dom-Casmurro-111'> Dom Casmurro - Capítulo 111 </a></li>
                           <li><a href='Dom-Casmurro-112'> Dom Casmurro - Capítulo 112 </a></li>
                           <li><a href='Dom-Casmurro-113'> Dom Casmurro - Capítulo 113 </a></li>
                           <li><a href='Dom-Casmurro-114'> Dom Casmurro - Capítulo 114 </a></li>
                           <li><a href='Dom-Casmurro-115'> Dom Casmurro - Capítulo 115 </a></li>
                           <li><a href='Dom-Casmurro-116'> Dom Casmurro - Capítulo 116 </a></li>
                           <li><a href='Dom-Casmurro-117'> Dom Casmurro - Capítulo 117 </a></li>
                           <li><a href='Dom-Casmurro-118'> Dom Casmurro - Capítulo 118 </a></li>
                           <li><a href='Dom-Casmurro-119'> Dom Casmurro - Capítulo 119 </a></li>
                           <li><a href='Dom-Casmurro-120'> Dom Casmurro - Capítulo 120 </a></li>
                           <li><a href='Dom-Casmurro-121'> Dom Casmurro - Capítulo 121 </a></li>
                           <li><a href='Dom-Casmurro-122'> Dom Casmurro - Capítulo 122 </a></li>
                           <li><a href='Dom-Casmurro-123'> Dom Casmurro - Capítulo 123 </a></li>
                           <li><a href='Dom-Casmurro-124'> Dom Casmurro - Capítulo 124 </a></li>
                           <li><a href='Dom-Casmurro-125'> Dom Casmurro - Capítulo 125 </a></li>
                           <li><a href='Dom-Casmurro-126'> Dom Casmurro - Capítulo 126 </a></li>
                           <li><a href='Dom-Casmurro-127'> Dom Casmurro - Capítulo 127 </a></li>
                           <li><a href='Dom-Casmurro-128'> Dom Casmurro - Capítulo 128 </a></li>
                           <li><a href='Dom-Casmurro-129'> Dom Casmurro - Capítulo 129 </a></li>
                           <li><a href='Dom-Casmurro-130'> Dom Casmurro - Capítulo 130 </a></li>
                           <li><a href='Dom-Casmurro-131'> Dom Casmurro - Capítulo 131 </a></li>
                           <li><a href='Dom-Casmurro-132'> Dom Casmurro - Capítulo 132 </a></li>
                           <li><a href='Dom-Casmurro-133'> Dom Casmurro - Capítulo 133 </a></li>
                           <li><a href='Dom-Casmurro-134'> Dom Casmurro - Capítulo 134 </a></li>
                           <li><a href='Dom-Casmurro-135'> Dom Casmurro - Capítulo 135 </a></li>
                           <li><a href='Dom-Casmurro-136'> Dom Casmurro - Capítulo 136 </a></li>
                           <li><a href='Dom-Casmurro-137'> Dom Casmurro - Capítulo 137 </a></li>
                           <li><a href='Dom-Casmurro-138'> Dom Casmurro - Capítulo 138 </a></li>
                           <li><a href='Dom-Casmurro-139'> Dom Casmurro - Capítulo 139 </a></li>
                           <li><a href='Dom-Casmurro-140'> Dom Casmurro - Capítulo 140 </a></li>
                           <li><a href='Dom-Casmurro-141'> Dom Casmurro - Capítulo 141 </a></li>
                           <li><a href='Dom-Casmurro-142'> Dom Casmurro - Capítulo 142 </a></li>
                           <li><a href='Dom-Casmurro-143'> Dom Casmurro - Capítulo 143 </a></li>
                           <li><a href='Dom-Casmurro-144'> Dom Casmurro - Capítulo 144 </a></li>
                           <li><a href='Dom-Casmurro-145'> Dom Casmurro - Capítulo 145 </a></li>
                           <li><a href='Dom-Casmurro-146'> Dom Casmurro - Capítulo 146 </a></li>
                           <li><a href='Dom-Casmurro-147'> Dom Casmurro - Capítulo 147 </a></li>
                           <li><a href='Dom-Casmurro-148'> Dom Casmurro - Capítulo 148 </a></li>
                           
                          
                              </ul>	      	         	                           
                 
                                  
               		<li><a href='Memorias-Postumas-de-Bras-Cubas-001' data-target='#' data-toggle='dropdown'>Memórias Póstumas de Brás Cubas <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-000'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Ao verme que primeiro... </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-001'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 001 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-002'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 002 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-003'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 003 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-004'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 004 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-005'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 005 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-006'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 006 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-007'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 007 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-008'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 008 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-009'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 009 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-010'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 010 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-011'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 011 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-012'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 012 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-013'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 013 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-014'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 014 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-015'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 015 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-016'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 016 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-017'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 017 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-018'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 018 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-019'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 019 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-020'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 020 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-021'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 021 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-022'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 022 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-023'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 023 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-024'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 024 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-025'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 025 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-026'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 026 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-027'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 027 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-028'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 028 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-029'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 029 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-030'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 030 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-031'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 031 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-032'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 032 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-033'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 033 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-034'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 034 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-035'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 035 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-036'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 036 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-037'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 037 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-038'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 038 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-039'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 039 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-040'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 040 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-041'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 041 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-042'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 042 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-043'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 043 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-044'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 044 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-045'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 045 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-046'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 046 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-047'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 047 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-048'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 048 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-049'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 049 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-050'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 050 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-051'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 051 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-052'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 052 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-053'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 053 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-054'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 054 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-055'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 055 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-056'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 056 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-057'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 057 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-058'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 058 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-059'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 059 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-060'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 060 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-061'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 061 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-062'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 062 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-063'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 063 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-064'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 064 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-065'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 065 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-066'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 066 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-067'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 067 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-068'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 068 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-069'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 069 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-070'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 070 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-071'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 071 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-072'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 072 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-073'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 073 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-074'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 074 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-075'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 075 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-076'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 076 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-077'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 077 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-078'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 078 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-079'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 079 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-080'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 080 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-081'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 081 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-082'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 082 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-083'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 083 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-084'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 084 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-085'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 085 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-086'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 086 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-087'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 087 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-088'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 088 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-089'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 089 </a></li>                           
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-090'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 090 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-091'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 091 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-092'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 092 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-093'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 093 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-094'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 094 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-095'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 095 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-096'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 096 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-097'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 097 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-098'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 098 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-099'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 099 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-100'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 100 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-101'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 101 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-102'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 102 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-103'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 103 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-104'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 104 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-105'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 105 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-106'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 106 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-107'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 107 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-108'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 108 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-109'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 109 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-110'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 110 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-111'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 111 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-112'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 112 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-113'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 113 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-114'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 114 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-115'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 115 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-116'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 116 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-117'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 117 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-118'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 118 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-119'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 119 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-120'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 120 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-121'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 121 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-122'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 122 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-123'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 123 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-124'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 124 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-125'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 125 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-126'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 126 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-127'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 127 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-128'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 128 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-129'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 129 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-130'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 130 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-131'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 131 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-132'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 132 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-133'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 133 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-134'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 134 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-135'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 135 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-136'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 136 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-137'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 137 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-138'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 138 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-139'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 139 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-140'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 140 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-141'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 141 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-142'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 142 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-143'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 143 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-144'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 144 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-145'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 145 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-146'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 146 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-147'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 147 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-148'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 148 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-149'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 149 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-150'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 150 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-151'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 151 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-152'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 152 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-153'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 153 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-154'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 154 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-155'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 155 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-156'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 156 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-157'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 157 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-158'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 158 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-159'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 159 </a></li>
                           <li><a href='Memorias-Postumas-de-Bras-Cubas-160'> Machado de Assis - Memórias Póstumas de Brás Cubas  - Capítulo 160 </a></li>                         
                           
                          
                              </ul>	    
                           
                          <li><a href='Quincas-Borba-001' data-target='#' data-toggle='dropdown'> Quincas Borba <span class='caret'></span></a><ul class='dropdown-menu'>                           
                           <li><a href='Quincas-Borba-001'> Machado de Assis - Quincas Borba  - Capítulo 001 </a></li>
                           <li><a href='Quincas-Borba-002'> Machado de Assis - Quincas Borba  - Capítulo 002 </a></li>
                           <li><a href='Quincas-Borba-003'> Machado de Assis - Quincas Borba  - Capítulo 003 </a></li>
                           <li><a href='Quincas-Borba-004'> Machado de Assis - Quincas Borba  - Capítulo 004 </a></li>
                           <li><a href='Quincas-Borba-005'> Machado de Assis - Quincas Borba  - Capítulo 005 </a></li>
                           <li><a href='Quincas-Borba-006'> Machado de Assis - Quincas Borba  - Capítulo 006 </a></li>
                           <li><a href='Quincas-Borba-007'> Machado de Assis - Quincas Borba  - Capítulo 007 </a></li>
                           <li><a href='Quincas-Borba-008'> Machado de Assis - Quincas Borba  - Capítulo 008 </a></li>
                           <li><a href='Quincas-Borba-009'> Machado de Assis - Quincas Borba  - Capítulo 009 </a></li>
                           <li><a href='Quincas-Borba-010'> Machado de Assis - Quincas Borba  - Capítulo 010 </a></li>
                           <li><a href='Quincas-Borba-011'> Machado de Assis - Quincas Borba  - Capítulo 011 </a></li>
                           <li><a href='Quincas-Borba-012'> Machado de Assis - Quincas Borba  - Capítulo 012 </a></li>
                           <li><a href='Quincas-Borba-013'> Machado de Assis - Quincas Borba  - Capítulo 013 </a></li>
                           <li><a href='Quincas-Borba-014'> Machado de Assis - Quincas Borba  - Capítulo 014 </a></li>
                           <li><a href='Quincas-Borba-015'> Machado de Assis - Quincas Borba  - Capítulo 015 </a></li>
                           <li><a href='Quincas-Borba-016'> Machado de Assis - Quincas Borba  - Capítulo 016 </a></li>
                           <li><a href='Quincas-Borba-017'> Machado de Assis - Quincas Borba  - Capítulo 017 </a></li>
                           <li><a href='Quincas-Borba-018'> Machado de Assis - Quincas Borba  - Capítulo 018 </a></li>
                           <li><a href='Quincas-Borba-019'> Machado de Assis - Quincas Borba  - Capítulo 019 </a></li>
                           <li><a href='Quincas-Borba-020'> Machado de Assis - Quincas Borba  - Capítulo 020 </a></li>
                           <li><a href='Quincas-Borba-021'> Machado de Assis - Quincas Borba  - Capítulo 021 </a></li>
                           <li><a href='Quincas-Borba-022'> Machado de Assis - Quincas Borba  - Capítulo 022 </a></li>
                           <li><a href='Quincas-Borba-023'> Machado de Assis - Quincas Borba  - Capítulo 023 </a></li>
                           <li><a href='Quincas-Borba-024'> Machado de Assis - Quincas Borba  - Capítulo 024 </a></li>
                           <li><a href='Quincas-Borba-025'> Machado de Assis - Quincas Borba  - Capítulo 025 </a></li>
                           <li><a href='Quincas-Borba-026'> Machado de Assis - Quincas Borba  - Capítulo 026 </a></li>
                           <li><a href='Quincas-Borba-027'> Machado de Assis - Quincas Borba  - Capítulo 027 </a></li>
                           <li><a href='Quincas-Borba-028'> Machado de Assis - Quincas Borba  - Capítulo 028 </a></li>
                           <li><a href='Quincas-Borba-029'> Machado de Assis - Quincas Borba  - Capítulo 029 </a></li>
                           <li><a href='Quincas-Borba-030'> Machado de Assis - Quincas Borba  - Capítulo 030 </a></li>
                           <li><a href='Quincas-Borba-031'> Machado de Assis - Quincas Borba  - Capítulo 031 </a></li>
                           <li><a href='Quincas-Borba-032'> Machado de Assis - Quincas Borba  - Capítulo 032 </a></li>
                           <li><a href='Quincas-Borba-033'> Machado de Assis - Quincas Borba  - Capítulo 033 </a></li>
                           <li><a href='Quincas-Borba-034'> Machado de Assis - Quincas Borba  - Capítulo 034 </a></li>
                           <li><a href='Quincas-Borba-035'> Machado de Assis - Quincas Borba  - Capítulo 035 </a></li>
                           <li><a href='Quincas-Borba-036'> Machado de Assis - Quincas Borba  - Capítulo 036 </a></li>
                           <li><a href='Quincas-Borba-037'> Machado de Assis - Quincas Borba  - Capítulo 037 </a></li>
                           <li><a href='Quincas-Borba-038'> Machado de Assis - Quincas Borba  - Capítulo 038 </a></li>
                           <li><a href='Quincas-Borba-039'> Machado de Assis - Quincas Borba  - Capítulo 039 </a></li>
                           <li><a href='Quincas-Borba-040'> Machado de Assis - Quincas Borba  - Capítulo 040 </a></li>
                           <li><a href='Quincas-Borba-041'> Machado de Assis - Quincas Borba  - Capítulo 041 </a></li>
                           <li><a href='Quincas-Borba-042'> Machado de Assis - Quincas Borba  - Capítulo 042 </a></li>
                           <li><a href='Quincas-Borba-043'> Machado de Assis - Quincas Borba  - Capítulo 043 </a></li>
                           <li><a href='Quincas-Borba-044'> Machado de Assis - Quincas Borba  - Capítulo 044 </a></li>
                           <li><a href='Quincas-Borba-045'> Machado de Assis - Quincas Borba  - Capítulo 045 </a></li>
                           <li><a href='Quincas-Borba-046'> Machado de Assis - Quincas Borba  - Capítulo 046 </a></li>
                           <li><a href='Quincas-Borba-047'> Machado de Assis - Quincas Borba  - Capítulo 047 </a></li>
                           <li><a href='Quincas-Borba-048'> Machado de Assis - Quincas Borba  - Capítulo 048 </a></li>
                           <li><a href='Quincas-Borba-049'> Machado de Assis - Quincas Borba  - Capítulo 049 </a></li>
                           <li><a href='Quincas-Borba-050'> Machado de Assis - Quincas Borba  - Capítulo 050 </a></li>
                           <li><a href='Quincas-Borba-051'> Machado de Assis - Quincas Borba  - Capítulo 051 </a></li>
                           <li><a href='Quincas-Borba-052'> Machado de Assis - Quincas Borba  - Capítulo 052 </a></li>
                           <li><a href='Quincas-Borba-053'> Machado de Assis - Quincas Borba  - Capítulo 053 </a></li>
                           <li><a href='Quincas-Borba-054'> Machado de Assis - Quincas Borba  - Capítulo 054 </a></li>
                           <li><a href='Quincas-Borba-055'> Machado de Assis - Quincas Borba  - Capítulo 055 </a></li>
                           <li><a href='Quincas-Borba-056'> Machado de Assis - Quincas Borba  - Capítulo 056 </a></li>
                           <li><a href='Quincas-Borba-057'> Machado de Assis - Quincas Borba  - Capítulo 057 </a></li>
                           <li><a href='Quincas-Borba-058'> Machado de Assis - Quincas Borba  - Capítulo 058 </a></li>
                           <li><a href='Quincas-Borba-059'> Machado de Assis - Quincas Borba  - Capítulo 059 </a></li>
                           <li><a href='Quincas-Borba-060'> Machado de Assis - Quincas Borba  - Capítulo 060 </a></li>
                           <li><a href='Quincas-Borba-061'> Machado de Assis - Quincas Borba  - Capítulo 061 </a></li>
                           <li><a href='Quincas-Borba-062'> Machado de Assis - Quincas Borba  - Capítulo 062 </a></li>
                           <li><a href='Quincas-Borba-063'> Machado de Assis - Quincas Borba  - Capítulo 063 </a></li>
                           <li><a href='Quincas-Borba-064'> Machado de Assis - Quincas Borba  - Capítulo 064 </a></li>
                           <li><a href='Quincas-Borba-065'> Machado de Assis - Quincas Borba  - Capítulo 065 </a></li>
                           <li><a href='Quincas-Borba-066'> Machado de Assis - Quincas Borba  - Capítulo 066 </a></li>
                           <li><a href='Quincas-Borba-067'> Machado de Assis - Quincas Borba  - Capítulo 067 </a></li>
                           <li><a href='Quincas-Borba-068'> Machado de Assis - Quincas Borba  - Capítulo 068 </a></li>
                           <li><a href='Quincas-Borba-069'> Machado de Assis - Quincas Borba  - Capítulo 069 </a></li>
                           <li><a href='Quincas-Borba-070'> Machado de Assis - Quincas Borba  - Capítulo 070 </a></li>
                           <li><a href='Quincas-Borba-071'> Machado de Assis - Quincas Borba  - Capítulo 071 </a></li>
                           <li><a href='Quincas-Borba-072'> Machado de Assis - Quincas Borba  - Capítulo 072 </a></li>
                           <li><a href='Quincas-Borba-073'> Machado de Assis - Quincas Borba  - Capítulo 073 </a></li>
                           <li><a href='Quincas-Borba-074'> Machado de Assis - Quincas Borba  - Capítulo 074 </a></li>
                           <li><a href='Quincas-Borba-075'> Machado de Assis - Quincas Borba  - Capítulo 075 </a></li>
                           <li><a href='Quincas-Borba-076'> Machado de Assis - Quincas Borba  - Capítulo 076 </a></li>
                           <li><a href='Quincas-Borba-077'> Machado de Assis - Quincas Borba  - Capítulo 077 </a></li>
                           <li><a href='Quincas-Borba-078'> Machado de Assis - Quincas Borba  - Capítulo 078 </a></li>
                           <li><a href='Quincas-Borba-079'> Machado de Assis - Quincas Borba  - Capítulo 079 </a></li>
                           <li><a href='Quincas-Borba-080'> Machado de Assis - Quincas Borba  - Capítulo 080 </a></li>
                           <li><a href='Quincas-Borba-081'> Machado de Assis - Quincas Borba  - Capítulo 081 </a></li>
                           <li><a href='Quincas-Borba-082'> Machado de Assis - Quincas Borba  - Capítulo 082 </a></li>
                           <li><a href='Quincas-Borba-083'> Machado de Assis - Quincas Borba  - Capítulo 083 </a></li>
                           <li><a href='Quincas-Borba-084'> Machado de Assis - Quincas Borba  - Capítulo 084 </a></li>
                           <li><a href='Quincas-Borba-085'> Machado de Assis - Quincas Borba  - Capítulo 085 </a></li>
                           <li><a href='Quincas-Borba-086'> Machado de Assis - Quincas Borba  - Capítulo 086 </a></li>
                           <li><a href='Quincas-Borba-087'> Machado de Assis - Quincas Borba  - Capítulo 087 </a></li>
                           <li><a href='Quincas-Borba-088'> Machado de Assis - Quincas Borba  - Capítulo 088 </a></li>
                           <li><a href='Quincas-Borba-089'> Machado de Assis - Quincas Borba  - Capítulo 089 </a></li>                           
                           <li><a href='Quincas-Borba-090'> Machado de Assis - Quincas Borba  - Capítulo 090 </a></li>
                           <li><a href='Quincas-Borba-091'> Machado de Assis - Quincas Borba  - Capítulo 091 </a></li>
                           <li><a href='Quincas-Borba-092'> Machado de Assis - Quincas Borba  - Capítulo 092 </a></li>
                           <li><a href='Quincas-Borba-093'> Machado de Assis - Quincas Borba  - Capítulo 093 </a></li>
                           <li><a href='Quincas-Borba-094'> Machado de Assis - Quincas Borba  - Capítulo 094 </a></li>
                           <li><a href='Quincas-Borba-095'> Machado de Assis - Quincas Borba  - Capítulo 095 </a></li>
                           <li><a href='Quincas-Borba-096'> Machado de Assis - Quincas Borba  - Capítulo 096 </a></li>
                           <li><a href='Quincas-Borba-097'> Machado de Assis - Quincas Borba  - Capítulo 097 </a></li>
                           <li><a href='Quincas-Borba-098'> Machado de Assis - Quincas Borba  - Capítulo 098 </a></li>
                           <li><a href='Quincas-Borba-099'> Machado de Assis - Quincas Borba  - Capítulo 099 </a></li>
                           <li><a href='Quincas-Borba-100'> Machado de Assis - Quincas Borba  - Capítulo 100 </a></li>
                           <li><a href='Quincas-Borba-101'> Machado de Assis - Quincas Borba  - Capítulo 101 </a></li>
                           <li><a href='Quincas-Borba-102'> Machado de Assis - Quincas Borba  - Capítulo 102 </a></li>
                           <li><a href='Quincas-Borba-103'> Machado de Assis - Quincas Borba  - Capítulo 103 </a></li>
                           <li><a href='Quincas-Borba-104'> Machado de Assis - Quincas Borba  - Capítulo 104 </a></li>
                           <li><a href='Quincas-Borba-105'> Machado de Assis - Quincas Borba  - Capítulo 105 </a></li>
                           <li><a href='Quincas-Borba-106'> Machado de Assis - Quincas Borba  - Capítulo 106 </a></li>
                           <li><a href='Quincas-Borba-107'> Machado de Assis - Quincas Borba  - Capítulo 107 </a></li>
                           <li><a href='Quincas-Borba-108'> Machado de Assis - Quincas Borba  - Capítulo 108 </a></li>
                           <li><a href='Quincas-Borba-109'> Machado de Assis - Quincas Borba  - Capítulo 109 </a></li>
                           <li><a href='Quincas-Borba-110'> Machado de Assis - Quincas Borba  - Capítulo 110 </a></li>
                           <li><a href='Quincas-Borba-111'> Machado de Assis - Quincas Borba  - Capítulo 111 </a></li>
                           <li><a href='Quincas-Borba-112'> Machado de Assis - Quincas Borba  - Capítulo 112 </a></li>
                           <li><a href='Quincas-Borba-113'> Machado de Assis - Quincas Borba  - Capítulo 113 </a></li>
                           <li><a href='Quincas-Borba-114'> Machado de Assis - Quincas Borba  - Capítulo 114 </a></li>
                           <li><a href='Quincas-Borba-115'> Machado de Assis - Quincas Borba  - Capítulo 115 </a></li>
                           <li><a href='Quincas-Borba-116'> Machado de Assis - Quincas Borba  - Capítulo 116 </a></li>
                           <li><a href='Quincas-Borba-117'> Machado de Assis - Quincas Borba  - Capítulo 117 </a></li>
                           <li><a href='Quincas-Borba-118'> Machado de Assis - Quincas Borba  - Capítulo 118 </a></li>
                           <li><a href='Quincas-Borba-119'> Machado de Assis - Quincas Borba  - Capítulo 119 </a></li>
                           <li><a href='Quincas-Borba-120'> Machado de Assis - Quincas Borba  - Capítulo 120 </a></li>
                           <li><a href='Quincas-Borba-121'> Machado de Assis - Quincas Borba  - Capítulo 121 </a></li>
                           <li><a href='Quincas-Borba-122'> Machado de Assis - Quincas Borba  - Capítulo 122 </a></li>
                           <li><a href='Quincas-Borba-123'> Machado de Assis - Quincas Borba  - Capítulo 123 </a></li>
                           <li><a href='Quincas-Borba-124'> Machado de Assis - Quincas Borba  - Capítulo 124 </a></li>
                           <li><a href='Quincas-Borba-125'> Machado de Assis - Quincas Borba  - Capítulo 125 </a></li>
                           <li><a href='Quincas-Borba-126'> Machado de Assis - Quincas Borba  - Capítulo 126 </a></li>
                           <li><a href='Quincas-Borba-127'> Machado de Assis - Quincas Borba  - Capítulo 127 </a></li>
                           <li><a href='Quincas-Borba-128'> Machado de Assis - Quincas Borba  - Capítulo 128 </a></li>
                           <li><a href='Quincas-Borba-129'> Machado de Assis - Quincas Borba  - Capítulo 129 </a></li>
                           <li><a href='Quincas-Borba-130'> Machado de Assis - Quincas Borba  - Capítulo 130 </a></li>
                           <li><a href='Quincas-Borba-131'> Machado de Assis - Quincas Borba  - Capítulo 131 </a></li>
                           <li><a href='Quincas-Borba-132'> Machado de Assis - Quincas Borba  - Capítulo 132 </a></li>
                           <li><a href='Quincas-Borba-133'> Machado de Assis - Quincas Borba  - Capítulo 133 </a></li>
                           <li><a href='Quincas-Borba-134'> Machado de Assis - Quincas Borba  - Capítulo 134 </a></li>
                           <li><a href='Quincas-Borba-135'> Machado de Assis - Quincas Borba  - Capítulo 135 </a></li>
                           <li><a href='Quincas-Borba-136'> Machado de Assis - Quincas Borba  - Capítulo 136 </a></li>
                           <li><a href='Quincas-Borba-137'> Machado de Assis - Quincas Borba  - Capítulo 137 </a></li>
                           <li><a href='Quincas-Borba-138'> Machado de Assis - Quincas Borba  - Capítulo 138 </a></li>
                           <li><a href='Quincas-Borba-139'> Machado de Assis - Quincas Borba  - Capítulo 139 </a></li>
                           <li><a href='Quincas-Borba-140'> Machado de Assis - Quincas Borba  - Capítulo 140 </a></li>
                           <li><a href='Quincas-Borba-141'> Machado de Assis - Quincas Borba  - Capítulo 141 </a></li>
                           <li><a href='Quincas-Borba-142'> Machado de Assis - Quincas Borba  - Capítulo 142 </a></li>
                           <li><a href='Quincas-Borba-143'> Machado de Assis - Quincas Borba  - Capítulo 143 </a></li>
                           <li><a href='Quincas-Borba-144'> Machado de Assis - Quincas Borba  - Capítulo 144 </a></li>
                           <li><a href='Quincas-Borba-145'> Machado de Assis - Quincas Borba  - Capítulo 145 </a></li>
                           <li><a href='Quincas-Borba-146'> Machado de Assis - Quincas Borba  - Capítulo 146 </a></li>
                           <li><a href='Quincas-Borba-147'> Machado de Assis - Quincas Borba  - Capítulo 147 </a></li>
                           <li><a href='Quincas-Borba-148'> Machado de Assis - Quincas Borba  - Capítulo 148 </a></li>
                           <li><a href='Quincas-Borba-149'> Machado de Assis - Quincas Borba  - Capítulo 149 </a></li>
                           <li><a href='Quincas-Borba-150'> Machado de Assis - Quincas Borba  - Capítulo 150 </a></li>
                           <li><a href='Quincas-Borba-151'> Machado de Assis - Quincas Borba  - Capítulo 151 </a></li>
                           <li><a href='Quincas-Borba-152'> Machado de Assis - Quincas Borba  - Capítulo 152 </a></li>
                           <li><a href='Quincas-Borba-153'> Machado de Assis - Quincas Borba  - Capítulo 153 </a></li>
                           <li><a href='Quincas-Borba-154'> Machado de Assis - Quincas Borba  - Capítulo 154 </a></li>
                           <li><a href='Quincas-Borba-155'> Machado de Assis - Quincas Borba  - Capítulo 155 </a></li>
                           <li><a href='Quincas-Borba-156'> Machado de Assis - Quincas Borba  - Capítulo 156 </a></li>
                           <li><a href='Quincas-Borba-157'> Machado de Assis - Quincas Borba  - Capítulo 157 </a></li>
                           <li><a href='Quincas-Borba-158'> Machado de Assis - Quincas Borba  - Capítulo 158 </a></li>
                           <li><a href='Quincas-Borba-159'> Machado de Assis - Quincas Borba  - Capítulo 159 </a></li>
                           <li><a href='Quincas-Borba-160'> Machado de Assis - Quincas Borba  - Capítulo 160 </a></li>                         
                           <li><a href='Quincas-Borba-161'> Machado de Assis - Quincas Borba  - Capítulo 161 </a></li>                         
                           <li><a href='Quincas-Borba-162'> Machado de Assis - Quincas Borba  - Capítulo 162 </a></li>                         
              <li><a href='Quincas-Borba-163'> Machado de Assis - Quincas Borba  - Capítulo 163 </a></li>                         
              <li><a href='Quincas-Borba-164'> Machado de Assis - Quincas Borba  - Capítulo 164 </a></li>                         
              <li><a href='Quincas-Borba-165'> Machado de Assis - Quincas Borba  - Capítulo 165 </a></li>                         
              <li><a href='Quincas-Borba-166'> Machado de Assis - Quincas Borba  - Capítulo 166 </a></li>                         
              <li><a href='Quincas-Borba-167'> Machado de Assis - Quincas Borba  - Capítulo 167 </a></li>                         
              <li><a href='Quincas-Borba-168'> Machado de Assis - Quincas Borba  - Capítulo 168 </a></li>                         
              <li><a href='Quincas-Borba-169'> Machado de Assis - Quincas Borba  - Capítulo 169 </a></li>                         
              <li><a href='Quincas-Borba-170'> Machado de Assis - Quincas Borba  - Capítulo 170 </a></li>                         
              <li><a href='Quincas-Borba-171'> Machado de Assis - Quincas Borba  - Capítulo 171 </a></li>                         
              <li><a href='Quincas-Borba-172'> Machado de Assis - Quincas Borba  - Capítulo 172 </a></li>                         
              <li><a href='Quincas-Borba-173'> Machado de Assis - Quincas Borba  - Capítulo 173 </a></li>                         
              <li><a href='Quincas-Borba-174'> Machado de Assis - Quincas Borba  - Capítulo 174 </a></li>                         
              <li><a href='Quincas-Borba-175'> Machado de Assis - Quincas Borba  - Capítulo 175 </a></li>                         
              <li><a href='Quincas-Borba-176'> Machado de Assis - Quincas Borba  - Capítulo 176 </a></li>                         
              <li><a href='Quincas-Borba-177'> Machado de Assis - Quincas Borba  - Capítulo 177 </a></li>                         
              <li><a href='Quincas-Borba-178'> Machado de Assis - Quincas Borba  - Capítulo 178 </a></li>                         
              <li><a href='Quincas-Borba-179'> Machado de Assis - Quincas Borba  - Capítulo 179 </a></li>                                       
              <li><a href='Quincas-Borba-180'> Machado de Assis - Quincas Borba  - Capítulo 180 </a></li>                         
              <li><a href='Quincas-Borba-181'> Machado de Assis - Quincas Borba  - Capítulo 181 </a></li>                         
              <li><a href='Quincas-Borba-182'> Machado de Assis - Quincas Borba  - Capítulo 182 </a></li>                         
              <li><a href='Quincas-Borba-183'> Machado de Assis - Quincas Borba  - Capítulo 183 </a></li>                         
              <li><a href='Quincas-Borba-184'> Machado de Assis - Quincas Borba  - Capítulo 184 </a></li>                         
              <li><a href='Quincas-Borba-185'> Machado de Assis - Quincas Borba  - Capítulo 185 </a></li>                         
              <li><a href='Quincas-Borba-186'> Machado de Assis - Quincas Borba  - Capítulo 186 </a></li>                         
              <li><a href='Quincas-Borba-187'> Machado de Assis - Quincas Borba  - Capítulo 187 </a></li>                         
              <li><a href='Quincas-Borba-188'> Machado de Assis - Quincas Borba  - Capítulo 188 </a></li>                         
              <li><a href='Quincas-Borba-189'> Machado de Assis - Quincas Borba  - Capítulo 189 </a></li>                         
              <li><a href='Quincas-Borba-190'> Machado de Assis - Quincas Borba  - Capítulo 190 </a></li>                         
              <li><a href='Quincas-Borba-191'> Machado de Assis - Quincas Borba  - Capítulo 191 </a></li>                         
              <li><a href='Quincas-Borba-192'> Machado de Assis - Quincas Borba  - Capítulo 192 </a></li>                         
              <li><a href='Quincas-Borba-193'> Machado de Assis - Quincas Borba  - Capítulo 193 </a></li>                         
              <li><a href='Quincas-Borba-194'> Machado de Assis - Quincas Borba  - Capítulo 194 </a></li>                         
              <li><a href='Quincas-Borba-195'> Machado de Assis - Quincas Borba  - Capítulo 195 </a></li>                         
              <li><a href='Quincas-Borba-196'> Machado de Assis - Quincas Borba  - Capítulo 196 </a></li>                         
              <li><a href='Quincas-Borba-197'> Machado de Assis - Quincas Borba  - Capítulo 197 </a></li>                         
              <li><a href='Quincas-Borba-198'> Machado de Assis - Quincas Borba  - Capítulo 198 </a></li>                         
              <li><a href='Quincas-Borba-199'> Machado de Assis - Quincas Borba  - Capítulo 199 </a></li>                         
              <li><a href='Quincas-Borba-200'> Machado de Assis - Quincas Borba  - Capítulo 200 </a></li>                         
              <li><a href='Quincas-Borba-201'> Machado de Assis - Quincas Borba  - Capítulo 201 </a></li>                         
                           
                          
                              </ul>	  
                           
                      
                              
                              <li><a href='A-Mao-e-a-Luva-01' data-target='#' data-toggle='dropdown'> A Mão e a Luva <span class='caret'></span></a><ul class='dropdown-menu'>
                   <li><a href='A-Mao-e-a-Luva-01'> Machado de Assis - A Mão e a Luva - 01 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-02'> Machado de Assis - A Mão e a Luva - 02 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-03'> Machado de Assis - A Mão e a Luva - 03 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-04'> Machado de Assis - A Mão e a Luva - 04 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-05'> Machado de Assis - A Mão e a Luva - 05 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-06'> Machado de Assis - A Mão e a Luva - 06 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-07'> Machado de Assis - A Mão e a Luva - 07 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-08'> Machado de Assis - A Mão e a Luva - 08 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-09'> Machado de Assis - A Mão e a Luva - 09 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-10'> Machado de Assis - A Mão e a Luva - 10 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-11'> Machado de Assis - A Mão e a Luva - 11 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-12'> Machado de Assis - A Mão e a Luva - 12 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-13'> Machado de Assis - A Mão e a Luva - 13 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-14'> Machado de Assis - A Mão e a Luva - 14 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-15'> Machado de Assis - A Mão e a Luva - 15 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-16'> Machado de Assis - A Mão e a Luva - 16 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-17'> Machado de Assis - A Mão e a Luva - 17 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-18'> Machado de Assis - A Mão e a Luva - 18 / 19 </a></li>
                   <li><a href='A-Mao-e-a-Luva-19'> Machado de Assis - A Mão e a Luva - 19 / 19 </a></li>
                  
                        

                                                                                                                         </ul>	
                              
              <li><a href='Ressurreicao-01' data-target='#' data-toggle='dropdown'> Ressurreição  <span class='caret'></span></a><ul class='dropdown-menu'>
                   <li><a href='Ressurreicao-01'> Machado de Assis - Ressurreição - 01 </a></li>
                   <li><a href='Ressurreicao-02'> Machado de Assis - Ressurreição - 02  </a></li>
                   <li><a href='Ressurreicao-03'> Machado de Assis - Ressurreição - 03 </a></li>
                   <li><a href='Ressurreicao-04'> Machado de Assis - Ressurreição - 04 </a></li>
                   <li><a href='Ressurreicao-05'> Machado de Assis - Ressurreição - 05  </a></li>
                   <li><a href='Ressurreicao-06'> Machado de Assis - Ressurreição - 06 </a></li>
                   <li><a href='Ressurreicao-07'> Machado de Assis - Ressurreição - 07  </a></li>
                   <li><a href='Ressurreicao-08'> Machado de Assis - Ressurreição - 08 </a></li>
                   <li><a href='Ressurreicao-09'> Machado de Assis - Ressurreição - 09  </a></li>
                   <li><a href='Ressurreicao-10'> Machado de Assis - Ressurreição - 10  </a></li>
                   <li><a href='Ressurreicao-11'> Machado de Assis - Ressurreição - 11 </a></li>
                   <li><a href='Ressurreicao-12'> Machado de Assis - Ressurreição - 12  </a></li>
                   <li><a href='Ressurreicao-13'> Machado de Assis - Ressurreição - 13  </a></li>
                   <li><a href='Ressurreicao-14'> Machado de Assis - Ressurreição - 14  </a></li>
                   <li><a href='Ressurreicao-15'> Machado de Assis - Ressurreição - 15  </a></li>
                   <li><a href='Ressurreicao-16'> Machado de Assis - Ressurreição - 16  </a></li>
                   <li><a href='Ressurreicao-17'> Machado de Assis - Ressurreição - 17 </a></li>
                   <li><a href='Ressurreicao-18'> Machado de Assis - Ressurreição - 18 </a></li>
                   <li><a href='Ressurreicao-19'> Machado de Assis - Ressurreição - 19 </a></li>
                   <li><a href='Ressurreicao-20'> Machado de Assis - Ressurreição - 20  </a></li>
                   <li><a href='Ressurreicao-21'> Machado de Assis - Ressurreição - 21  </a></li>
                   <li><a href='Ressurreicao-22'> Machado de Assis - Ressurreição - 22  </a></li>
                   <li><a href='Ressurreicao-23'> Machado de Assis - Ressurreição - 23  </a></li>
                   <li><a href='Ressurreicao-24'> Machado de Assis - Ressurreição - 24  </a></li>

                  
                        

                                                                                                                         </ul>	           
                              
                 <li><a href='Casa-Velha-01' data-target='#' data-toggle='dropdown'> Casa Velha  <span class='caret'></span></a><ul class='dropdown-menu'>
                   <li><a href='Casa-Velha-01'> Machado de Assis - Casa Velha - 01 </a></li>
                   <li><a href='Casa-Velha-02'> Machado de Assis - Casa Velha - 02  </a></li>
                   <li><a href='Casa-Velha-03'> Machado de Assis - Casa Velha - 03 </a></li>
                   <li><a href='Casa-Velha-04'> Machado de Assis - Casa Velha - 04 </a></li>
                   <li><a href='Casa-Velha-05'> Machado de Assis - Casa Velha - 05  </a></li>
                   <li><a href='Casa-Velha-06'> Machado de Assis - Casa Velha - 06 </a></li>
                   <li><a href='Casa-Velha-07'> Machado de Assis - Casa Velha - 07  </a></li>
                   <li><a href='Casa-Velha-08'> Machado de Assis - Casa Velha - 08 </a></li>
                   <li><a href='Casa-Velha-09'> Machado de Assis - Casa Velha - 09  </a></li>
                   <li><a href='Casa-Velha-10'> Machado de Assis - Casa Velha - 10  </a></li>                                                                                                                                                
                      </ul>	              

          <li><a href='Memorial-de-Aires-01' data-target='#' data-toggle='dropdown'> Memorial de Aires  <span class='caret'></span></a><ul class='dropdown-menu'>
                   <li><a href='Memorial-de-Aires-01'> Machado de Assis - Memorial de Aires - 01 </a></li>
                   <li><a href='Memorial-de-Aires-02'> Machado de Assis - Memorial de Aires - 02  </a></li>
                   <li><a href='Memorial-de-Aires-03'> Machado de Assis - Memorial de Aires - 03 </a></li>
                   <li><a href='Memorial-de-Aires-04'> Machado de Assis - Memorial de Aires - 04 </a></li>
                   <li><a href='Memorial-de-Aires-05'> Machado de Assis - Memorial de Aires - 05  </a></li>
                   <li><a href='Memorial-de-Aires-06'> Machado de Assis - Memorial de Aires - 06 </a></li>
                   <li><a href='Memorial-de-Aires-07'> Machado de Assis - Memorial de Aires - 07  </a></li>
                   <li><a href='Memorial-de-Aires-08'> Machado de Assis - Memorial de Aires - 08 </a></li>
                   <li><a href='Memorial-de-Aires-09'> Machado de Assis - Memorial de Aires - 09  </a></li>
                   <li><a href='Memorial-de-Aires-10'> Machado de Assis - Memorial de Aires - 10  </a></li>                                                                                                                                                
                      </ul>	              
               
              
               <li><a href='Iaia-Garcia-01' data-target='#' data-toggle='dropdown'> Iaiá Garcia <span class='caret'></span></a><ul class='dropdown-menu'>
                   <li><a href='Iaia-Garcia-01'> Machado de Assis - Iaiá Garcia - 01 </a></li>
                   <li><a href='Iaia-Garcia-02'> Machado de Assis - Iaiá Garcia - 02 </a></li>
                   <li><a href='Iaia-Garcia-03'> Machado de Assis - Iaiá Garcia - 03 </a></li>
                   <li><a href='Iaia-Garcia-04'> Machado de Assis - Iaiá Garcia - 04 </a></li>
                   <li><a href='Iaia-Garcia-05'> Machado de Assis - Iaiá Garcia - 05 </a></li>
                   <li><a href='Iaia-Garcia-06'> Machado de Assis - Iaiá Garcia - 06 </a></li>
                   <li><a href='Iaia-Garcia-07'> Machado de Assis - Iaiá Garcia - 07 </a></li>
                   <li><a href='Iaia-Garcia-08'> Machado de Assis - Iaiá Garcia - 08 </a></li>
                   <li><a href='Iaia-Garcia-09'> Machado de Assis - Iaiá Garcia - 09 </a></li>
                   <li><a href='Iaia-Garcia-10'> Machado de Assis - Iaiá Garcia - 10 </a></li>
                   <li><a href='Iaia-Garcia-11'> Machado de Assis - Iaiá Garcia - 11 </a></li>
                   <li><a href='Iaia-Garcia-12'> Machado de Assis - Iaiá Garcia - 12 </a></li>
                   <li><a href='Iaia-Garcia-13'> Machado de Assis - Iaiá Garcia - 13 </a></li>
                   <li><a href='Iaia-Garcia-14'> Machado de Assis - Iaiá Garcia - 14 </a></li>
                   <li><a href='Iaia-Garcia-15'> Machado de Assis - Iaiá Garcia - 15 </a></li>
                   <li><a href='Iaia-Garcia-16'> Machado de Assis - Iaiá Garcia - 16 </a></li>
                   <li><a href='Iaia-Garcia-17'> Machado de Assis - Iaiá Garcia - 17 </a></li>                 
                       </ul>	
                             
                                 	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

