<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='EN-01-01' data-target='#' data-toggle='dropdown'>Curso de Inglês em 2 Horas - Nível Básico<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-01-01'>Curso de Inglês em 2 Horas - Aula 01 / 20</a></li>                            
                           <li><a href='EN-01-02'>Curso de Inglês em 2 Horas - Aula 02 / 20</a></li>
                           <li><a href='EN-01-03'>Curso de Inglês em 2 Horas - Aula 03 / 20</a></li>
                           <li><a href='EN-01-04'>Curso de Inglês em 2 Horas - Aula 04 / 20</a></li>
                           <li><a href='EN-01-05'>Curso de Inglês em 2 Horas - Aula 05 / 20</a></li>
                           <li><a href='EN-01-06'>Curso de Inglês em 2 Horas - Aula 06 / 20</a></li>
                           <li><a href='EN-01-07'>Curso de Inglês em 2 Horas - Aula 07 / 20</a></li>
                           <li><a href='EN-01-08'>Curso de Inglês em 2 Horas - Aula 08 / 20</a></li>
                           <li><a href='EN-01-09'>Curso de Inglês em 2 Horas - Aula 09 / 20</a></li>
                           <li><a href='EN-01-10'>Curso de Inglês em 2 Horas - Aula 10 / 20</a></li>
                           <li><a href='EN-01-11'>Curso de Inglês em 2 Horas - Aula 11 / 20</a></li>
                           <li><a href='EN-01-12'>Curso de Inglês em 2 Horas - Aula 12 / 20</a></li>
                           <li><a href='EN-01-13'>Curso de Inglês em 2 Horas - Aula 13 / 20</a></li>
                           <li><a href='EN-01-14'>Curso de Inglês em 2 Horas - Aula 14 / 20</a></li>
                           <li><a href='EN-01-15'>Curso de Inglês em 2 Horas - Aula 15 / 20</a></li>
                           <li><a href='EN-01-16'>Curso de Inglês em 2 Horas - Aula 16 / 20</a></li>
                           <li><a href='EN-01-17'>Curso de Inglês em 2 Horas - Aula 17 / 20</a></li>
                           <li><a href='EN-01-18'>Curso de Inglês em 2 Horas - Aula 18 / 20</a></li>
                           <li><a href='EN-01-19'>Curso de Inglês em 2 Horas - Aula 19 / 20</a></li>
                           <li><a href='EN-01-20'>Curso de Inglês em 2 Horas - Aula 20 / 20</a></li>
                              </ul>	       	         	                           
                 
                    
                    <li><a href='ES-01-01' data-target='#' data-toggle='dropdown'>Curso de Espanhol em 2 Horas - Nível Básico<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='ES-01-01'> Curso de Espanhol em 2 Horas - Aula 01 / 20  </a></li>
                        <li><a href='ES-01-02'> Curso de Espanhol em 2 Horas - Aula 02 / 20  </a></li>
                        <li><a href='ES-01-03'> Curso de Espanhol em 2 Horas - Aula 03 / 20  </a></li>
                        <li><a href='ES-01-04'> Curso de Espanhol em 2 Horas - Aula 04 / 20  </a></li>
                        <li><a href='ES-01-05'> Curso de Espanhol em 2 Horas - Aula 05 / 20  </a></li>
                        <li><a href='ES-01-06'> Curso de Espanhol em 2 Horas - Aula 06 / 20  </a></li>
                        <li><a href='ES-01-07'> Curso de Espanhol em 2 Horas - Aula 07 / 20  </a></li>
                        <li><a href='ES-01-08'> Curso de Espanhol em 2 Horas - Aula 08 / 20  </a></li>
                        <li><a href='ES-01-09'> Curso de Espanhol em 2 Horas - Aula 09 / 20  </a></li>
                        <li><a href='ES-01-10'> Curso de Espanhol em 2 Horas - Aula 10 / 20  </a></li>
                        <li><a href='ES-01-11'> Curso de Espanhol em 2 Horas - Aula 11 / 20  </a></li>
                        <li><a href='ES-01-12'> Curso de Espanhol em 2 Horas - Aula 12 / 20  </a></li>
                        <li><a href='ES-01-13'> Curso de Espanhol em 2 Horas - Aula 13 / 20  </a></li>
                        <li><a href='ES-01-14'> Curso de Espanhol em 2 Horas - Aula 14 / 20  </a></li>
                        <li><a href='ES-01-15'> Curso de Espanhol em 2 Horas - Aula 15 / 20  </a></li>
                        <li><a href='ES-01-16'> Curso de Espanhol em 2 Horas - Aula 16 / 20  </a></li>
                        <li><a href='ES-01-17'> Curso de Espanhol em 2 Horas - Aula 17 / 20  </a></li>
                        <li><a href='ES-01-18'> Curso de Espanhol em 2 Horas - Aula 18 / 20  </a></li>
                        <li><a href='ES-01-19'> Curso de Espanhol em 2 Horas - Aula 19 / 20  </a></li>
                        <li><a href='ES-01-20'> Curso de Espanhol em 2 Horas - Aula 20 / 20  </a></li>
                                                                                                                                </ul>	        	         	                           
                    <li><a href='EN-02-01' data-target='#' data-toggle='dropdown'>Revisão de Inglês em 2 Horas - Nível Básico e Intermediário<span class='caret'></span></a><ul class='dropdown-menu'>
                                    <li><a href='EN-02-01'> Revisão de Inglês em 2 Horas - Aula 01 / 20 </a></li>
                        <li><a href='EN-02-02'> Revisão de Inglês em 2 Horas - Aula 02 / 20 </a></li>
                        <li><a href='EN-02-03'> Revisão de Inglês em 2 Horas - Aula 03 / 20 </a></li>
                        <li><a href='EN-02-04'> Revisão de Inglês em 2 Horas - Aula 04 / 20 </a></li>
                        <li><a href='EN-02-05'> Revisão de Inglês em 2 Horas - Aula 05 / 20 </a></li>
                        <li><a href='EN-02-06'> Revisão de Inglês em 2 Horas - Aula 06 / 20 </a></li>
                        <li><a href='EN-02-07'> Revisão de Inglês em 2 Horas - Aula 07 / 20 </a></li>
                        <li><a href='EN-02-08'> Revisão de Inglês em 2 Horas - Aula 08 / 20 </a></li>
                        <li><a href='EN-02-09'> Revisão de Inglês em 2 Horas - Aula 09 / 20 </a></li>
                        <li><a href='EN-02-10'> Revisão de Inglês em 2 Horas - Aula 10 / 20 </a></li>
                        <li><a href='EN-02-11'> Revisão de Inglês em 2 Horas - Aula 11 / 20 </a></li>
                        <li><a href='EN-02-12'> Revisão de Inglês em 2 Horas - Aula 12 / 20 </a></li>
                        <li><a href='EN-02-13'> Revisão de Inglês em 2 Horas - Aula 13 / 20 </a></li>
                        <li><a href='EN-02-14'> Revisão de Inglês em 2 Horas - Aula 14 / 20 </a></li>
                        <li><a href='EN-02-15'> Revisão de Inglês em 2 Horas - Aula 15 / 20 </a></li>
                        <li><a href='EN-02-16'> Revisão de Inglês em 2 Horas - Aula 16 / 20 </a></li>
                        <li><a href='EN-02-17'> Revisão de Inglês em 2 Horas - Aula 17 / 20 </a></li>
                        <li><a href='EN-02-18'> Revisão de Inglês em 2 Horas - Aula 18 / 20 </a></li>
                        <li><a href='EN-02-19'> Revisão de Inglês em 2 Horas - Aula 19 / 20 </a></li>
                        <li><a href='EN-02-20'> Revisão de Inglês em 2 Horas - Aula 20 / 20 </a></li>

                                                                                                                         </ul>	        	         	                           
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
