<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>



    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>     
                   
                   
                    <li><a href='lingua-portuguesa-01-01' data-target='#' data-toggle='dropdown'>Língua Portuguesa<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='lingua-portuguesa-01-01'> 01 - A genialidade de Drummond  </a></li>
                        <li><a href='lingua-portuguesa-01-02'> 02 - Tesouro líquido - GOTA-D’ÁGUA  </a></li>
                        <li><a href='lingua-portuguesa-01-03'> 03 - Em busca da água que sustenta a vida  </a></li>
                        <li><a href='lingua-portuguesa-01-04'> 04 - Com licença, por favor, obrigado(a)! </a></li>
                        <li><a href='lingua-portuguesa-01-05'> 05 - Fotografia - Um documento histórico </a></li>
                        <li><a href='lingua-portuguesa-01-06'> 06 - O Memorial de Iwo Jima </a></li>
                        <li><a href='lingua-portuguesa-01-07'> 07 - Não se renega o berço </a></li>
                        <li><a href='lingua-portuguesa-01-08'> 08 - Serra Pelada </a></li>
                        <li><a href='lingua-portuguesa-01-09'> 09 - Cortadores de cana </a></li>
                        <li><a href='lingua-portuguesa-01-10'> 10 - Uma morada para cada tempo e lugar </a></li>
                        <li><a href='lingua-portuguesa-01-11'> 11 - A cidade vertical </a></li>
                        <li><a href='lingua-portuguesa-01-12'> 12 - Os prédios mais altos do mundo </a></li>
                        <li><a href='lingua-portuguesa-01-13'> 13 - É de isopor </a></li>
                        <li><a href='lingua-portuguesa-01-14'> 14 - Urbanização no Brasil - A modernização excludente </a></li>
                        <li><a href='lingua-portuguesa-01-15'> 15 - Saudosa maloca</a></li>
                        <li><a href='lingua-portuguesa-01-16'> 16 - O mapa da violência no Brasil</a></li>
                        <li><a href='lingua-portuguesa-01-17'> 17 - Assalto - Carlos Drummond de Andrade</a></li>
                        <li><a href='lingua-portuguesa-01-18'> 18 - As fronteiras do Universo </a></li>
                        <li><a href='lingua-portuguesa-01-19'> 19 - Estação espacial internacional</a></li>
                        <li><a href='lingua-portuguesa-01-20'> 20 - Obesidade infantojuvenil </a></li>
                        <li><a href='lingua-portuguesa-01-21'> 21 - Quem te viu, quem TV... </a></li>
                        <li><a href='lingua-portuguesa-01-22'> 22 - Lemos a TV e ela nos escreve </a></li>
                        <li><a href='lingua-portuguesa-01-23'> 23 - A escolha profissional (Pensando no futuro) </a></li>
                        <li><a href='lingua-portuguesa-01-24'> 24 - Orientações para a elaboração de um bom currículo  </a></li>
                        <li><a href='lingua-portuguesa-01-25'> 25 - Sem relógio de ponto  </a></li>
                        <li><a href='lingua-portuguesa-01-26'> 26 - Poesia: recriando palavras e realidade  </a></li>
                        <li><a href='lingua-portuguesa-01-27'> 27 - Poesia: Continuando...  </a></li>
                        <li><a href='lingua-portuguesa-01-28'> 28 - ... e mais Poesia!  </a></li>
                        <li><a href='lingua-portuguesa-01-29'> 29 - Seu Lunga em Mossoró </a></li>
                        <li><a href='lingua-portuguesa-01-30'> 30 - A poesia em progresso </a></li>
                        
                        
                        
                        
                        
                      
                                                                                                                                </ul>	</li>   
                                 
               		<li><a href='Santa-Catarina-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>Santa Catarina<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Santa-Catarina-Historia-Geografia-01'>01 - O espaço geográfico e sua organização</a></li>                            
                           <li><a href='Santa-Catarina-Historia-Geografia-02'>02 - A organização do espaço geográfico brasileiro</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-03'>03 - A representação do espaço catarinense</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-04'>04 - O município e sua administração (SC)</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-05'>05 - Atribuições das Câmaras Municipais (SC)</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-06'>06 - Os símbolos do estado e do município (SC)</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-07'>07 - A história da configuração do território catarinense</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-08'>08 - Os tratados de limites estabelecendo as fronteiras </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-09'>09 - A divisão estadual após a independência do Brasil </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-10'>10 - A Guerra do Contestado</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-11'>11 - A divisão estadual após a Proclamação da República</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-12'>12 - As regiões do estado de Santa Catarina</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-13'>13 - Grande Florianópolis (Mesorregião) </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-14'>14 - Norte Catarinense (Mesorregião) </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-15'>15 - Oeste Catarinense (Mesorregião) </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-16'>16 - Mesorregião Serrana </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-17'>17 - Sul Catarinense (Mesorregião) </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-18'>18 - Vale do Itajaí (Mesorregião) </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-19'>19 - A história dos povos indígenas </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-20'>20 - A população indígena na região do estado de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-21'>21 - Os índios Guarani de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-22'>22 - Os índios Xoclengue de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-23'>23 - Os índios Caingangue de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-24'>24 - A população africana no Brasil e a escravidão </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-25'>25 - As comunidades quilombolas no estado de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-26'>26 - Início da colonização da região catarinense </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-27'>27 - Os imigrantes no estado de Santa Catarina no século XX </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-28'>28 - A população atual de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-29'>29 - O crescimento populacional no estado de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-30'>30 - Natureza e condições ambientais de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-31'>31 - Biomas brasileiros </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-32'>32 - Vegetação nativa do estado de Santa Catarina   </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-33'>33 - Áreas de preservação do estado de Santa Catarina   </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-34'>34 - Clima e relevo de Santa Catarina  </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-35'>35 - As águas de Santa Catarina  </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-36'>36 - Bacias hidrográficas de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-37'>37 - Outros recursos hídricos de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-38'>38 - Preservação histórica e cultural </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-39'>39 - A preservação histórica e cultural de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-40'>40 - A formação da cultura de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-41'>41 - As atividades econômicas de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-42'>42 - Setor primário da economia de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-43'>43 - Atividades extrativistas de Santa Catarina </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-44'>44 - Setor secundário da economia de Santa Catarina  </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-45'>45 - Setor terciário da economia de Santa Catarina  </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-46'>46 - Turismo em Santa Catarina  </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-47'>47 - As festas populares em Santa Catarina  </a></li>  
                           

                           
                           

                           


                           
                           

                           


                              </ul>	</li>       	         	                           
             
                <li><a href='Sao-Paulo-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>São Paulo<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Sao-Paulo-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                        <li><a href='Sao-Paulo-Historia-Geografia-02'> 02 - A organização do espaço geográfico brasileiro</a></li> 
                        <li><a href='Sao-Paulo-Historia-Geografia-03'> 03 - A representação do espaço paulista </a></li> 
                        <li><a href='Sao-Paulo-Historia-Geografia-04'> 04 - O município e sua administração (SP) </a></li> 
                        <li><a href='Sao-Paulo-Historia-Geografia-05'> 05 - Atribuições das Câmaras Municipais (SP) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-06'> 06 - Os símbolos do estado e do município (SP) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-07'> 07 - A história da configuração do território paulista </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-08'> 08 - Os tratados de limites estabelecendo as fronteiras </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-09'> 09 - A divisão estadual após a independência do Brasil </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-10'> 10 - A divisão estadual após a Proclamação da República </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-11'> 11 - As regiões do estado de São Paulo </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-12'> 12 - São José do Rio Preto (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-13'> 13 - Ribeirão Preto (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-14'> 14 - Araçatuba (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-15'> 15 - Bauru (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-16'> 16 - Araraquara (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-17'> 17 - Piracicaba (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-18'> 18 - Campinas (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-19'> 19 - Presidente Prudente (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-20'> 20 - Marília (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-21'> 21 - Mesorregiões de Assis, Itapetininga e Macrometropolitana Paulista </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-22'> 22 - Vale Paraíba Paulista (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-23'> 23 - Litoral Sul Paulista (Mesorregião) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-24'> 24 - Mesorregião Metropolitana de São Paulo </a></li>  
                    

                     
                    

                      
                                                                                                                                </ul>	</li>   
               	    <li><a href='Parana-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>Paraná<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Parana-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                        <li><a href='Parana-Historia-Geografia-02'> 02 - A organização do espaço geográfico brasileiro  </a></li>
                        <li><a href='Parana-Historia-Geografia-03'> 03 - A representação do espaço paranaense  </a></li>
                        <li><a href='Parana-Historia-Geografia-04'> 04 - O município e sua administração (PR) </a></li>
                        <li><a href='Parana-Historia-Geografia-05'> 05 - Atribuições das Câmaras Municipais (PR) </a></li>
                        <li><a href='Parana-Historia-Geografia-06'> 06 - Os símbolos do estado e do município (PR) </a></li>
                        <li><a href='Parana-Historia-Geografia-07'> 07 - A história da configuração do território paranaense </a></li>
                        <li><a href='Parana-Historia-Geografia-08'> 08 - Os tratados de limites estabelecendo as fronteiras</a></li>
                        <li><a href='Parana-Historia-Geografia-09'> 09 - A divisão estadual após a independência do Brasil </a></li>
                        <li><a href='Parana-Historia-Geografia-10'> 10 - A Guerra do Contestado </a></li>
                        <li><a href='Parana-Historia-Geografia-11'> 11 - A divisão estadual após a Proclamação da República </a></li>
                        <li><a href='Parana-Historia-Geografia-12'> 12 - As regiões do estado do Paraná </a></li>
                        <li><a href='Parana-Historia-Geografia-13'> 13 - Noroeste paranaense (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-14'> 14 - Norte Central (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-15'> 15 - Norte Pioneiro (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-16'> 16 - Centro-ocidental (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-17'> 17 - Centro-oriental (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-18'> 18 - Oeste Paranaense (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-19'> 19 - Sudoeste Paranaense (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-20'> 20 - Centro-sul Paranaense (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-21'> 21 - Sudeste Paranaense (Mesorregião) </a></li>
                        <li><a href='Parana-Historia-Geografia-22'> 22 - Região Metropolitana de Curitiba </a></li>
                        <li><a href='Parana-Historia-Geografia-23'> 23 - Regiões metropolitanas do Paraná </a></li>
                        <li><a href='Parana-Historia-Geografia-24'> 24 - A história dos povos indígenas (PR) </a></li>

                            
                           

                       
                                                                                                                                </ul> 	</li>   
                           
             <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>Mato Grosso do Sul<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                  <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-02'> 02 - A organização do espaço geográfico brasileiro </a></li>
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-03'> 03 - Mato Grosso do Sul – representação e localização </a></li>
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-04'> 04 - O município e sua administração (MS)  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-05'> 05 - Atribuições das Câmaras Municipais (MS)  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-06'> 06 - Os símbolos do estado e do município  (MS)  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-07'> 07 - A história da formação do território do Mato Grosso do Sul  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-08'> 08 - Os tratados de limites estabelecendo as fronteiras </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-09'> 09 - A divisão estadual após a independência do Brasil </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-10'> 10 - A divisão estadual após a Proclamação da República </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-11'> 11 - A criação do estado do Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-12'> 12 - As regiões do estado de Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-13'> 13 - Mesorregiões do Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-14'> 14 - A ocupação e o povoamento do Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-15'> 15 - A população indígena </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-16'> 16 - O início do povoamento  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-17'> 17 - A expansão e as bandeiras </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-18'> 18 - A herança dos bandeirantes  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-19'> 19 - A colonização do sul do Mato Grosso  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-20'> 20 - As comunidades quilombolas no Mato Grosso do Sul  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-21'> 21 - A pecuária na colonização do Mato Grosso do Sul  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-22'> 22 - Panorama do crescimento do estado de Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-23'> 23 - A população atual do estado de Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-24'> 24 - O crescimento populacional no estado de Mato Grosso do Sul </a></li>     
                 
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-25'> 25 - Natureza e condições ambientais do Mato Grosso do Sul  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-26'> 26 - Biomas brasileiros </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-27'> 27 - Clima do estado do Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-28'> 28 - Relevo do estado do Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-29'> 29 - A vegetação nativa do estado do Mato Grosso do Sul </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-30'> 30 - Os biomas do estado do Mato Grosso do Sul </a></li>     
                  




                

                 
                                                                                                                               </ul>  	</li>        	      	                           
                 
                
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
