<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>



    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>     
                   
                   
                    <li><a href='lingua-portuguesa-01-01' data-target='#' data-toggle='dropdown'>Língua Portuguesa<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='lingua-portuguesa-01-01'> 01 - A genialidade de Drummond  </a></li>
                        <li><a href='lingua-portuguesa-01-02'> 02 - Tesouro líquido - GOTA-D’ÁGUA  </a></li>
                        <li><a href='lingua-portuguesa-01-03'> 03 - Em busca da água que sustenta a vida  </a></li>
                        <li><a href='lingua-portuguesa-01-04'> 04 - Com licença, por favor, obrigado(a)! </a></li>
                        <li><a href='lingua-portuguesa-01-05'> 05 - Fotografia - Um documento histórico </a></li>
                        <li><a href='lingua-portuguesa-01-06'> 06 - O Memorial de Iwo Jima </a></li>
                        <li><a href='lingua-portuguesa-01-07'> 07 - Não se renega o berço </a></li>
                        <li><a href='lingua-portuguesa-01-08'> 08 - Serra Pelada </a></li>
                        <li><a href='lingua-portuguesa-01-09'> 09 - Cortadores de cana </a></li>
                        <li><a href='lingua-portuguesa-01-10'> 10 - Uma morada para cada tempo e lugar </a></li>
                        <li><a href='lingua-portuguesa-01-11'> 11 - A cidade vertical </a></li>
                        <li><a href='lingua-portuguesa-01-12'> 12 - Os prédios mais altos do mundo </a></li>
                        <li><a href='lingua-portuguesa-01-13'> 13 - É de isopor </a></li>
                        <li><a href='lingua-portuguesa-01-14'> 14 - Urbanização no Brasil - A modernização excludente </a></li>
                        <li><a href='lingua-portuguesa-01-15'> 15 - Saudosa maloca</a></li>
                        
                        
                        
                      
                                                                                                                                </ul>
                                 
               		<li><a href='Santa-Catarina-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia de Santa Catarina<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Santa-Catarina-Historia-Geografia-01'>01 - O espaço geográfico e sua organização</a></li>                            
                           <li><a href='Santa-Catarina-Historia-Geografia-02'>02 - A organização do espaço geográfico brasileiro</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-03'>03 - A representação do espaço catarinense</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-04'>04 - O município e sua administração (SC)</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-05'>05 - Atribuições das Câmaras Municipais (SC)</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-06'>06 - Os símbolos do estado e do município (SC)</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-07'>07 - A história da configuração do território catarinense</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-08'>08 - Os tratados de limites estabelecendo as fronteiras </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-09'>09 - A divisão estadual após a independência do Brasil </a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-10'>10 - A Guerra do Contestado</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-11'>11 - A divisão estadual após a Proclamação da República</a></li>  
                           <li><a href='Santa-Catarina-Historia-Geografia-12'>12 - A divisão estadual após a Proclamação da República</a></li>  
                          
                           

                              </ul>	       	         	                           
             
                <li><a href='Sao-Paulo-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia de São Paulo<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Sao-Paulo-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                        <li><a href='Sao-Paulo-Historia-Geografia-02'> 02 - A organização do espaço geográfico brasileiro</a></li> 
                        <li><a href='Sao-Paulo-Historia-Geografia-03'> 03 - A representação do espaço paulista </a></li> 
                        <li><a href='Sao-Paulo-Historia-Geografia-04'> 04 - O município e sua administração (SP) </a></li> 
                        <li><a href='Sao-Paulo-Historia-Geografia-05'> 05 - Atribuições das Câmaras Municipais (SP) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-06'> 06 - Os símbolos do estado e do município (SP) </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-07'> 07 - A história da configuração do território paulista </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-08'> 08 - Os tratados de limites estabelecendo as fronteiras </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-09'> 09 - A divisão estadual após a independência do Brasil </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-10'> 10 - A divisão estadual após a Proclamação da República </a></li>  
                        <li><a href='Sao-Paulo-Historia-Geografia-11'> 11 - As regiões do estado de São Paulo </a></li>  
                     
                    

                      
                                                                                                                                </ul>
               	    <li><a href='Parana-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia do Paraná<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Parana-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                        <li><a href='Parana-Historia-Geografia-02'> 02 - A organização do espaço geográfico brasileiro  </a></li>
                        <li><a href='Parana-Historia-Geografia-03'> 03 - A representação do espaço paranaense  </a></li>
                        <li><a href='Parana-Historia-Geografia-04'> 04 - O município e sua administração (PR) </a></li>
                        <li><a href='Parana-Historia-Geografia-05'> 05 - Atribuições das Câmaras Municipais (PR) </a></li>
                        <li><a href='Parana-Historia-Geografia-06'> 06 - Os símbolos do estado e do município (PR) </a></li>
                        <li><a href='Parana-Historia-Geografia-07'> 07 - A história da configuração do território paranaense </a></li>
                        <li><a href='Parana-Historia-Geografia-08'> 08 - Os tratados de limites estabelecendo as fronteiras</a></li>
                        <li><a href='Parana-Historia-Geografia-09'> 09 - A divisão estadual após a independência do Brasil </a></li>
                        <li><a href='Parana-Historia-Geografia-10'> 10 - A Guerra do Contestado </a></li>
                        <li><a href='Parana-Historia-Geografia-11'> 11 - A divisão estadual após a Proclamação da República </a></li>
                           
                       
                                                                                                                                </ul> 
                           
             <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia de Matto Grosso do Sul<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                  <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-02'> 02 - A organização do espaço geográfico brasileiro </a></li>
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-03'> 03 - Mato Grosso do Sul – representação e localização </a></li>
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-04'> 04 - O município e sua administração (MS)  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-05'> 05 - Atribuições das Câmaras Municipais (MS)  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-06'> 06 - Os símbolos do estado e do município  (MS)  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-07'> 07 - A história da formação do território do Mato Grosso do Sul  </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-08'> 08 - Os tratados de limites estabelecendo as fronteiras </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-09'> 09 - A divisão estadual após a independência do Brasil </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-10'> 10 - A divisão estadual após a Proclamação da República </a></li>     
                 <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-11'> 11 - A criação do estado do Mato Grosso do Sul </a></li>     


                                                                                                                               </ul>       	      	                           
                 
                
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
