<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" CodeBehind="SitePTTotvs.master.cs" Inherits="Sanderlei.PT.SitePTTotvs" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='BR-01-01' data-target='#' data-toggle='dropdown'>Datasul - 04 - DDK-GUI - Smart Objects<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='BR-01-01'> Datasul - 0401 - DDK-GUI - Parte 1   </a></li>                            
                           <li><a href='BR-01-02'> Datasul - 0402 - DDK-GUI - Parte 2   </a></li>                            
                           <li><a href='BR-01-03'> Datasul - 0403 - DDK-GUI - Parte 3   </a></li>                            
                           <li><a href='BR-01-04'> Datasul - 0404 - DDK-GUI - Parte 4   </a></li>                            
                           <li><a href='BR-01-05'> Datasul - 0405 - DDK-GUI - Parte 5   </a></li>                            
                           <li><a href='BR-01-06'> Datasul - 0406 - DDK-GUI - Parte 6   </a></li>                            
                           <li><a href='BR-01-07'> Datasul - 0407 - DDK-GUI - Parte 7   </a></li>                            
                           <li><a href='BR-01-08'> Datasul - 0408 - DDK-GUI - Parte 8   </a></li>                            
                           <li><a href='BR-01-09'> Datasul - 0409 - DDK-GUI - Estilos de Janelas   </a></li>                            
                           <li><a href='BR-01-10'> Datasul - 0410 - DDK-GUI - Validações e Cadastro Simples   </a></li>                            
                           <li><a href='BR-01-11'> Datasul - 0411 - DDK-GUI - Pesquisa e Cadastro Complexo   </a></li>                            
                           <li><a href='BR-01-12'> Datasul - 0412 - DDK-GUI - PaixFilho e Chave Extrangeira   </a></li>                                                     
                           
                          
                              </ul>	      	         	                           
                 
                        	         	                           
                    <li><a href='BR-02-01' data-target='#' data-toggle='dropdown'>Datasul - 05 - DDK-2000 - DBO e Thin Template<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-02-01'>  Datasul - 0501 - DDK-2000 - Construção de DBOs </a></li>
                        <li><a href='BR-02-02'>  Datasul - 0502 - DDK-2000 - Técnicas de Uso de DBOs </a></li>
                        <li><a href='BR-02-03'>  Datasul - 0503 - DDK-2000 - Thin Template - Parte 1 </a></li>
                        <li><a href='BR-02-04'>  Datasul - 0504 - DDK-2000 - Thin Template - Parte 2 </a></li>
                        <li><a href='BR-02-05'>  Datasul - 0505 - DDK-2000 - Thin Template - Parte 3 </a></li>
                        <li><a href='BR-02-06'>  Datasul - 0506 - DDK-2000 - Thin Template - Parte 4 </a></li>
                        
                        

                                                                                                                         </ul>	        	         	                           
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

