<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true" CodeBehind="SitePTBrasil.master.cs" Inherits="Sanderlei.PT.SitePTBrasil" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               		<li><a href='Santa-Catarina-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia de Santa Catarina<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Santa-Catarina-Historia-Geografia-01'>01 - O espaço geográfico e sua organização</a></li>                            
                           <li><a href='Santa-Catarina-Historia-Geografia-02'>02 - A organização do espaço geográfico brasileiro</a></li>  
                              </ul>	       	         	                           
             
                <li><a href='Sao-Paulo-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia de São Paulo<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Sao-Paulo-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                      
                                                                                                                                </ul>
               	    <li><a href='Parana-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia do Paraná<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Parana-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                      
                                                                                                                                </ul> 
                           
             <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-01' data-target='#' data-toggle='dropdown'>História e Geografia de Matto Grosso do Sul<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='Mato-Grosso-do-Sul-Historia-Geografia-01'> 01 - O espaço geográfico e sua organização  </a></li>
                      
                                                                                                                                </ul>       	      	                           

                 <li><a href='lingua-portuguesa-01-01' data-target='#' data-toggle='dropdown'>Língua Portuguesa<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='lingua-portuguesa-01-01'> 01 - A genialidade de Drummond  </a></li>
                      
                                                                                                                                </ul>
                         	         	                           
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
