<%@ Master Language="C#" MasterPageFile="~/SitePT.Master" AutoEventWireup="true"  %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="ContentPlaceHolder11" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderMenu" runat="server">

     <!-- Menu Principal -->     
        <div class='navbar navbar-inverse navbar-static-top' >
        	<div class='container'>  
	           <div class='navbar-header'>
            		<button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>                                    
                          <span class='sr-only'>Toggle navigation</span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span><span class='icon-bar'></span></button>
               </div>
    	       <ul class='nav navbar-nav navbar-left collapse navbar-collapse'>                   
               
                                <li><a href='HTML-01-01' data-target='#' data-toggle='dropdown'>HTML5 + CSS3 - Front-end Foundations<span class='caret'></span></a><ul class='dropdown-menu'>
                               <li><a href='HTML-01-01'> Front-end Foundations - 01 - HTML TAGS    </a></li>                            
                               <li><a href='HTML-01-02'> Front-end Foundations - 02 - HTML LINKS    </a></li>                            
                               <li><a href='HTML-01-03'> Front-end Foundations - 03 - CSS SELECTORS   </a></li>                            
                               <li><a href='HTML-01-04'> Front-end Foundations - 04 - HEXADECIMAL COLORS    </a></li>                            
                               <li><a href='HTML-01-05'> Front-end Foundations - 05 - THE BOX MODEL    </a></li>                            
                               <li><a href='HTML-01-06'> Front-end Foundations - 06 - THE CLASS ATTRIBUTE    </a></li>                            
                               <li><a href='HTML-01-07'> Front-end Foundations - 07 - DIVS AND LAYOUT    </a></li>                            
                               <li><a href='HTML-01-08'> Front-end Foundations - 08 - CONTENT IMAGES    </a></li>                            
                               <li><a href='HTML-01-09'> Front-end Foundations - 09 - BACKGROUND IMAGES    </a></li>                            
                               <li><a href='HTML-01-10'> Front-end Foundations - 10 - FLOATING IMAGES    </a></li>                            
                               <li><a href='HTML-01-11'> Front-end Foundations - 11 - ADJUSTING FONT STYLES   </a></li>                            
                               <li><a href='HTML-01-12'> Front-end Foundations - 12 - CREATING WEB FORMS    </a></li>                            
                               <li><a href='HTML-01-13'> Front-end Foundations - 13 - OVERVIEW & UPDATES    </a></li> 
                               <li><a href='HTML-01-14'> Front-end Foundations - 14 - HTML5 ELEMENTS    </a></li> 
                               <li><a href='HTML-01-15'> Front-end Foundations - 15 - HTML5 ELEMENTS    </a></li> 
                               <li><a href='HTML-01-16'> Front-end Foundations - 16 - HTML5 FORMS    </a></li> 
                               <li><a href='HTML-01-17'> Front-end Foundations - 17 - CSS3 STYLES    </a></li> 
                               <li><a href='HTML-01-18'> Front-end Foundations - 18 - CSS3 STYLES    </a></li> 
                               <li><a href='HTML-01-19'> Front-end Foundations - 19 - FONTS & INTERACTIONS    </a></li> 
                          
                              </ul>	    </li>   	  
                           
                            <li><a href='HTML-02-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - CSS and Mobile <span class='caret'></span></a><ul class='dropdown-menu'>
                                <li><a href='HTML-02-01'>  CSS and Mobile - 01 - Frost-Proof Fundamentals  </a></li>                 
                                <li><a href='HTML-02-02'>  CSS and Mobile - 02 - Clear Carving  </a></li>                 
                                <li><a href='HTML-02-03'>  CSS and Mobile - 03 - Box Bindings  </a></li>                 
                                <li><a href='HTML-02-04'>  CSS and Mobile - 04 - Grooming Your Code  </a></li>                 
                                <li><a href='HTML-02-05'>  CSS and Mobile - 05 - CSS Safety  </a></li>                 
                                <li><a href='HTML-02-06'>  CSS and Mobile - 06 - Image Issues  </a></li>                 
                                <li><a href='HTML-02-07'>  CSS and Mobile - 07 - Sprightly Slaloms  </a></li>                 
                                <li><a href='HTML-02-08'>  CSS and Mobile - 08 - Pseudo Sitzmark  </a></li>                 
                                <li><a href='HTML-02-09'>  CSS and Mobile - 09 - Foundations for Mobile  </a></li>                 
                                <li><a href='HTML-02-10'>  CSS and Mobile - 10 - Fluid Layouts  </a></li>                 
                                <li><a href='HTML-02-11'>  CSS and Mobile - 11 - Adaptive Adventures  </a></li>                 
                                <li><a href='HTML-02-12'>  CSS and Mobile - 12 - Responsive Adventures  </a></li>                 
                                <li><a href='HTML-02-13'>  CSS and Mobile - 13 - Responsive Media  </a></li>                 
       
                                  
               	    	  </ul> </li>  

                      <li><a href='HTML-03-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - HTML Emails <span class='caret'></span></a><ul class='dropdown-menu'>
                          <li><a href='HTML-03-01'>  HTML Emails - 01 - Clients and Markup  </a></li>                 
                          <li><a href='HTML-03-02'>  HTML Emails - 02 - Tables for Layout  </a></li>                 
                          <li><a href='HTML-03-03'>  HTML Emails - 03 - Tables for Layout  </a></li>                 
                          <li><a href='HTML-03-04'>  HTML Emails - 04 - Mucho Media Queries  </a></li>                 
                          <li><a href='HTML-03-05'>  HTML Emails - 05 - Targeting Specific Clients  </a></li>                 
                          <li><a href='HTML-03-06'>  HTML Emails - 06 - Targeting Specific Clients  </a></li>                 
                          <li><a href='HTML-03-07'>  HTML Emails - 07 - Targeting Specific Clients  </a></li>                 
                          <li><a href='HTML-03-08'>  HTML Emails - 08 - Small Screen First  </a></li>                 
                          <li><a href='HTML-03-09'>  HTML Emails - 09 - Small Screen First  </a></li>                 

                          </ul>  </li>  
                          
                 <li><a href='HTML-04-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - Bootstrap <span class='caret'></span></a><ul class='dropdown-menu'>
                     <li><a href='HTML-04-01'> Bootstrap - 01 - Foundation  </a></li>               
                     <li><a href='HTML-04-02'> Bootstrap - 02 - Designing in Grids  </a></li>               
                     <li><a href='HTML-04-03'> Bootstrap - 03 - Designing in Grids  </a></li>               
                     <li><a href='HTML-04-04'> Bootstrap - 04 - Typography  </a></li>               
                     <li><a href='HTML-04-05'> Bootstrap - 05 - Buttons and Wells  </a></li>               
                     <li><a href='HTML-04-06'> Bootstrap - 06 - Navigating Navigation	  </a></li>               
                     <li><a href='HTML-04-07'> Bootstrap - 07 - JavaScript Components </a></li>               
                     <li><a href='HTML-04-08'> Bootstrap - 08 - Dropping Down from Orbit  </a></li>               
              </ul>  </li>  

                               
                 <li><a href='HTML-05-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - Assembling Sass <span class='caret'></span></a><ul class='dropdown-menu'>
                     <li><a href='HTML-05-01'> Assembling Sass - 01 - Foundation  </a></li>  
                     <li><a href='HTML-05-02'> Assembling Sass - 02 - Variable  </a></li>  
                     <li><a href='HTML-05-03'> Assembling Sass - 03 - Mixin  </a></li>  
                     <li><a href='HTML-05-04'> Assembling Sass - 04 - Extend  </a></li>  
                     <li><a href='HTML-05-05'> Assembling Sass - 05 - Directive  </a></li>  
                     <li><a href='HTML-05-06'> Assembling Sass - 06 - Math - Color  </a></li>  
                     <li><a href='HTML-05-07'> Assembling Sass - 07 - Responsive  </a></li>  
                     <li><a href='HTML-05-08'> Assembling Sass - 08 - More Sass  </a></li>  
                     <li><a href='HTML-05-09'> Assembling Sass - 09 - Compass  </a></li>  
                     <li><a href='HTML-05-10'> Assembling Sass - 10 - Utility  </a></li>  
                     <li><a href='HTML-05-11'> Assembling Sass - 11 - Rhythm  </a></li>  
                     <li><a href='HTML-05-12'> Assembling Sass - 12 - Sprite  </a></li>  
                </ul> </li>  


                <li><a href='HTML-06-01' data-target='#' data-toggle='dropdown'> HTML5 + CCS3 - Fundamentals of Design <span class='caret'></span></a><ul class='dropdown-menu'>
                    <li><a href='HTML-06-01'> Fundamentals of Design - 01 - Typeface Classifications  </a></li>  
                    <li><a href='HTML-06-02'> Fundamentals of Design - 02 - Font Size, Leading, Weights  </a></li>  
                    <li><a href='HTML-06-03'> Fundamentals of Design - 03 - Line-Width, Widows  </a></li>  
                    <li><a href='HTML-06-04'> Fundamentals of Design - 04 - Basic Color Theory  </a></li>  
                    <li><a href='HTML-06-05'> Fundamentals of Design - 05 - Color Schemes  </a></li>  
                    <li><a href='HTML-06-06'> Fundamentals of Design - 06 - Color, Type  </a></li>  
                    <li><a href='HTML-06-07'> Fundamentals of Design - 07 - Basic Layout  </a></li>  
                    <li><a href='HTML-06-08'> Fundamentals of Design - 08 - The Grid  </a></li>  
                    <li><a href='HTML-06-09'> Fundamentals of Design - 09 - Whitespace, Balance  </a></li>  


                      </ul> </li>  


  <li><a href='iOS-01-01' data-target='#' data-toggle='dropdown'>  Getting Started with iOS <span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='iOS-01-01'>  iOS - 01 - App Anatomy - Part 01 </a></li>                            
                           <li><a href='iOS-01-02'>  iOS - 02 - App Anatomy - Part 02 </a></li>                            
                           <li><a href='iOS-01-03'>  iOS - 03 - App Anatomy - Part 03 </a></li>                            
                           <li><a href='iOS-01-04'>  iOS - 04 - Subviews - Part 01 </a></li>                            
                           <li><a href='iOS-01-05'>  iOS - 05 - Subviews - Part 02 </a></li>                            
                           <li><a href='iOS-01-06'>  iOS - 06 - Subviews - Part 03 </a></li>                            
                           <li><a href='iOS-01-07'>  iOS - 07 - Subviews - Part 04 </a></li>                            
                           <li><a href='iOS-01-08'>  iOS - 08 - Tabs, Images, Scrolling - Part 01 </a></li>                            
                           <li><a href='iOS-01-09'>  iOS - 09 - Tabs, Images, Scrolling - Part 02 </a></li>                            
                           <li><a href='iOS-01-10'>  iOS - 10 - Tabs, Images, Scrolling - Part 03 </a></li>                            
                           <li><a href='iOS-01-11'>  iOS - 11 - Tabs, Images, Scrolling - Part 04 </a></li>                            
                           <li><a href='iOS-01-12'>  iOS - 12 - Tabs, Images, Scrolling - Part 05 </a></li>                            
                           <li><a href='iOS-01-13'>  iOS - 13 - UINavigation, Buttons - Part 01 </a></li>                            
                           <li><a href='iOS-01-14'>  iOS - 14 - UINavigation, Buttons - Part 02 </a></li>                            
                           <li><a href='iOS-01-15'>  iOS - 15 - Table View Intro </a></li>                            
                           <li><a href='iOS-01-16'>  iOS - 16 - Displaying Data </a></li>                            
                           <li><a href='iOS-01-17'>  iOS - 17 - Tapping </a></li>                            
                           <li><a href='iOS-01-18'>  iOS - 18 - Networking - Part 01 </a></li>                            
                           <li><a href='iOS-01-19'>  iOS - 19 - Networking - Part 02 </a></li>                            
                           <li><a href='iOS-01-20'>  iOS - 20 - Networking - Part 03 </a></li>
                           <li><a href='iOS-01-21'>  iOS - 21 - App-A-Pushy </a></li>                                     
                           <li><a href='iOS-01-22'>  iOS - 22 - App-A-Pushy </a></li>                                     
                           <li><a href='iOS-01-23'>  iOS - 23 - Golden UI </a></li>                                     
                           <li><a href='iOS-01-24'>  iOS - 24 - Golden UI </a></li>                                     
                           <li><a href='iOS-01-25'>  iOS - 25 - The App With The Golden Thumb </a></li>                                     
                           <li><a href='iOS-01-26'>  iOS - 26 - The App With The Golden Thumb </a></li>                                     
                           <li><a href='iOS-01-27'>  iOS - 27 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-28'>  iOS - 28 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-29'>  iOS - 29 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-30'>  iOS - 30 - Live and (Don't) Let The Battery Die </a></li>                                     
                           <li><a href='iOS-01-31'>  iOS - 31 - Swipe Another Day </a></li>                                     
                           <li><a href='iOS-01-32'>  iOS - 32 - Swipe Another Day </a></li>                                     
                           <li><a href='iOS-01-33'>  iOS - 33 - A View To Build </a></li>                                     
                           <li><a href='iOS-01-34'>  iOS - 34 - A View To Build </a></li>                                     
                                                   
                              </ul>	 </li>  
                           
                           
                   <li><a href='iOS-02-01' data-target='#' data-toggle='dropdown'> iOS - Core iOS 7 <span class='caret'></span></a><ul class='dropdown-menu'>
                       <li><a href='iOS-02-01'> Core iOS 7 - 01 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-02'> Core iOS 7 - 02 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-03'> Core iOS 7 - 03 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-04'> Core iOS 7 - 04 - Updating from iOS 6  </a></li>           
                       <li><a href='iOS-02-05'> Core iOS 7 - 05 - TextKit and Dynamic Type  </a></li>           
                       <li><a href='iOS-02-06'> Core iOS 7 - 06 - TextKit and Dynamic Type  </a></li>           
                       <li><a href='iOS-02-07'> Core iOS 7 - 07 - TextKit and Dynamic Type  </a></li>           
                       <li><a href='iOS-02-08'> Core iOS 7 - 08 - Custom Animated Transitions  </a></li>           
                       <li><a href='iOS-02-09'> Core iOS 7 - 09 - Custom Animated Transitions  </a></li>           
                       <li><a href='iOS-02-10'> Core iOS 7 - 10 - Making your Transitions Interactive  </a></li>           
                       <li><a href='iOS-02-11'> Core iOS 7 - 11 - Making your Transitions Interactive </a></li>           
                       <li><a href='iOS-02-12'> Core iOS 7 - 12 - IKit Dynamics  </a></li>           
                       <li><a href='iOS-02-13'> Core iOS 7 - 13 - IKit Dynamics  </a></li>           
                       <li><a href='iOS-02-14'> Core iOS 7 - 14 - IKit Dynamics  </a></li>           
                       <li><a href='iOS-02-15'> Core iOS 7 - 15 - Parallax, Motion Effects, and Blur  </a></li>           
                       <li><a href='iOS-02-16'> Core iOS 7 - 16 - Parallax, Motion Effects, and Blur  </a></li>           
                       <li><a href='iOS-02-17'> Core iOS 7 - 17 - Parallax, Motion Effects, and Blur  </a></li>           
                       <li><a href='iOS-02-18'> Core iOS 7 - 18 - Auto Layout updates  </a></li>           
                       <li><a href='iOS-02-19'> Core iOS 7 - 19 - Auto Layout updates  </a></li>           
                       <li><a href='iOS-02-20'> Core iOS 7 - 20 - Auto Layout updates  </a></li>           
                       <li><a href='iOS-02-21'> Core iOS 7 - 21 - Networking and Multitasking </a></li>           
                       <li><a href='iOS-02-22'> Core iOS 7 - 22 - Networking and Multitasking  </a></li>           
                       <li><a href='iOS-02-23'> Core iOS 7 - 23 - Networking and Multitasking  </a></li>           
                       <li><a href='iOS-02-24'> Core iOS 7 - 24 - Networking and Multitasking  </a></li>         
                                                     
                              </ul>	   </li>  

             <li><a href='iOS-03-01' data-target='#' data-toggle='dropdown'> iOS - Mapping Frameworks <span class='caret'></span></a><ul class='dropdown-menu'>
                 <li><a href='iOS-03-01'> iOS Mapping Frameworks - 01 - UIFall  </a></li>                  
                 <li><a href='iOS-03-02'> iOS Mapping Frameworks - 02 - The Spy Who Plugged Me	 </a></li>                  
                 <li><a href='iOS-03-03'> iOS Mapping Frameworks - 03 - For Your Thumbs Only  </a></li>                  
                 <li><a href='iOS-03-04'> iOS Mapping Frameworks - 04 - Mapmaker  </a></li>                  
                 <li><a href='iOS-03-05'> iOS Mapping Frameworks - 05 - Dr. Scroll  </a></li>                  
                 <li><a href='iOS-03-06'> iOS Mapping Frameworks - 06 - The World Is Not An App  </a></li>                  
                 <li><a href='iOS-03-07'> iOS Mapping Frameworks - 07 - The World Is Not An App  </a></li>                  
                 <li><a href='iOS-03-08'> iOS Mapping Frameworks - 08 - Displaying a Map  </a></li>                  
                 <li><a href='iOS-03-09'> iOS Mapping Frameworks - 09 - Creating Markers  </a></li>                  
                 <li><a href='iOS-03-10'> iOS Mapping Frameworks - 10 - Network Requests  </a></li>                  
                 <li><a href='iOS-03-11'> iOS Mapping Frameworks - 11 - Network Requests  </a></li>                  
                 <li><a href='iOS-03-12'> iOS Mapping Frameworks - 12 - Other Google APIs  </a></li>                  
                 <li><a href='iOS-03-13'> iOS Mapping Frameworks - 13 - Drawing on the Map  </a></li>                  
                 <li><a href='iOS-03-14'> iOS Mapping Frameworks - 14 - Street View  </a></li>                  

                                
                                
                             </ul>	    </li>        


                 <li><a href='EN-01-01' data-target='#' data-toggle='dropdown'>GitHub - Beginner<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='EN-01-01'>GitHub - Beginner - 01 - Introduction	</a></li>                            
                           <li><a href='EN-01-02'>GitHub - Beginner - 02 - Staging, Remotes</a></li>
                           <li><a href='EN-01-03'>GitHub - Beginner - 03 - Cloning & Branching</a></li>
                           <li><a href='EN-01-04'>GitHub - Beginner - 04 - Collaboration Basics</a></li>
                           <li><a href='EN-01-05'>GitHub - Beginner - 05 - Branching</a></li>
                           <li><a href='EN-01-06'>GitHub - Beginner - 06 - Rebase belong to us</a></li>
                           <li><a href='EN-01-07'>GitHub - Beginner - 07 - History and Configuration</a></li>
                              </ul>	        </li>  	         	                           
                 
                    
                    <li><a href='EN-02-01' data-target='#' data-toggle='dropdown'>GitHub - Intermediate<span class='caret'></span></a><ul class='dropdown-menu'>
                         <li><a href='EN-02-01'> GitHub - Intermediate  - 01 - Interactive Rebase  </a></li>
                         <li><a href='EN-02-02'> GitHub - Intermediate  - 02 - Stashing   </a></li>
                         <li><a href='EN-02-03'> GitHub - Intermediate  - 03 - Purging History  </a></li>
                         <li><a href='EN-02-04'> GitHub - Intermediate  - 04 - Working together  </a></li>
                         <li><a href='EN-02-05'> GitHub - Intermediate  - 05 - Submodules  </a></li>
                         <li><a href='EN-02-06'> GitHub - Intermediate  - 06 - Reflog  </a></li>
                         
                        
                                                                                                                                </ul>	 </li>          	         	                           
                 <li><a href='EN-03-01' data-target='#' data-toggle='dropdown'>GitHub - Advanced <span class='caret'></span></a><ul class='dropdown-menu'>                    
                     <li><a href='EN-03-01'> GitHub - Advanced - 01 - Fork Based Workflows  </a></li>
                     <li><a href='EN-03-02'> GitHub - Advanced - 02 - Fork Based Workflows  </a></li>
                     <li><a href='EN-03-03'> GitHub - Advanced - 03 - Fork Based Workflows  </a></li>
                     <li><a href='EN-03-04'> GitHub - Advanced - 04 - Fork Based Workflow  </a></li>
                     <li><a href='EN-03-05'> GitHub - Advanced - 05 - Single Repository Workflows  </a></li>
                     <li><a href='EN-03-06'> GitHub - Advanced - 06 - Single Repository Workflows  </a></li>
                     <li><a href='EN-03-07'> GitHub - Advanced - 07 - Single Repository Workflows  </a></li>
                     <li><a href='EN-03-08'> GitHub - Advanced - 08 - Tags, Branches and Releases  </a></li>
                     <li><a href='EN-03-09'> GitHub - Advanced - 09 - Tags, Branches and Releases  </a></li>
                     <li><a href='EN-03-10'> GitHub - Advanced - 10 - Tags, Branches and Releases  </a></li>
                     <li><a href='EN-03-11'> GitHub - Advanced - 11 - Issues, Wiki's and GitHub Pages  </a></li>
                     <li><a href='EN-03-12'> GitHub - Advanced - 12 - Issues, Wiki's and GitHub Pages  </a></li>
                     <li><a href='EN-03-13'> GitHub - Advanced - 13 - Issues, Wiki's and GitHub Pages  </a></li>
                     <li><a href='EN-03-14'> GitHub - Advanced - 14 - Managing and Securing GitHub  </a></li>
                     <li><a href='EN-03-15'> GitHub - Advanced - 15 - Managing and Securing GitHub  </a></li>
                     <li><a href='EN-03-16'> GitHub - Advanced - 16 - Automating GitHub  </a></li>
                     <li><a href='EN-03-17'> GitHub - Advanced - 17 - Automating GitHub  </a></li>
                     <li><a href='EN-03-18'> GitHub - Advanced - 18 - Command Line GitHub  </a></li>
                    
                        
                                                                                                                                </ul> </li>  


                                 
               		<li><a href='MVC-01-01' data-target='#' data-toggle='dropdown'>Curso de ASP.NET MVC (PT)<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='MVC-01-01'> Curso de ASP.NET MVC - 01 - MVC - Introdução    </a></li>                            
                           <li><a href='MVC-01-02'> Curso de ASP.NET MVC - 02.1 - Características MVC e ASP.NET MVC   </a></li>                            
                           <li><a href='MVC-01-03'> Curso de ASP.NET MVC - 02.2 - Mudanças nas URLs   </a></li>                            
                           <li><a href='MVC-01-04'> Curso de ASP.NET MVC - 03.1 - WebForms x HTML   </a></li>                            
                           <li><a href='MVC-01-05'> Curso de ASP.NET MVC - 03.2 - Métodos Get e Post   </a></li>                            
                           <li><a href='MVC-01-06'> Curso de ASP.NET MVC - 04.1 - Projeto ASP.NET Web Application   </a></li>                            
                           <li><a href='MVC-01-07'> Curso de ASP.NET MVC - 04.2 - Visão geral das Estruturas   </a></li>  
                           <li><a href='MVC-01-08'> Curso de ASP.NET MVC - 05.1 - Controller e View  </a></li>                           
                           <li><a href='MVC-01-09'> Curso de ASP.NET MVC - 05.2 - Controller Home - Exemplos  </a></li>                           
                           <li><a href='MVC-01-10'> Curso de ASP.NET MVC - 06.1 - Trabalhando com download de arquivos  </a></li>                           
                           <li><a href='MVC-01-11'> Curso de ASP.NET MVC - 06.2 - FileStreamResult com parâmetros  </a></li>                           
                           <li><a href='MVC-01-12'> Curso de ASP.NET MVC - 07.1 - ViewData - Int e String  </a></li>                           
                           <li><a href='MVC-01-13'> Curso de ASP.NET MVC - 07.2 - ViewData Dinâmica  </a></li>                           
                           <li><a href='MVC-01-14'> Curso de ASP.NET MVC - 07.3 - Array no ViewData  </a></li>                           
                           <li><a href='MVC-01-15'> Curso de ASP.NET MVC - 07.4 - ViewData - Pesquisa Array  </a></li>                           
                           <li><a href='MVC-01-16'> Curso de ASP.NET MVC - 07.5 - ViewData - Trabalhando com Coleções  </a></li>                           
                           <li><a href='MVC-01-17'> Curso de ASP.NET MVC - 07.6 - ViewData - Dados Tipados  </a></li>                           
                           <li><a href='MVC-01-18'> Curso de ASP.NET MVC - 08.1 - HtmlHelper - Encode e Label  </a></li>                           
                           <li><a href='MVC-01-19'> Curso de ASP.NET MVC - 08.2 - HtmlHelper - Label e TextBox  </a></li>                           
                           <li><a href='MVC-01-20'> Curso de ASP.NET MVC - 08.3 - HtmlHelper - RadioButton  </a></li>                           
                           <li><a href='MVC-01-21'> Curso de ASP.NET MVC - 08.4 - HtmlHelper - DropDownList  </a></li>                           
                           <li><a href='MVC-01-22'> Curso de ASP.NET MVC - 08.5 - HtmlHelper - ActionLink  </a></li>                           
                           <li><a href='MVC-01-23'> Curso de ASP.NET MVC - 08.6 - HtmlHelper - ActionLink e ID  </a></li>                           
                           <li><a href='MVC-01-24'> Curso de ASP.NET MVC - 08.7 - HtmlHelper - Criando HtmlHelpers  </a></li>                           
                           <li><a href='MVC-01-25'> Curso de ASP.NET MVC - 08.8 - HtmlHelper - Criando HtmlHelper Formulário  </a></li>                           
                           <li><a href='MVC-01-26'> Curso de ASP.NET MVC - 08.9 - HtmlHelper - Extension Method  </a></li>                           
                                                     
                           
                          
                              </ul>	 </li>  


	                <li><a href='BR-01-01' data-target='#' data-toggle='dropdown'>Datasul - TOTVS - DDK-GUI - Smart Objects<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='BR-01-01'> Datasul - 0401 - DDK-GUI - Parte 1   </a></li>                            
                           <li><a href='BR-01-02'> Datasul - 0402 - DDK-GUI - Parte 2   </a></li>                            
                           <li><a href='BR-01-03'> Datasul - 0403 - DDK-GUI - Parte 3   </a></li>                            
                           <li><a href='BR-01-04'> Datasul - 0404 - DDK-GUI - Parte 4   </a></li>                            
                           <li><a href='BR-01-05'> Datasul - 0405 - DDK-GUI - Parte 5   </a></li>                            
                           <li><a href='BR-01-06'> Datasul - 0406 - DDK-GUI - Parte 6   </a></li>                            
                           <li><a href='BR-01-07'> Datasul - 0407 - DDK-GUI - Parte 7   </a></li>                            
                           <li><a href='BR-01-08'> Datasul - 0408 - DDK-GUI - Parte 8   </a></li>                            
                           <li><a href='BR-01-09'> Datasul - 0409 - DDK-GUI - Estilos de Janelas   </a></li>                            
                           <li><a href='BR-01-10'> Datasul - 0410 - DDK-GUI - Validações e Cadastro Simples   </a></li>                            
                           <li><a href='BR-01-11'> Datasul - 0411 - DDK-GUI - Pesquisa e Cadastro Complexo   </a></li>                            
                           <li><a href='BR-01-12'> Datasul - 0412 - DDK-GUI - PaixFilho e Chave Extrangeira   </a></li>                                                     
                           
                          
                              </ul>	    </li>     	         	                           
                 
                        	         	                           
                    <li><a href='BR-02-01' data-target='#' data-toggle='dropdown'>Datasul - TOTVS - DDK-2000 - DBO e Thin Template<span class='caret'></span></a><ul class='dropdown-menu'>
                        <li><a href='BR-02-01'>  Datasul - 0501 - DDK-2000 - Construção de DBOs </a></li>
                        <li><a href='BR-02-02'>  Datasul - 0502 - DDK-2000 - Técnicas de Uso de DBOs </a></li>
                        <li><a href='BR-02-03'>  Datasul - 0503 - DDK-2000 - Thin Template - Parte 1 </a></li>
                        <li><a href='BR-02-04'>  Datasul - 0504 - DDK-2000 - Thin Template - Parte 2 </a></li>
                        <li><a href='BR-02-05'>  Datasul - 0505 - DDK-2000 - Thin Template - Parte 3 </a></li>
                        <li><a href='BR-02-06'>  Datasul - 0506 - DDK-2000 - Thin Template - Parte 4 </a></li>
                        
                        

                                                                                                                         </ul>	  </li>  


<li><a href='JavaScript-01-01' data-target='#' data-toggle='dropdown'>JavaScript - Course 01<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='JavaScript-01-01'> JavaScript - Course 01 - Part 01	</a></li>                            
                           <li><a href='JavaScript-01-02'> JavaScript - Course 01 - Part 02	</a></li>                            
                           <li><a href='JavaScript-01-03'> JavaScript - Course 01 - Part 03	</a></li>                            
                           <li><a href='JavaScript-01-04'> JavaScript - Course 01 - Part 04	</a></li>                            
                           <li><a href='JavaScript-01-05'> JavaScript - Course 01 - Part 05	</a></li>                            
                           <li><a href='JavaScript-01-06'> JavaScript - Course 01 - Part 06	</a></li>                            
                           <li><a href='JavaScript-01-07'> JavaScript - Course 01 - Part 07	</a></li>                            
                           <li><a href='JavaScript-01-08'> JavaScript - Course 01 - Part 08	</a></li>                            
                           <li><a href='JavaScript-01-09'> JavaScript - Course 01 - Part 09	</a></li>                            
                           <li><a href='JavaScript-01-10'> JavaScript - Course 01 - Part 10	</a></li>                            
                           <li><a href='JavaScript-01-11'> JavaScript - Course 01 - Part 11	</a></li>                            
                           <li><a href='JavaScript-01-12'> JavaScript - Course 01 - Part 12	</a></li>                            
                           <li><a href='JavaScript-01-13'> JavaScript - Course 01 - Part 13	</a></li>                            
                           <li><a href='JavaScript-01-14'> JavaScript - Course 01 - Part 14	</a></li>                            
                           <li><a href='JavaScript-01-15'> JavaScript - Course 01 - Part 15	</a></li>                            
                           <li><a href='JavaScript-01-16'> JavaScript - Course 01 - Part 16	</a></li>                            
                           

                 

                          
                              </ul>	    </li>    	  
                           
                           
                           
            <li><a href='Java-01-01' data-target='#' data-toggle='dropdown'>Java Fundamentals - Part 1<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Java-01-01'> Java Fundamentals - 01 - Introduction to Java	</a></li>                            
                           <li><a href='Java-01-02'> Java Fundamentals - 02 - Variables and Operators	</a></li>                            
                           <li><a href='Java-01-03'> Java Fundamentals - 03 - Classes	</a></li>                            
                           <li><a href='Java-01-04'> Java Fundamentals - 04 - Control Statements	</a></li>                            
                           <li><a href='Java-01-05'> Java Fundamentals - 05 - Inheritance and Composition	</a></li>                            
                           <li><a href='Java-01-06'> Java Fundamentals - 06 - Generics	</a></li>                                                   
                                        

                          
                              </ul>	   </li>            	   




                                   
               		<li><a href='PL-SQL-Oracle-01-01' data-target='#' data-toggle='dropdown'>Curso de PL/SQL Oracle (PT)<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='PL-SQL-Oracle-01-01'> Curso de PL/SQL Oracle - 01 - Introdução ao ambiente   </a></li>                            
                           <li><a href='PL-SQL-Oracle-01-02'> Curso de PL/SQL Oracle - 02 - Instalação do Oracle 10g Express  </a></li>                            
                           <li><a href='PL-SQL-Oracle-01-03'> Curso de PL/SQL Oracle - 03 - Trabalhando com o básico da instrução SELECT   </a></li>                            
                           <li><a href='PL-SQL-Oracle-01-04'> Curso de PL/SQL Oracle - 04 - ORDER BY da instrução SELECT   </a></li>                            
                           <li><a href='PL-SQL-Oracle-01-05'> Curso de PL/SQL Oracle - 05 - Principais Funções  </a></li>                            
                           <li><a href='PL-SQL-Oracle-01-06'> Curso de PL/SQL Oracle - 06 - Dados de múltiplas tabelas   </a></li>                            
                           <li><a href='PL-SQL-Oracle-01-07'> Curso de PL/SQL Oracle - 07 - Dados Agregados   </a></li>  
                           <li><a href='PL-SQL-Oracle-01-08'> Curso de PL/SQL Oracle - 08 - Subconsultas  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-09'> Curso de PL/SQL Oracle - 09 - SQLPlus </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-10'> Curso de PL/SQL Oracle - 10 - Manipulação de dados - Parte 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-11'> Curso de PL/SQL Oracle - 11 - Manipulação de dados - Parte 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-12'> Curso de PL/SQL Oracle - 12 - Tabelas - Parte 01 </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-13'> Curso de PL/SQL Oracle - 13 - Tabelas - Parte 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-14'> Curso de PL/SQL Oracle - 14 - Constraints - Parte 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-15'> Curso de PL/SQL Oracle - 15 - Constraints - Parte 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-16'> Curso de PL/SQL Oracle - 16 - Sequences, Índices e Synonyms - Parte 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-17'> Curso de PL/SQL Oracle - 17 - Sequences, Índices e Synonyms - Parte 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-18'> Curso de PL/SQL Oracle - 18 - Variáveis  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-19'> Curso de PL/SQL Oracle - 19 - Instruções executáveis  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-20'> Curso de PL/SQL Oracle - 20 - Servidor Oracle  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-21'> Curso de PL/SQL Oracle - 21 - Estruturas de controle  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-22'> Curso de PL/SQL Oracle - 22 - Tipos de dados compostos  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-23'> Curso de PL/SQL Oracle - 23 - Cursores  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-24'> Curso de PL/SQL Oracle - 24 - Exceções  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-25'> Curso de PL/SQL Oracle - 25 - Procedures  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-26'> Curso de PL/SQL Oracle - 26 - Funções  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-27'> Curso de PL/SQL Oracle - 27 - Subprogramas  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-28'> Curso de PL/SQL Oracle - 28 - Pacotes - Parte 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-29'> Curso de PL/SQL Oracle - 29 - Pacotes - Parte 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-30'> Curso de PL/SQL Oracle - 30 - Triggers - Parte 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-01-31'> Curso de PL/SQL Oracle - 31 - Triggers - Parte 02  </a></li>                           
                                                     
                           
                          
                              </ul>	 </li>  

 <li><a href='PL-SQL-Oracle-02-01' data-target='#' data-toggle='dropdown'>Oracle PL/SQL Fundamentals - Part 1 (EN)<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='PL-SQL-Oracle-02-01'> Oracle PL/SQL Fundamentals - 01 - Course Introduction   </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-02'> Oracle PL/SQL Fundamentals - 02 - Anonymous Blocks </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-03'> Oracle PL/SQL Fundamentals - 03 - PL/SQL Commonly Used Datatypes - Part 01  </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-04'> Oracle PL/SQL Fundamentals - 04 - PL/SQL Commonly Used Datatypes - Part 02   </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-05'> Oracle PL/SQL Fundamentals - 05 - PL/SQL Commonly Used Datatypes - Part 03  </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-06'> Oracle PL/SQL Fundamentals - 06 - PL/SQL Commonly Used Datatypes - Part 04   </a></li>                            
                           <li><a href='PL-SQL-Oracle-02-07'> Oracle PL/SQL Fundamentals - 07 - Loops - Part 01  </a></li>  
                           <li><a href='PL-SQL-Oracle-02-08'> Oracle PL/SQL Fundamentals - 08 - Loops - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-09'> Oracle PL/SQL Fundamentals - 09 - Conditional Execution - Part 01 </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-10'> Oracle PL/SQL Fundamentals - 10 - Conditional Execution - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-11'> Oracle PL/SQL Fundamentals - 11 - Cursors - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-12'> Oracle PL/SQL Fundamentals - 12 - Cursors - Part 02</a></li>                           
                           <li><a href='PL-SQL-Oracle-02-13'> Oracle PL/SQL Fundamentals - 13 - Cursors - Part 03  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-14'> Oracle PL/SQL Fundamentals - 14 - Cursors - Part 04  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-15'> Oracle PL/SQL Fundamentals - 15 - Exceptions - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-16'> Oracle PL/SQL Fundamentals - 16 - Exceptions - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-17'> Oracle PL/SQL Fundamentals - 17 - Debugging - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-02-18'> Oracle PL/SQL Fundamentals - 18 - Debugging - Part 02 </a></li>                                                      
                          
                              </ul>	 </li>  


                               
                  <li><a href='PL-SQL-Oracle-03-01' data-target='#' data-toggle='dropdown'>Oracle PL/SQL Fundamentals - Part 2 (EN)<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='PL-SQL-Oracle-03-01'> Oracle PL/SQL Fundamentals - 01 - Overview   </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-02'> Oracle PL/SQL Fundamentals - 02 - Procedures - Part 01 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-03'> Oracle PL/SQL Fundamentals - 03 - Procedures - Part 02 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-04'> Oracle PL/SQL Fundamentals - 04 - Functions - Part 01 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-05'> Oracle PL/SQL Fundamentals - 05 - Functions - Part 02 </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-06'> Oracle PL/SQL Fundamentals - 06 - Parameters in Procedures & Functions - Part 01   </a></li>                            
                           <li><a href='PL-SQL-Oracle-03-07'> Oracle PL/SQL Fundamentals - 07 - Parameters in Procedures & Functions - Part 02  </a></li>  
                           <li><a href='PL-SQL-Oracle-03-08'> Oracle PL/SQL Fundamentals - 08 - Parameters in Procedures & Functions - Part 03  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-09'> Oracle PL/SQL Fundamentals - 09 - Local Subprograms </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-10'> Oracle PL/SQL Fundamentals - 10 - Package Specification - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-11'> Oracle PL/SQL Fundamentals - 11 - Package Specification - Part 02  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-12'> Oracle PL/SQL Fundamentals - 12 - Package Body - Part 01</a></li>                           
                           <li><a href='PL-SQL-Oracle-03-13'> Oracle PL/SQL Fundamentals - 13 - Package Body - Part 02 </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-14'> Oracle PL/SQL Fundamentals - 14 - Package Body - Part 03  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-15'> Oracle PL/SQL Fundamentals - 15 - Calling Functions from SQL - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-16'> Oracle PL/SQL Fundamentals - 16 - Calling Functions from SQL - Part 02 </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-17'> Oracle PL/SQL Fundamentals - 17 - Roles & Privileges With Subprograms - Part 01  </a></li>                           
                           <li><a href='PL-SQL-Oracle-03-18'> Oracle PL/SQL Fundamentals - 18 - Roles & Privileges With Subprograms - Part 02 </a></li>                                                      
                           <li><a href='PL-SQL-Oracle-03-19'> Oracle PL/SQL Fundamentals - 19 - Roles & Privileges With Subprograms - Part 03 </a></li>                                                      
                           <li><a href='PL-SQL-Oracle-03-20'> Oracle PL/SQL Fundamentals - 20 - Roles & Privileges With Subprograms - Part 04 </a></li>                                                      
                          
                              </ul>	 </li>  


                       <li><a href='SQL-01-01' data-target='#' data-toggle='dropdown'>Introduction to SQL (EN)<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='SQL-01-01'> Introduction to SQL - 01 - SQL Basics - Part 01   </a></li>                            
                           <li><a href='SQL-01-02'> Introduction to SQL - 02 - SQL Basics - Part 02 </a></li>                            
                           <li><a href='SQL-01-03'> Introduction to SQL - 03 - SQL Basics - Part 03 </a></li>                            
                           <li><a href='SQL-01-04'> Introduction to SQL - 04 - The SELECT Statement - Part 01 </a></li>                            
                           <li><a href='SQL-01-05'> Introduction to SQL - 05 - The SELECT Statement - Part 02 </a></li>                            
                           <li><a href='SQL-01-06'> Introduction to SQL - 06 - The SELECT Statement - Part 03   </a></li>                            
                           <li><a href='SQL-01-07'> Introduction to SQL - 07 - JOINS - Part 01  </a></li>  
                           <li><a href='SQL-01-08'> Introduction to SQL - 08 - JOINS - Part 02  </a></li>                           
                           <li><a href='SQL-01-09'> Introduction to SQL - 09 - JOINS - Part 03 </a></li>                           
                           <li><a href='SQL-01-10'> Introduction to SQL - 10 - Adding, Changing, and Removing Data - Part 01 </a></li>                           
                           <li><a href='SQL-01-11'> Introduction to SQL - 11 - Adding, Changing, and Removing Data - Part 02  </a></li>                           
                           <li><a href='SQL-01-12'> Introduction to SQL - 12 - Creating Tables - Part 01</a></li>                           
                           <li><a href='SQL-01-13'> Introduction to SQL - 13 - Creating Tables - Part 02</a></li>                           
                                                     
                              </ul>	 </li>  
     
                   
                   
                   <li><a href='Design-Grafico-01-00' data-target='#' data-toggle='dropdown'>Comunicação Visual e Design Gráfico<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Design-Grafico-01-00'> Design Gráfico - 00 - Apresentação   </a></li>                            
                           <li><a href='Design-Grafico-01-01'> Design Gráfico - 01 - Tipografia  </a></li>                            
                           <li><a href='Design-Grafico-01-02'> Design Gráfico - 02 - Cor  </a></li>                            
                           <li><a href='Design-Grafico-01-03'> Design Gráfico - 03 - Princípio do Contraste  </a></li>                            
                           <li><a href='Design-Grafico-01-04'> Design Gráfico - 04 - Princípio da Repetição   </a></li>                            
                           <li><a href='Design-Grafico-01-05'> Design Gráfico - 05 - Princípio do Alinhamento   </a></li>                            
                           <li><a href='Design-Grafico-01-06'> Design Gráfico - 06 - Princípio da Proximidade   </a></li>                            
                           <li><a href='Design-Grafico-01-07'> Design Gráfico - 07 - Photoshop - Introdução   </a></li>                            
                           <li><a href='Design-Grafico-01-08'> Design Gráfico - 08 - Photoshop - Ferramentas vectoriais   </a></li>                            
                           <li><a href='Design-Grafico-01-09'> Design Gráfico - 09 - Photoshop - Ferramentas de edição   </a></li>                            
                           <li><a href='Design-Grafico-01-10'> Design Gráfico - 10 - Photoshop - Ferramentas de Selecção   </a></li>                            
                           <li><a href='Design-Grafico-01-11'> Design Gráfico - 11 - Photoshop - Layers  </a></li>                            
                     
                                                     
                           
                          
                              </ul>	  </li>  
                           
                           
                           <li><a href='Sistemas-Multimedia-01-01' data-target='#' data-toggle='dropdown'>Sistemas Multimédia<span class='caret'></span></a><ul class='dropdown-menu'>
                               <li><a href='Sistemas-Multimedia-01-01'>  Sistemas Multimédia - 01 - Fotografia  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-02'>  Sistemas Multimédia - 02 - Imagem - Cor  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-03'>  Sistemas Multimédia - 03 - Imagem - Formatos   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-04'>  Sistemas Multimédia - 04 - HDR  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-05'>  Sistemas Multimédia - 05 - Introdução ao Som   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-06'>  Sistemas Multimédia - 06 - Áudio Digital  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-07'>  Sistemas Multimédia - 07 - Sistemas Electroacústicos   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-08'>  Sistemas Multimédia - 08 - Surround  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-09'>  Sistemas Multimédia - 09 - Compressão áudio  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-10'>  Sistemas Multimédia - 10 - Video   </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-11'>  Sistemas Multimédia - 11 - Compressão e Gravação Vídeo  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-12'>  Sistemas Multimédia - 12 - Computação Gráfica  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-13'>  Sistemas Multimédia - 13 - Visualização 3D  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-14'>  Sistemas Multimédia - 14 - Iluminação  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-15'>  Sistemas Multimédia - 15 - Processo de criação de conteúdos  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-16'>  Sistemas Multimédia - 16 - Animação  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-17'>  Sistemas Multimédia - 17 - Visão stereo (3-D)  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-18'>  Sistemas Multimédia - 18 - Efeitos Visuais  </a></li>                            
                               <li><a href='Sistemas-Multimedia-01-19'>  Sistemas Multimédia - 19 - Direitos de Autor  </a></li>                            
                                              
                     
                                                     
                           
                          
                              </ul>	    </li>  	           	         	                           


                               <li><a href='Flash-01-01' data-target='#' data-toggle='dropdown'>Flash - Your First Day in Flash<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Flash-01-01'> Flash - 01 - Introduction and course overview	</a></li>                            
                           <li><a href='Flash-01-02'> Flash - 02 - Setting up your workspace	</a></li>                            
                           <li><a href='Flash-01-03'> Flash - 03 - The Selection and Transform tools	</a></li>                            
                           <li><a href='Flash-01-04'> Flash - 04 - Getting familiar with shape tools	</a></li>                            
                           <li><a href='Flash-01-05'> Flash - 05 - Using the painting and drawing tools </a></li>                            
                           <li><a href='Flash-01-06'> Flash - 06 - Getting to know the Paint Bucket, Ink Bottle and the Color panels	</a></li>                            
                           <li><a href='Flash-01-07'> Flash - 07 - Learning the difference between groups, symbols and drawing objects	</a></li>  
                           <li><a href='Flash-01-08'> Flash - 08 - Importing artwork into Flash	</a></li>  
                           <li><a href='Flash-01-09'> Flash - 09 - Working with Illustrator files	</a></li>  
                           <li><a href='Flash-01-10'> Flash - 10 - Getting familiar with the timeline	</a></li>  
                                          

                          
                              </ul>	   </li>     	         	                           


                  <li><a href='InDesign-01-01' data-target='#' data-toggle='dropdown'>InDesign - Your First Day with InDesign CC<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='InDesign-01-01'> InDesign - 01 - Introduction and project overview </a></li>                            
                           <li><a href='InDesign-01-02'> InDesign - 02 - Creating, opening and saving files	</a></li>                            
                           <li><a href='InDesign-01-03'> InDesign - 03 - Interface and UI overview	</a></li>                            
                           <li><a href='InDesign-01-04'> InDesign - 04 - Zooming, panning and document navigation</a></li>                                                   
                                          

                          
                              </ul>	   </li>     
                                                   
               
                 <li><a href='Premiere-Pro-01-01' data-target='#' data-toggle='dropdown'>Premiere Pro<span class='caret'></span></a><ul class='dropdown-menu'>
                           <li><a href='Premiere-Pro-01-01'> 01 - Getting Started in Premiere Pro	</a></li>                            
                           <li><a href='Premiere-Pro-02-01'> 02 - Advanced Editing Theories and Techniques in Premiere Pro	</a></li>      
                         	         	                           
                         	         	           </ul></li>                
              </ul>                  
        	</div>
        </div>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder12" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

